TIMESPEC "TS_LCLK" = PERIOD "LCLK" 29.5 ns HIGH 50 %;
TIMESPEC "TS_P2P" = FROM "PADS" TO "PADS" 50 ns;
NET "LCLK" TNM_NET = "LCLK";
OFFSET = OUT 24 ns AFTER "LCLK"  ;
OFFSET = IN 19.5 ns BEFORE "LCLK"  ;
#NET "SYNCLK" TNM_NET = "SYNCLK"
#TIMESPEC "TS_SYNCLK" = PERIOD "SYNCLK" 19.5 ns HIGH 50 %
# NET "SYNCLK"  LOC = "p185" | IOSTANDARD = LVTTL
# NET "WAITOUT"  LOC = "p113" | IOSTANDARD = LVTTL
NET "SYNCLK" TNM_NET = "SYNCLK";
TIMESPEC "TS_SYNCLK" = PERIOD "SYNCLK" 20 ns HIGH 50 %;
#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "ADS"  LOC = "p98" | IOSTANDARD = LVTTL ; 
NET "BLAST"  LOC = "p99" | IOSTANDARD = LVTTL ; 
NET "INT"  LOC = "p112" | IOSTANDARD = LVTTL  | DRIVE = 8  | SLEW = SLOW ; 
NET "IOBITS<0>"  LOC = "p96" | DRIVE = 24  | IOSTANDARD = LVTTL  | SLEW = SLOW ; 
NET "IOBITS<10>"  LOC = "p63" | DRIVE = 24  | IOSTANDARD = LVTTL  | SLEW = SLOW ; 
NET "IOBITS<11>"  LOC = "p61" | DRIVE = 24  | IOSTANDARD = LVTTL  | SLEW = SLOW ; 
NET "IOBITS<12>"  LOC = "p59" | DRIVE = 24  | IOSTANDARD = LVTTL  | SLEW = SLOW ; 
NET "IOBITS<13>"  LOC = "p57" | DRIVE = 24  | IOSTANDARD = LVTTL  | SLEW = SLOW ; 
NET "IOBITS<14>"  LOC = "p48" | DRIVE = 24  | IOSTANDARD = LVTTL  | SLEW = SLOW ; 
NET "IOBITS<15>"  LOC = "p46" | DRIVE = 24  | IOSTANDARD = LVTTL  | SLEW = SLOW ; 
NET "IOBITS<16>"  LOC = "p44" | DRIVE = 24  | IOSTANDARD = LVTTL  | SLEW = SLOW ; 
NET "IOBITS<17>"  LOC = "p42" | DRIVE = 24  | IOSTANDARD = LVTTL  | SLEW = SLOW ; 
NET "IOBITS<18>"  LOC = "p37" | DRIVE = 24  | IOSTANDARD = LVTTL  | SLEW = SLOW ; 
NET "IOBITS<19>"  LOC = "p35" | DRIVE = 24  | IOSTANDARD = LVTTL  | SLEW = SLOW ; 
NET "IOBITS<1>"  LOC = "p94" | DRIVE = 24  | IOSTANDARD = LVTTL  | SLEW = SLOW ; 
NET "IOBITS<20>"  LOC = "p33" | DRIVE = 24  | IOSTANDARD = LVTTL  | SLEW = SLOW ; 
NET "IOBITS<21>"  LOC = "p30" | DRIVE = 24  | IOSTANDARD = LVTTL  | SLEW = SLOW ; 
NET "IOBITS<22>"  LOC = "p27" | DRIVE = 24  | IOSTANDARD = LVTTL  | SLEW = SLOW ; 
NET "IOBITS<23>"  LOC = "p23" | DRIVE = 24  | IOSTANDARD = LVTTL  | SLEW = SLOW ; 
NET "IOBITS<24>"  LOC = "p95" | DRIVE = 24  | IOSTANDARD = LVTTL  | SLEW = SLOW ; 
NET "IOBITS<25>"  LOC = "p90" | DRIVE = 24  | IOSTANDARD = LVTTL  | SLEW = SLOW ; 
NET "IOBITS<26>"  LOC = "p88" | DRIVE = 24  | IOSTANDARD = LVTTL  | SLEW = SLOW ; 
NET "IOBITS<27>"  LOC = "p86" | DRIVE = 24  | IOSTANDARD = LVTTL  | SLEW = SLOW ; 
NET "IOBITS<28>"  LOC = "p83" | DRIVE = 24  | IOSTANDARD = LVTTL  | SLEW = SLOW ; 
NET "IOBITS<29>"  LOC = "p81" | DRIVE = 24  | IOSTANDARD = LVTTL  | SLEW = SLOW ; 
NET "IOBITS<2>"  LOC = "p89" | DRIVE = 24  | IOSTANDARD = LVTTL  | SLEW = SLOW ; 
NET "IOBITS<30>"  LOC = "p74" | DRIVE = 24  | IOSTANDARD = LVTTL  | SLEW = SLOW ; 
NET "IOBITS<31>"  LOC = "p71" | DRIVE = 24  | IOSTANDARD = LVTTL  | SLEW = SLOW ; 
NET "IOBITS<32>"  LOC = "p69" | DRIVE = 24  | IOSTANDARD = LVTTL  | SLEW = SLOW ; 
NET "IOBITS<33>"  LOC = "p67" | DRIVE = 24  | IOSTANDARD = LVTTL  | SLEW = SLOW ; 
NET "IOBITS<34>"  LOC = "p62" | DRIVE = 24  | IOSTANDARD = LVTTL  | SLEW = SLOW ; 
NET "IOBITS<35>"  LOC = "p60" | DRIVE = 24  | IOSTANDARD = LVTTL  | SLEW = SLOW ; 
NET "IOBITS<36>"  LOC = "p58" | DRIVE = 24  | IOSTANDARD = LVTTL  | SLEW = SLOW ; 
NET "IOBITS<37>"  LOC = "p49" | DRIVE = 24  | IOSTANDARD = LVTTL  | SLEW = SLOW ; 
NET "IOBITS<38>"  LOC = "p47" | DRIVE = 24  | IOSTANDARD = LVTTL  | SLEW = SLOW ; 
NET "IOBITS<39>"  LOC = "p45" | DRIVE = 24  | IOSTANDARD = LVTTL  | SLEW = SLOW ; 
NET "IOBITS<3>"  LOC = "p87" | DRIVE = 24  | IOSTANDARD = LVTTL  | SLEW = SLOW ; 
NET "IOBITS<40>"  LOC = "p43" | DRIVE = 24  | IOSTANDARD = LVTTL  | SLEW = SLOW ; 
NET "IOBITS<41>"  LOC = "p41" | DRIVE = 24  | IOSTANDARD = LVTTL  | SLEW = SLOW ; 
NET "IOBITS<42>"  LOC = "p36" | DRIVE = 24  | IOSTANDARD = LVTTL  | SLEW = SLOW ; 
NET "IOBITS<43>"  LOC = "p34" | DRIVE = 24  | IOSTANDARD = LVTTL  | SLEW = SLOW ; 
NET "IOBITS<44>"  LOC = "p31" | DRIVE = 24  | IOSTANDARD = LVTTL  | SLEW = SLOW ; 
NET "IOBITS<45>"  LOC = "p29" | DRIVE = 24  | IOSTANDARD = LVTTL  | SLEW = SLOW ; 
NET "IOBITS<46>"  LOC = "p24" | DRIVE = 24  | IOSTANDARD = LVTTL  | SLEW = SLOW ; 
NET "IOBITS<47>"  LOC = "p22" | DRIVE = 24  | IOSTANDARD = LVTTL  | SLEW = SLOW ; 
NET "IOBITS<48>"  LOC = "p181" | DRIVE = 24  | IOSTANDARD = LVTTL  | SLEW = SLOW ; 
NET "IOBITS<49>"  LOC = "p187" | DRIVE = 24  | IOSTANDARD = LVTTL  | SLEW = SLOW ; 
NET "IOBITS<4>"  LOC = "p84" | DRIVE = 24  | IOSTANDARD = LVTTL  | SLEW = SLOW ; 
NET "IOBITS<50>"  LOC = "p188" | DRIVE = 24  | IOSTANDARD = LVTTL  | SLEW = SLOW ; 
NET "IOBITS<51>"  LOC = "p189" | DRIVE = 24  | IOSTANDARD = LVTTL  | SLEW = SLOW ; 
NET "IOBITS<52>"  LOC = "p191" | DRIVE = 24  | IOSTANDARD = LVTTL  | SLEW = SLOW ; 
NET "IOBITS<53>"  LOC = "p192" | DRIVE = 24  | IOSTANDARD = LVTTL  | SLEW = SLOW ; 
NET "IOBITS<54>"  LOC = "p193" | DRIVE = 24  | IOSTANDARD = LVTTL  | SLEW = SLOW ; 
NET "IOBITS<55>"  LOC = "p194" | DRIVE = 24  | IOSTANDARD = LVTTL  | SLEW = SLOW ; 
NET "IOBITS<56>"  LOC = "p195" | DRIVE = 24  | IOSTANDARD = LVTTL  | SLEW = SLOW ; 
NET "IOBITS<57>"  LOC = "p199" | DRIVE = 24  | IOSTANDARD = LVTTL  | SLEW = SLOW ; 
NET "IOBITS<58>"  LOC = "p200" | DRIVE = 24  | IOSTANDARD = LVTTL  | SLEW = SLOW ; 
NET "IOBITS<59>"  LOC = "p201" | DRIVE = 24  | IOSTANDARD = LVTTL  | SLEW = SLOW ; 
NET "IOBITS<5>"  LOC = "p82" | DRIVE = 24  | IOSTANDARD = LVTTL  | SLEW = SLOW ; 
NET "IOBITS<60>"  LOC = "p202" | DRIVE = 24  | IOSTANDARD = LVTTL  | SLEW = SLOW ; 
NET "IOBITS<61>"  LOC = "p203" | DRIVE = 24  | IOSTANDARD = LVTTL  | SLEW = SLOW ; 
NET "IOBITS<62>"  LOC = "p204" | DRIVE = 24  | IOSTANDARD = LVTTL  | SLEW = SLOW ; 
NET "IOBITS<63>"  LOC = "p205" | DRIVE = 24  | IOSTANDARD = LVTTL  | SLEW = SLOW ; 
NET "IOBITS<64>"  LOC = "p206" | DRIVE = 24  | IOSTANDARD = LVTTL  | SLEW = SLOW ; 
NET "IOBITS<65>"  LOC = "p3" | DRIVE = 24  | IOSTANDARD = LVTTL  | SLEW = SLOW ; 
NET "IOBITS<66>"  LOC = "p4" | DRIVE = 24  | IOSTANDARD = LVTTL  | SLEW = SLOW ; 
NET "IOBITS<67>"  LOC = "p5" | DRIVE = 24  | IOSTANDARD = LVTTL  | SLEW = SLOW ; 
NET "IOBITS<68>"  LOC = "p6" | DRIVE = 24  | IOSTANDARD = LVTTL  | SLEW = SLOW ; 
NET "IOBITS<69>"  LOC = "p7" | DRIVE = 24  | IOSTANDARD = LVTTL  | SLEW = SLOW ; 
NET "IOBITS<6>"  LOC = "p75" | DRIVE = 24  | IOSTANDARD = LVTTL  | SLEW = SLOW ; 
NET "IOBITS<70>"  LOC = "p8" | DRIVE = 24  | IOSTANDARD = LVTTL  | SLEW = SLOW ; 
NET "IOBITS<71>"  LOC = "p9" | DRIVE = 24  | IOSTANDARD = LVTTL  | SLEW = SLOW ; 
NET "IOBITS<7>"  LOC = "p73" | DRIVE = 24  | IOSTANDARD = LVTTL  | SLEW = SLOW ; 
NET "IOBITS<8>"  LOC = "p70" | DRIVE = 24  | IOSTANDARD = LVTTL  | SLEW = SLOW ; 
NET "IOBITS<9>"  LOC = "p68" | DRIVE = 24  | IOSTANDARD = LVTTL  | SLEW = SLOW ; 
NET "LAD<0>"  LOC = "p153" | IOSTANDARD = LVTTL  | DRIVE = 8  | SLEW = FAST ; 
NET "LAD<10>"  LOC = "p172" | IOSTANDARD = LVTTL  | DRIVE = 8  | SLEW = FAST ; 
NET "LAD<11>"  LOC = "p168" | IOSTANDARD = LVTTL  | DRIVE = 8  | SLEW = FAST ; 
NET "LAD<12>"  LOC = "p167" | IOSTANDARD = LVTTL  | DRIVE = 8  | SLEW = FAST ; 
NET "LAD<13>"  LOC = "p166" | IOSTANDARD = LVTTL  | DRIVE = 8  | SLEW = FAST ; 
NET "LAD<14>"  LOC = "p165" | IOSTANDARD = LVTTL  | DRIVE = 8  | SLEW = FAST ; 
NET "LAD<15>"  LOC = "p164" | IOSTANDARD = LVTTL  | DRIVE = 8  | SLEW = FAST ; 
NET "LAD<16>"  LOC = "p163" | IOSTANDARD = LVTTL  | DRIVE = 8  | SLEW = FAST ; 
NET "LAD<17>"  LOC = "p162" | IOSTANDARD = LVTTL  | DRIVE = 8  | SLEW = FAST ; 
NET "LAD<18>"  LOC = "p152" | IOSTANDARD = LVTTL  | DRIVE = 8  | SLEW = FAST ; 
NET "LAD<19>"  LOC = "p151" | IOSTANDARD = LVTTL  | DRIVE = 8  | SLEW = FAST ; 
NET "LAD<1>"  LOC = "p146" | IOSTANDARD = LVTTL  | DRIVE = 8  | SLEW = FAST ; 
NET "LAD<20>"  LOC = "p150" | IOSTANDARD = LVTTL  | DRIVE = 8  | SLEW = FAST ; 
NET "LAD<21>"  LOC = "p149" | IOSTANDARD = LVTTL  | DRIVE = 8  | SLEW = FAST ; 
NET "LAD<22>"  LOC = "p148" | IOSTANDARD = LVTTL  | DRIVE = 8  | SLEW = FAST ; 
NET "LAD<23>"  LOC = "p147" | IOSTANDARD = LVTTL  | DRIVE = 8  | SLEW = FAST ; 
NET "LAD<24>"  LOC = "p141" | IOSTANDARD = LVTTL  | DRIVE = 8  | SLEW = FAST ; 
NET "LAD<25>"  LOC = "p140" | IOSTANDARD = LVTTL  | DRIVE = 8  | SLEW = FAST ; 
NET "LAD<26>"  LOC = "p139" | IOSTANDARD = LVTTL  | DRIVE = 8  | SLEW = FAST ; 
NET "LAD<27>"  LOC = "p138" | IOSTANDARD = LVTTL  | DRIVE = 8  | SLEW = FAST ; 
NET "LAD<28>"  LOC = "p136" | IOSTANDARD = LVTTL  | DRIVE = 8  | SLEW = FAST ; 
NET "LAD<29>"  LOC = "p134" | IOSTANDARD = LVTTL  | DRIVE = 8  | SLEW = FAST ; 
NET "LAD<2>"  LOC = "p142" | IOSTANDARD = LVTTL  | DRIVE = 8  | SLEW = FAST ; 
NET "LAD<30>"  LOC = "p133" | IOSTANDARD = LVTTL  | DRIVE = 8  | SLEW = FAST ; 
NET "LAD<31>"  LOC = "p132" | IOSTANDARD = LVTTL  | DRIVE = 8  | SLEW = FAST ; 
NET "LAD<3>"  LOC = "p135" | IOSTANDARD = LVTTL  | DRIVE = 8  | SLEW = FAST ; 
NET "LAD<4>"  LOC = "p126" | IOSTANDARD = LVTTL  | DRIVE = 8  | SLEW = FAST ; 
NET "LAD<5>"  LOC = "p119" | IOSTANDARD = LVTTL  | DRIVE = 8  | SLEW = FAST ; 
NET "LAD<6>"  LOC = "p115" | IOSTANDARD = LVTTL  | DRIVE = 8  | SLEW = FAST ; 
NET "LAD<7>"  LOC = "p108" | IOSTANDARD = LVTTL  | DRIVE = 8  | SLEW = FAST ; 
NET "LAD<8>"  LOC = "p174" | IOSTANDARD = LVTTL  | DRIVE = 8  | SLEW = FAST ; 
NET "LAD<9>"  LOC = "p173" | IOSTANDARD = LVTTL  | DRIVE = 8  | SLEW = FAST ; 
NET "LBE<0>" IOSTANDARD = LVTTL ;
NET "LBE<1>" IOSTANDARD = LVTTL ;
NET "LBE<2>" IOSTANDARD = LVTTL ;
NET "LBE<3>" IOSTANDARD = LVTTL ;
NET "LCLK"  LOC = "p182" | IOSTANDARD = LVTTL ; 
NET "LEDS<0>"  LOC = "p10" | IOSTANDARD = LVTTL  | DRIVE = 24  | SLEW = SLOW ; 
NET "LEDS<1>"  LOC = "p14" | IOSTANDARD = LVTTL  | DRIVE = 24  | SLEW = SLOW ; 
NET "LEDS<2>"  LOC = "p15" | IOSTANDARD = LVTTL  | DRIVE = 24  | SLEW = SLOW ; 
NET "LEDS<3>"  LOC = "p16" | IOSTANDARD = LVTTL  | DRIVE = 24  | SLEW = SLOW ; 
NET "LEDS<4>"  LOC = "p17" | IOSTANDARD = LVTTL  | DRIVE = 24  | SLEW = SLOW ; 
NET "LEDS<5>"  LOC = "p18" | IOSTANDARD = LVTTL  | DRIVE = 24  | SLEW = SLOW ; 
NET "LEDS<6>"  LOC = "p20" | IOSTANDARD = LVTTL  | DRIVE = 24  | SLEW = SLOW ; 
NET "LEDS<7>"  LOC = "p21" | IOSTANDARD = LVTTL  | DRIVE = 24  | SLEW = SLOW ; 
NET "LW_R"  LOC = "P101" | IOSTANDARD = LVTTL ; 
NET "READY"  LOC = "p102" | IOSTANDARD = LVTTL  | SLEW = FAST  | DRIVE = 8 ; 
NET "SYNCLK"  LOC = "p185" | IOSTANDARD = LVTTL ; 
INST "*CLKDLL_inst3" LOC = "DLL3";    	# 50 MHz synclk clock multx2
INST "*BUFG_inst3" LOC = "GCLKBUF3";	# 100 Mhz buffer = PWM clock
INST "*BUFG_inst1" LOC = "GCLKBUF1";	# 50 MHz buffer = processor clock
# Note the next four lines need to be commented out for configurations that do no use sserial
# or you must set the 'Allow unused timing constraints option" (-aut in ngdbuild 10.1.03 only) 
NET "CLK0" TNM_NET = "async_med";	# For async sserial processor
NET "LCLK" TNM_NET = "async_low";	
TIMESPEC "TSLowToMed" = FROM "async_low" to "async_med" TIG;
TIMESPEC "TSMedtoLow" = FROM "async_med" to "async_low" TIG;