NET "CLK" TNM_NET = "CLK";
TIMESPEC "TS_CLK" = PERIOD "CLK" 19.9 ns HIGH 50 %;
TIMESPEC "TS_P2P" = FROM "PADS" TO "PADS" 50 ns;
NET	"EPP_DATABUS<0>"		LOC ="P30"	 | IOSTANDARD = LVTTL | DRIVE = 12 | SLEW = SLOW ; # RPIO4
NET	"EPP_DATABUS<1>"		LOC ="P29"	 | IOSTANDARD = LVTTL | DRIVE = 12 | SLEW = SLOW ; # RPIO14
NET	"EPP_DATABUS<2>"		LOC ="P27"	 | IOSTANDARD = LVTTL | DRIVE = 12 | SLEW = SLOW ; # RPIO15
NET	"EPP_DATABUS<3>"		LOC ="P24"	 | IOSTANDARD = LVTTL | DRIVE = 12 | SLEW = SLOW ; # RPIO18
NET	"EPP_DATABUS<4>"		LOC ="P23"	 | IOSTANDARD = LVTTL | DRIVE = 12 | SLEW = SLOW ; # RPIO27
NET	"EPP_DATABUS<5>"		LOC ="P22"	 | IOSTANDARD = LVTTL | DRIVE = 12 | SLEW = SLOW ; # RPIO22
NET	"EPP_DATABUS<6>"		LOC ="P21"	 | IOSTANDARD = LVTTL | DRIVE = 12 | SLEW = SLOW ; # RPIO23
NET	"EPP_DATABUS<7>"		LOC ="P17"	 | IOSTANDARD = LVTTL | DRIVE = 12 | SLEW = SLOW ; # RPIO24
NET	"EPP_DSTROBE" 		LOC ="P32"	 | IOSTANDARD = LVTTL  | PULLUP ; # RPIO3
NET	"EPP_ASTROBE" 		LOC ="P26"	 | IOSTANDARD = LVTTL  | PULLUP ; # RPIO17
NET	"EPP_READ" 		LOC ="P33"	 | IOSTANDARD = LVTTL  | PULLUP ; # RPIO2
NET	"EPP_WAIT"		LOC ="P16"	 | IOSTANDARD = LVTTL | DRIVE = 12 | SLEW = SLOW ; # RPIO10
NET	"RECONFIG"	LOC ="P67"	 | IOSTANDARD = LVTTL | DRIVE = 4 | SLEW = SLOW ;
NET	"SPICS"		LOC ="P38"	 | IOSTANDARD = LVTTL | DRIVE = 4 | SLEW = SLOW ;
NET	"SPIIN"		LOC ="P65"	 | IOSTANDARD = LVTTL ;
NET	"SPIOUT"	LOC ="P64"	 | IOSTANDARD = LVTTL | DRIVE = 4 | SLEW = SLOW ;
NET	"SPICLK"	LOC ="P70"	 | IOSTANDARD = LVTTL | DRIVE = 4 | SLEW = SLOW ;
NET	"NINIT"		LOC ="P39"	| IOSTANDARD = LVTTL | DRIVE = 12 | SLEW = SLOW ; 
NET	"CLK"		LOC ="P50"	 | IOSTANDARD = LVTTL | DRIVE = 4 | SLEW = SLOW ;
NET	"LEDS<3>"	LOC ="P45"	 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = SLOW ;
NET	"LEDS<2>"	LOC ="P46"	 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = SLOW ;
NET	"LEDS<1>"	LOC ="P47"	 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = SLOW ;
NET	"LEDS<0>"	LOC ="P48"	 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = SLOW ;
NET	"IOBITS<0>"	LOC ="P119"	 | IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;
NET	"IOBITS<1>"	LOC ="P118"	 | IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;
NET	"IOBITS<2>"	LOC ="P117"	 | IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;
NET	"IOBITS<3>"	LOC ="P116"	 | IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;
NET	"IOBITS<4>"	LOC ="P115"	 | IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;
NET	"IOBITS<5>"	LOC ="P114"	 | IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;
NET	"IOBITS<6>"	LOC ="P112"	 | IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;
NET	"IOBITS<7>"	LOC ="P111"	 | IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;
NET	"IOBITS<8>"	LOC ="P105"	 | IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;
NET	"IOBITS<9>"	LOC ="P104"	 | IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;
NET	"IOBITS<10>"	LOC ="P102"	 | IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;
NET	"IOBITS<11>"	LOC ="P101"	 | IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;
NET	"IOBITS<12>"	LOC ="P100"	 | IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;
NET	"IOBITS<13>"	LOC ="P99"	 | IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;
NET	"IOBITS<14>"	LOC ="P98"	 | IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;
NET	"IOBITS<15>"	LOC ="P97"	 | IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;
NET	"IOBITS<16>"	LOC ="P95"	 | IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;
NET	"IOBITS<17>"	LOC ="P35"	 | IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;
NET	"IOBITS<18>"	LOC ="P43"	 | IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;
NET	"IOBITS<19>"	LOC ="P94"	 | IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;
NET	"IOBITS<20>"	LOC ="P93"	 | IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;
NET	"IOBITS<21>"	LOC ="P92"	 | IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;
NET	"IOBITS<22>"	LOC ="P88"	 | IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;
NET	"IOBITS<23>"	LOC ="P87"	 | IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;
NET	"IOBITS<24>"	LOC ="P85"	 | IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;
NET	"IOBITS<25>"	LOC ="P84"	 | IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;
NET	"IOBITS<26>"	LOC ="P83"	 | IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;
NET	"IOBITS<27>"	LOC ="P82"	 | IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;
NET	"IOBITS<28>"	LOC ="P81"	 | IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;
NET	"IOBITS<29>"	LOC ="P80"	 | IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;
NET	"IOBITS<30>"	LOC ="P79"	 | IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;
NET	"IOBITS<31>"	LOC ="P78"	 | IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;
NET	"IOBITS<32>"	LOC ="P75"	 | IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;
NET	"IOBITS<33>"	LOC ="P62"	 | IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;
NET	"IOBITS<34>"	LOC ="P61"	 | IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;
NET	"IOBITS<35>"	LOC ="P59"	 | IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;
NET	"IOBITS<36>"	LOC ="P40"	 | IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;
NET	"IOBITS<37>"	LOC ="P44"	 | IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;
NET	"IOBITS<38>"	LOC ="P143"	 | IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;
NET	"IOBITS<39>"	LOC ="P142"	 | IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;
NET	"IOBITS<40>"	LOC ="P141"	 | IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;
NET	"IOBITS<41>"	LOC ="P140"	 | IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;
NET	"IOBITS<42>"	LOC ="P139"	 | IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;
NET	"IOBITS<43>"	LOC ="P138"	 | IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;
NET	"IOBITS<44>"	LOC ="P137"	 | IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;
NET	"IOBITS<45>"	LOC ="P134"	 | IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;
NET	"IOBITS<46>"	LOC ="P133"	 | IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;
NET	"IOBITS<47>"	LOC ="P132"	 | IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;
NET	"IOBITS<48>"	LOC ="P131"	 | IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;
NET	"IOBITS<49>"	LOC ="P127"	 | IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;
NET	"IOBITS<50>"	LOC ="P126"	 | IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;
NET	"IOBITS<51>"	LOC ="P124"	 | IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;
NET	"IOBITS<52>"	LOC ="P123"	 | IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;
NET	"IOBITS<53>"	LOC ="P121"	 | IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;
NET	"IOBITS<54>"	LOC ="P120"	 | IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;
NET	"IOBITS<55>"	LOC ="P34"	 | IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;
NET	"IOBITS<56>"	LOC ="P41"	 | IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;

#NET	"OPTS<1>"		LOC ="P55"	 | IOSTANDARD = LVTTL ;
#NET	"OPTS<0>"		LOC ="P51"	 | IOSTANDARD = LVTTL ;

#NET	"DONE"		LOC ="P71"	 ;
#NET	"RDWR"		LOC ="P47"	 ;
#NET	"PROGRAM"	LOC ="P37"	 ;
#NET	"M0"		LOC ="P69"	 ;
#NET	"FPGATMS"	LOC ="P107"	 ;
#NET	"FPGATDI"	LOC ="P110"	 ;
#NET	"FPGATDO"	LOC ="P106"	 ;
#NET	"FPGACLK"	LOC ="P109"	 ;
#NET	"HOST5"		LOC ="P59"	 ;
