NET "CLK" TNM_NET = "CLK";
TIMESPEC "TS_CLK" = PERIOD "CLK" 19.9 ns HIGH 50 %;
NET	"SPICLK"		LOC = "P70"	| IOSTANDARD = LVTTL | DRIVE = 4 | SLEW = SLOW ;	# Bank2 L1P_CCLK
NET	"SPICS"		LOC = "P38"	| IOSTANDARD = LVTTL | DRIVE = 4 | SLEW = SLOW ;	# Bank2 L65N_CSO_B
NET	"SPIIN"		LOC = "P65"	| IOSTANDARD = LVTTL;	# Bank2 L3P_D0_MISO1
NET	"SPIOUT"		LOC = "P64"	| IOSTANDARD = LVTTL | DRIVE = 4 | SLEW = SLOW ;	# Bank2 L3N_CSI_MISO0
NET	"ECLK"		LOC = "P41"	| IOSTANDARD = LVTTL | DRIVE = 4  ;	# Bank1 L48N_M1DQ9
NET	"NECS"		LOC = "P32"  | IOSTANDARD = LVTTL | DRIVE = 4 | SLEW = SLOW	;	# Bank2 L63N
NET	"ECMD"		LOC = "P30"	| IOSTANDARD = LVTTL | DRIVE = 4 | SLEW = SLOW ;	# Bank2 L63P
NET	"NEREAD"		LOC = "P34"	| IOSTANDARD = LVTTL | DRIVE = 4 | SLEW = SLOW ;	# Bank2 L48N_RDWR_VREF
NET	"NEWRITE"	LOC = "P33"	| IOSTANDARD = LVTTL | DRIVE = 4 | SLEW = SLOW ;	# Bank2 L49N_D4
NET	"NERST"		LOC = "P40"	| IOSTANDARD = LVTTL | DRIVE = 4 | SLEW = SLOW ;	# Bank1 L48P_HDC_M1DQ8
NET	"EINT"		LOC = "P35"	| IOSTANDARD = LVTTL  | PULLUP;	# Bank2 L48P_D7
NET	"CLK"			LOC = "P50"	| IOSTANDARD = LVTTL;	# Bank2 L31P_C31_D14
NET	"ED<0>"		LOC = "P7"	| IOSTANDARD = LVTTL | DRIVE = 4 | SLEW = SLOW ;	# Bank2 L47N
NET	"ED<1>"		LOC = "P8"	| IOSTANDARD = LVTTL | DRIVE = 4 | SLEW = SLOW ;	# Bank2 L47P
NET	"ED<2>"		LOC = "P9"	| IOSTANDARD = LVTTL | DRIVE = 4 | SLEW = SLOW ;	# Bank2 L32N_C28
NET	"ED<3>"		LOC = "P10"	| IOSTANDARD = LVTTL | DRIVE = 4 | SLEW = SLOW ;	# Bank2 L32P_C29
NET	"ED<4>"		LOC = "P11"	| IOSTANDARD = LVTTL | DRIVE = 4 | SLEW = SLOW ;	# Bank2 L30N_C0_USRCC
NET	"ED<5>"		LOC = "P12"	| IOSTANDARD = LVTTL | DRIVE = 4 | SLEW = SLOW ;	# Bank2 L30P_C1_D13
NET	"ED<6>"		LOC = "P14"	| IOSTANDARD = LVTTL | DRIVE = 4 | SLEW = SLOW ;	# Bank2 L14N_D12
NET	"ED<7>"		LOC = "P15"	| IOSTANDARD = LVTTL | DRIVE = 4 | SLEW = SLOW ;	# Bank2 L23N
NET	"ED<8>"		LOC = "P17"	| IOSTANDARD = LVTTL | DRIVE = 4 | SLEW = SLOW ;	# Bank2 L23P
NET	"ED<9>"		LOC = "P21"	| IOSTANDARD = LVTTL | DRIVE = 4 | SLEW = SLOW ;	# Bank1 L52N_M1DQ15
NET	"ED<10>"	LOC = "P22"	| IOSTANDARD = LVTTL | DRIVE = 4 | SLEW = SLOW ;	# Bank1 L52P_M1DQ14
NET	"ED<11>"	LOC = "P23"	| IOSTANDARD = LVTTL | DRIVE = 4 | SLEW = SLOW ;	# Bank1 L51N_M1DQ13
NET	"ED<12>"	LOC = "P24"	| IOSTANDARD = LVTTL | DRIVE = 4 | SLEW = SLOW ;	# Bank1 L51P_M1DQ12
NET	"ED<13>"	LOC = "P26"	| IOSTANDARD = LVTTL | DRIVE = 4 | SLEW = SLOW ;	# Bank1 L50N_M1UDQSN
NET	"ED<14>"	LOC = "P27"	| IOSTANDARD = LVTTL | DRIVE = 4 | SLEW = SLOW ;	# Bank1 L49N_M1DQ11
NET	"ED<15>"	LOC = "P29"	| IOSTANDARD = LVTTL | DRIVE = 4 | SLEW = SLOW ;	# Bank1 L49P_M1DQ10
NET	"IOBITS<0>"	LOC = "P142"	| IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;	# Bank3 L1N_VREF
NET	"IOBITS<1>"	LOC = "P140"	| IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;	# Bank3 L1P
NET	"IOBITS<2>"	LOC = "P138"	| IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;	# Bank3 L36N_M3DQ9
NET	"IOBITS<3>"	LOC = "P134"	| IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;	# Bank3 L36P_M3DQ8
NET	"IOBITS<4>"	LOC = "P132"	| IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;	# Bank3 L37N_M3DQ1
NET	"IOBITS<5>"	LOC = "P127"	| IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;	# Bank3 L37P_M3DQ0
NET	"IOBITS<6>"	LOC = "P124"	| IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;	# Bank3 L38N_M3DQ3
NET	"IOBITS<7>"	LOC = "P121"	| IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;	# Bank3 L38P_M3DQ2
NET	"IOBITS<8>"	LOC = "P119"	| IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;	# Bank3 L39N_M3LDQSN
NET	"IOBITS<9>"	LOC = "P117"	| IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;	# Bank3 L39P_M3LDQS
NET	"IOBITS<10>"	LOC = "P115"	| IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;	# Bank3 L40N_M3DQ7
NET	"IOBITS<11>"	LOC = "P112"	| IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;	# Bank3 L40P_M3DQ6
NET	"IOBITS<12>"	LOC = "P105"	| IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;	# Bank3 L41N_C26_M3DQ5
NET	"IOBITS<13>"	LOC = "P102"	| IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;	# Bank3 L41P_C27_M3DQ4
NET	"IOBITS<14>"	LOC = "P100"	| IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;	# Bank3 L46N_M3CLKN
NET	"IOBITS<15>"	LOC = "P98"	| IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;	# Bank3 L46P_M3CLK
NET	"IOBITS<16>"	LOC = "P95"	| IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;	# Bank3 L49N_M3A2
NET	"IOBITS<17>"	LOC = "P141"	| IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;	# Bank3 L49P_M3A7
NET	"IOBITS<18>"	LOC = "P139"	| IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;	# Bank3 L50N_M3BA2
NET	"IOBITS<19>"	LOC = "P137"	| IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;	# Bank3 L50P_M3WE
NET	"IOBITS<20>"	LOC = "P133"	| IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;	# Bank3 L48N_M3BA1
NET	"IOBITS<21>"	LOC = "P131"	| IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;	# Bank3 L48P_M3BA0
NET	"IOBITS<22>"	LOC = "P126"	| IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;	# Bank3 L52N_M3A9
NET	"IOBITS<23>"	LOC = "P123"	| IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;	# Bank3 L52P_M3A8
NET	"IOBITS<24>"	LOC = "P120"	| IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;	# Bank3 L83N_VREF
NET	"IOBITS<25>"	LOC = "P118"	| IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;	# Bank3 L83P
NET	"IOBITS<26>"	LOC = "P116"	| IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;	# Bank0 L2N
NET	"IOBITS<27>"	LOC = "P114"	| IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;	# Bank0 L2P
NET	"IOBITS<28>"	LOC = "P111"	| IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;	# Bank0 L4N
NET	"IOBITS<29>"	LOC = "P104"	| IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;	# Bank0 L4P
NET	"IOBITS<30>"	LOC = "P101"	| IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;	# Bank0 L6N
NET	"IOBITS<31>"	LOC = "P99"	| IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;	# Bank0 L6P
NET	"IOBITS<32>"	LOC = "P97"	| IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;	# Bank0 L33N
NET	"IOBITS<33>"	LOC = "P94"	| IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;	# Bank0 L33P
NET	"LEDS<0>"	LOC = "P1"	| IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = SLOW ;	# Bank3 L32P_M3DQ14
NET	"LEDS<1>"	LOC = "P2"	| IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = SLOW ;	# Bank3 L32N_M3DQ15
NET	"LEDS<2>"	LOC = "P5"	| IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = SLOW ;	# Bank3 L33P_M3DQ12
NET	"LEDS<3>"	LOC = "P6"	| IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = SLOW ;	# Bank3 L33N_M3DQ13
NET	"OPTS<0>"	LOC = "P79"	| IOSTANDARD = LVTTL | PULLUP;	
NET	"OPTS<1>"	LOC = "P78"	| IOSTANDARD = LVTTL | PULLUP;	
NET	"TP<0>"		LOC = "P81"	| IOSTANDARD = LVTTL | DRIVE = 4 | SLEW = SLOW ;	# Bank3 L35P_M3DQ10
NET	"TP<1>"		LOC = "P80"	| IOSTANDARD = LVTTL | DRIVE = 4 | SLEW = SLOW ;	# Bank3 L35N_M3DQ11
NET	"NINIT"		LOC = "P39"	| IOSTANDARD = LVTTL | DRIVE = 4 | SLEW = SLOW ;	# Bank2 L65P_INIT_B

