NET "CLK" TNM_NET = "CLK";
TIMESPEC "TS_CLK" = PERIOD "CLK" 19.9 ns HIGH 50 %;
TIMESPEC "TS_P2P" = FROM "PADS" TO "PADS" 50 ns;
NET	"OPTS<1>"		LOC ="P127"	 | IOSTANDARD = LVTTL ;
NET	"OPTS<0>"		LOC ="P131"	 | IOSTANDARD = LVTTL ;
NET	"TP<1>"	LOC ="P105"	 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = SLOW ;		#DUMMY
NET	"TP<0>"	LOC ="P111"	 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = SLOW ;		#DUMMY
NET	"RECONFIG"	LOC ="P112"	 | IOSTANDARD = LVTTL | DRIVE = 4 | SLEW = SLOW ;	#DUMMY
NET	"SPICS"		LOC ="P38"	 | IOSTANDARD = LVTTL | DRIVE = 4 | SLEW = SLOW ;
NET	"SPIIN"		LOC ="P65"	 | IOSTANDARD = LVTTL;
NET	"SPIOUT"	LOC ="P64"	 | IOSTANDARD = LVTTL | DRIVE = 4 | SLEW = SLOW ;
NET	"SPICLK"	LOC ="P70"	 | IOSTANDARD = LVTTL | DRIVE = 4 | SLEW = SLOW ;
NET	"NINIT"		LOC ="P39"	| IOSTANDARD = LVTTL | DRIVE = 12 | SLEW = SLOW ; 
NET	"CLK"			LOC ="P134"	 | IOSTANDARD = LVTTL ;
NET	"LEDS<3>"	LOC ="P140"	 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = SLOW ;
NET	"LEDS<2>"	LOC ="P141"	 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = SLOW ;
NET	"LEDS<1>"	LOC ="P142"	 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = SLOW ;
NET	"LEDS<0>"	LOC ="P143"	 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = SLOW ;
NET	"IOBITS<0>"	LOC ="P1"	 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = SLOW ;
NET	"IOBITS<1>"	LOC ="P2"	 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = SLOW ;
NET	"IOBITS<2>"	LOC ="P5"	 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = SLOW ;
NET	"IOBITS<3>"	LOC ="P6"	 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = SLOW ;
NET	"IOBITS<4>"	LOC ="P7"	 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = SLOW ;
NET	"IOBITS<5>"	LOC ="P8"	 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = SLOW ;
NET	"IOBITS<6>"	LOC ="P9"	 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = SLOW ;
NET	"IOBITS<7>"	LOC ="P10"	 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = SLOW ;
NET	"IOBITS<8>"	LOC ="P11"	 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = SLOW ;
NET	"IOBITS<9>"	LOC ="P12"	 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = SLOW ;
NET	"IOBITS<10>"	LOC ="P14"	 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = SLOW ;
NET	"IOBITS<11>"	LOC ="P15"	 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = SLOW ;
NET	"IOBITS<12>"	LOC ="P16"	 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = SLOW ;
NET	"IOBITS<13>"	LOC ="P17"	 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = SLOW ;
NET	"IOBITS<14>"	LOC ="P21"	 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = SLOW ;
NET	"IOBITS<15>"	LOC ="P22"	 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = SLOW ;
NET	"IOBITS<16>"	LOC ="P23"	 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = SLOW ;
NET	"IOBITS<17>"	LOC ="P24"	 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = SLOW ;
NET	"IOBITS<18>"	LOC ="P26"	 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = SLOW ;
NET	"IOBITS<19>"	LOC ="P27"	 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = SLOW ;
NET	"IOBITS<20>"	LOC ="P29"	 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = SLOW ;
NET	"IOBITS<21>"	LOC ="P30"	 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = SLOW ;
NET	"IOBITS<22>"	LOC ="P32"	 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = SLOW ;
NET	"IOBITS<23>"	LOC ="P33"	 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = SLOW ;
NET	"IOBITS<24>"	LOC ="P34"	 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ;
NET	"IOBITS<25>"	LOC ="P92"	 | IOSTANDARD = LVTTL | DRIVE = 4 | SLEW = SLOW ;
NET	"IOBITS<26>"	LOC ="P88"	 | IOSTANDARD = LVTTL | DRIVE = 4 | SLEW = SLOW ;
NET	"IOBITS<27>"	LOC ="P87"	 | IOSTANDARD = LVTTL | DRIVE = 4 | SLEW = SLOW ;
NET	"IOBITS<28>"	LOC ="P93"	 | IOSTANDARD = LVTTL | DRIVE = 4 | SLEW = SLOW ;
NET	"IOBITS<29>"	LOC ="P94"	 | IOSTANDARD = LVTTL | DRIVE = 4 | SLEW = SLOW ;
NET	"IOBITS<30>"	LOC ="P95"	 | IOSTANDARD = LVTTL | DRIVE = 4 | SLEW = SLOW ;
NET	"IOBITS<31>"	LOC ="P99"	 | IOSTANDARD = LVTTL | DRIVE = 4 | SLEW = SLOW ;
NET	"IOBITS<32>"	LOC ="P98"	 | IOSTANDARD = LVTTL | DRIVE = 4 | SLEW = SLOW ;
NET	"IOBITS<33>"	LOC ="P97"	 | IOSTANDARD = LVTTL | DRIVE = 4 | SLEW = SLOW ;
NET	"IOBITS<34>"	LOC ="P100"	 | IOSTANDARD = LVTTL | DRIVE = 4 | SLEW = SLOW ;
NET	"IOBITS<35>"	LOC ="P101"	 | IOSTANDARD = LVTTL | DRIVE = 4 | SLEW = SLOW ;
NET	"IOBITS<36>"	LOC ="P102"	 | IOSTANDARD = LVTTL | DRIVE = 4 | SLEW = SLOW ;
NET	"IOBITS<37>"	LOC ="P104"	 | IOSTANDARD = LVTTL | DRIVE = 4 | SLEW = SLOW ;

NET	"LIOBITS<0>"	LOC ="P40"	 | IOSTANDARD = LVTTL | DRIVE = 12 | SLEW = SLOW ;
NET	"LIOBITS<1>"	LOC ="P41"	 | IOSTANDARD = LVTTL | DRIVE = 12 | SLEW = SLOW ;
NET	"LIOBITS<2>"	LOC ="P43"	 | IOSTANDARD = LVTTL | DRIVE = 12 | SLEW = SLOW ;
NET	"LIOBITS<3>"	LOC ="P44"	 | IOSTANDARD = LVTTL | DRIVE = 12 | SLEW = SLOW ;
NET	"LIOBITS<4>"	LOC ="P47"	 | IOSTANDARD = "LVDS_33" | DIFF_TERM = FALSE ;
NET	"LIOBITS<5>"	LOC ="P48"	 | IOSTANDARD = "LVDS_33" | DIFF_TERM = FALSE ;
NET	"LIOBITS<6>"	LOC ="P50"	 | IOSTANDARD = "LVDS_33" | DIFF_TERM = FALSE ;
NET	"LIOBITS<7>"	LOC ="P51"	 | IOSTANDARD = "LVDS_33" | DIFF_TERM = FALSE ;
NET	"LIOBITS<8>"	LOC ="P55"	 | IOSTANDARD = "LVDS_33" | DIFF_TERM = FALSE ;
NET	"LIOBITS<9>"	LOC ="P56"	 | IOSTANDARD = "LVDS_33" | DIFF_TERM = FALSE ;
NET	"LIOBITS<10>"	LOC ="P57"	 | IOSTANDARD = "LVDS_33" | DIFF_TERM = FALSE ;
NET	"LIOBITS<11>"	LOC ="P58"	 | IOSTANDARD = "LVDS_33" | DIFF_TERM = FALSE ;
NET	"LIOBITS<12>"	LOC ="P59"	 | IOSTANDARD = LVTTL | DRIVE = 12 | SLEW = SLOW ;

NET	"RXDATA"	LOC ="P123"	| IOSTANDARD = LVTTL ; #MISCCLK (RS-422 RXData in)
NET	"TXDATA"	LOC ="P121"	| IOSTANDARD = LVTTL | DRIVE = 4 | SLEW = SLOW ; #HSWAPEN (RS-422 TXData out)
NET	"TXEN"	LOC ="P120"	| IOSTANDARD = LVTTL | DRIVE = 4 | SLEW = SLOW ; #M1 (RS-422 TXEN)

#NET	"DONE"		LOC ="P71"	 ;
#NET	"RDWR"		LOC ="P47"	 ;
#NET	"PROGRAM"	LOC ="P37"	 ;
#NET	"M0"		LOC ="P69"	 ;
#NET	"FPGATMS"	LOC ="P107"	 ;
#NET	"FPGATDI"	LOC ="P110"	 ;
#NET	"FPGATDO"	LOC ="P106"	 ;
#NET	"FPGACLK"	LOC ="P109"	 ;
#NET	"HOST5"		LOC ="P59"	 ;
