OFFSET = OUT 20 ns AFTER "LCLK"  ;
OFFSET = IN 20 ns BEFORE "LCLK"  ;
TIMESPEC "TS_LCLK" = PERIOD "LCLK" 19.5 ns HIGH 50 %;
NET "BLAST" OFFSET = IN 8.5 ns BEFORE "LCLK" HIGH ;
NET "LW_R" OFFSET = IN 8 ns BEFORE "LCLK" HIGH ;
NET "READY" OFFSET = OUT 11.5 ns AFTER "LCLK" HIGH ;
TIMEGRP "lad" OFFSET = OUT 13.5 ns AFTER "LCLK" HIGH ;
TIMEGRP "lad" OFFSET = IN 9 ns BEFORE "LCLK" HIGH ;
INST "LAD<0>" TNM = "lad";
INST "LAD<1>" TNM = "lad";
INST "LAD<2>" TNM = "lad";
INST "LAD<3>" TNM = "lad";
INST "LAD<4>" TNM = "lad";
INST "LAD<5>" TNM = "lad";
INST "LAD<6>" TNM = "lad";
INST "LAD<7>" TNM = "lad";
INST "LAD<8>" TNM = "lad";
INST "LAD<9>" TNM = "lad";
INST "LAD<10>" TNM = "lad";
INST "LAD<11>" TNM = "lad";
INST "LAD<12>" TNM = "lad";
INST "LAD<13>" TNM = "lad";
INST "LAD<14>" TNM = "lad";
INST "LAD<15>" TNM = "lad";
INST "LAD<16>" TNM = "lad";
INST "LAD<17>" TNM = "lad";
INST "LAD<18>" TNM = "lad";
INST "LAD<19>" TNM = "lad";
INST "LAD<20>" TNM = "lad";
INST "LAD<21>" TNM = "lad";
INST "LAD<22>" TNM = "lad";
INST "LAD<23>" TNM = "lad";
INST "LAD<24>" TNM = "lad";
INST "LAD<25>" TNM = "lad";
INST "LAD<26>" TNM = "lad";
INST "LAD<27>" TNM = "lad";
INST "LAD<28>" TNM = "lad";
INST "LAD<29>" TNM = "lad";
INST "LAD<30>" TNM = "lad";
INST "LAD<31>" TNM = "lad";
NET	"/ADS"		LOC = "T4"	| IOSTANDARD = LVTTL ;	# Bank2 63N
NET	"/BLAST"	LOC = "R1"	| IOSTANDARD = LVTTL ;	# Bank3 32N_M3DQ15
NET	"/BTERM"	LOC = "P6"	| IOSTANDARD = LVTTL ;	# Bank2 47P
NET	"/CCS"		LOC = "M4"	| IOSTANDARD = LVTTL ;	# Bank3 1P
NET	"/DREQ"		LOC = "M1"	| IOSTANDARD = LVTTL ;	# Bank3 35N_M3DQ11
NET	"/INT"		LOC = "N4"	| IOSTANDARD = LVTTL ;	# Bank3 2N
NET	"/READY"	LOC = "T6"	| IOSTANDARD = LVTTL | SLEW = FAST ;	# Bank2 47N
NET	"LCLK"	LOC = "M9"	| IOSTANDARD = LVTTL ;	# Bank2 29P_C3
NET	"DISABLECONF"	LOC = "G5"	| IOSTANDARD = LVTTL | SLEW = SLOW ;	# Bank3 51N_M3A4
NET	"IOBITS<0>"		LOC = "H5"	| IOSTANDARD = LVTTL | SLEW = SLOW | PULLUP ;	# Bank3 43N_C22_M3CAS
NET	"IOBITS<10>"	LOC = "F1"	| IOSTANDARD = LVTTL | SLEW = SLOW | PULLUP ;	# Bank3 41N_C26_M3DQ5
NET	"IOBITS<11>"	LOC = "F2"	| IOSTANDARD = LVTTL | SLEW = SLOW | PULLUP ;	# Bank3 41P_C27_M3DQ4
NET	"IOBITS<12>"	LOC = "F3"	| IOSTANDARD = LVTTL | SLEW = SLOW | PULLUP ;	# Bank3 53N_M3A12
NET	"IOBITS<13>"	LOC = "F4"	| IOSTANDARD = LVTTL | SLEW = SLOW | PULLUP ;	# Bank3 53P_M3CKE
NET	"IOBITS<14>"	LOC = "E1"	| IOSTANDARD = LVTTL | SLEW = SLOW | PULLUP ;	# Bank3 46N_M3CLKN
NET	"IOBITS<15>"	LOC = "E2"	| IOSTANDARD = LVTTL | SLEW = SLOW | PULLUP ;	# Bank3 46P_M3CLK
NET	"IOBITS<16>"	LOC = "E3"	| IOSTANDARD = LVTTL | SLEW = SLOW | PULLUP ;	# Bank3 54N_M3A11
NET	"IOBITS<17>"	LOC = "E4"	| IOSTANDARD = LVTTL | SLEW = SLOW | PULLUP ;	# Bank3 54P_M3RESET
NET	"IOBITS<18>"	LOC = "D1"	| IOSTANDARD = LVTTL | SLEW = SLOW | PULLUP ;	# Bank3 49N_M3A2
NET	"IOBITS<19>"	LOC = "D3"	| IOSTANDARD = LVTTL | SLEW = SLOW | PULLUP ;	# Bank3 49P_M3A7
NET	"IOBITS<1>"		LOC = "J6"	| IOSTANDARD = LVTTL | SLEW = SLOW | PULLUP ;	# Bank3 43P_C23_M3RAS
NET	"IOBITS<20>"	LOC = "B1"	| IOSTANDARD = LVTTL | SLEW = SLOW | PULLUP ;	# Bank3 50N_M3BA2
NET	"IOBITS<21>"	LOC = "C1"	| IOSTANDARD = LVTTL | SLEW = SLOW | PULLUP ;	# Bank3 50P_M3WE
NET	"IOBITS<22>"	LOC = "C2"	| IOSTANDARD = LVTTL | SLEW = SLOW | PULLUP ;	# Bank3 48N_M3BA1
NET	"IOBITS<23>"	LOC = "C3"	| IOSTANDARD = LVTTL | SLEW = SLOW | PULLUP ;	# Bank3 48P_M3BA0
NET	"IOBITS<24>"	LOC = "J16"	| IOSTANDARD = LVTTL | SLEW = SLOW | PULLUP ;	# Bank1 43N_C4_M1DQ5
NET	"IOBITS<25>"	LOC = "J14"	| IOSTANDARD = LVTTL | SLEW = SLOW | PULLUP ;	# Bank1 43P_C5_M1DQ4
NET	"IOBITS<26>"	LOC = "B16"	| IOSTANDARD = LVTTL | SLEW = SLOW | PULLUP ;	# Bank1 29N_A22_M1A14
NET	"IOBITS<27>"	LOC = "B15"	| IOSTANDARD = LVTTL | SLEW = SLOW | PULLUP ;	# Bank1 29P_A23_M1A13
NET	"IOBITS<28>"	LOC = "C16"	| IOSTANDARD = LVTTL | SLEW = SLOW | PULLUP ;	# Bank1 33N_A14_M1A4
NET	"IOBITS<29>"	LOC = "C15"	| IOSTANDARD = LVTTL | SLEW = SLOW | PULLUP ;	# Bank1 33P_A15_M1A10
NET	"IOBITS<2>"		LOC = "J1"	| IOSTANDARD = LVTTL | SLEW = SLOW | PULLUP ;	# Bank3 38N_M3DQ3
NET	"IOBITS<30>"	LOC = "D16"	| IOSTANDARD = LVTTL | SLEW = SLOW | PULLUP ;	# Bank1 31N_A18_M1A12
NET	"IOBITS<31>"	LOC = "D14"	| IOSTANDARD = LVTTL | SLEW = SLOW | PULLUP ;	# Bank1 31P_A19_M1CKE
NET	"IOBITS<32>"	LOC = "E16"	| IOSTANDARD = LVTTL | SLEW = SLOW | PULLUP ;	# Bank1 34N_A12_M1BA2
NET	"IOBITS<33>"	LOC = "E15"	| IOSTANDARD = LVTTL | SLEW = SLOW | PULLUP ;	# Bank1 34P_A13_M1WE
NET	"IOBITS<34>"	LOC = "E12"	| IOSTANDARD = LVTTL | SLEW = SLOW | PULLUP ;	# Bank1 1N_A24_VREF
NET	"IOBITS<35>"	LOC = "E13"	| IOSTANDARD = LVTTL | SLEW = SLOW | PULLUP ;	# Bank1 1P_A25
NET	"IOBITS<36>"	LOC = "F16"	| IOSTANDARD = LVTTL | SLEW = SLOW | PULLUP ;	# Bank1 35N_A10_M1A2
NET	"IOBITS<37>"	LOC = "F15"	| IOSTANDARD = LVTTL | SLEW = SLOW | PULLUP ;	# Bank1 35P_A11_M1A7
NET	"IOBITS<38>"	LOC = "F14"	| IOSTANDARD = LVTTL | SLEW = SLOW | PULLUP ;	# Bank1 32N_A16_M1A9
NET	"IOBITS<39>"	LOC = "F13"	| IOSTANDARD = LVTTL | SLEW = SLOW | PULLUP ;	# Bank1 32P_A17_M1A8
NET	"IOBITS<3>"		LOC = "J3"	| IOSTANDARD = LVTTL | SLEW = SLOW | PULLUP ;	# Bank3 38P_M3DQ2
NET	"IOBITS<40>"	LOC = "G16"	| IOSTANDARD = LVTTL | SLEW = SLOW | PULLUP ;	# Bank1 36N_A8_M1BA1
NET	"IOBITS<41>"	LOC = "G14"	| IOSTANDARD = LVTTL | SLEW = SLOW | PULLUP ;	# Bank1 36P_A9_M1BA0
NET	"IOBITS<42>"	LOC = "H16"	| IOSTANDARD = LVTTL | SLEW = SLOW | PULLUP ;	# Bank1 37N_A6_M1A1
NET	"IOBITS<43>"	LOC = "H15"	| IOSTANDARD = LVTTL | SLEW = SLOW | PULLUP ;	# Bank1 37P_A7_M1A0
NET	"IOBITS<44>"	LOC = "H14"	| IOSTANDARD = LVTTL | SLEW = SLOW | PULLUP ;	# Bank1 39N_M1ODT
NET	"IOBITS<45>"	LOC = "H13"	| IOSTANDARD = LVTTL | SLEW = SLOW | PULLUP ;	# Bank1 39P_M1A3
NET	"IOBITS<46>"	LOC = "K14"	| IOSTANDARD = LVTTL | SLEW = SLOW | PULLUP ;	# Bank1 41N_C8_M1CAS
NET	"IOBITS<47>"	LOC = "J13"	| IOSTANDARD = LVTTL | SLEW = SLOW | PULLUP ;	# Bank1 41P_C9_M1RAS
NET	"IOBITS<48>"	LOC = "E8"	| IOSTANDARD = LVTTL | SLEW = SLOW | PULLUP ;	# Bank0 36N_C14
NET	"IOBITS<49>"	LOC = "E7"	| IOSTANDARD = LVTTL | SLEW = SLOW | PULLUP ;	# Bank0 36P_C15
NET	"IOBITS<4>"		LOC = "H1"	| IOSTANDARD = LVTTL | SLEW = SLOW | PULLUP ;	# Bank3 39N_M3LDQSN
NET	"IOBITS<50>"	LOC = "A5"	| IOSTANDARD = LVTTL | SLEW = SLOW | PULLUP ;	# Bank0 2N
NET	"IOBITS<51>"	LOC = "B5"	| IOSTANDARD = LVTTL | SLEW = SLOW | PULLUP ;	# Bank0 2P
NET	"IOBITS<52>"	LOC = "C5"	| IOSTANDARD = LVTTL | SLEW = SLOW | PULLUP ;	# Bank0 3N
NET	"IOBITS<53>"	LOC = "D5"	| IOSTANDARD = LVTTL | SLEW = SLOW | PULLUP ;	# Bank0 3P
NET	"IOBITS<54>"	LOC = "A6"	| IOSTANDARD = LVTTL | SLEW = SLOW | PULLUP ;	# Bank0 4N
NET	"IOBITS<55>"	LOC = "B6"	| IOSTANDARD = LVTTL | SLEW = SLOW | PULLUP ;	# Bank0 4P
NET	"IOBITS<56>"	LOC = "A7"	| IOSTANDARD = LVTTL | SLEW = SLOW | PULLUP ;	# Bank0 6N
NET	"IOBITS<57>"	LOC = "C7"	| IOSTANDARD = LVTTL | SLEW = SLOW | PULLUP ;	# Bank0 6P
NET	"IOBITS<58>"	LOC = "A8"	| IOSTANDARD = LVTTL | SLEW = SLOW | PULLUP ;	# Bank0 33N
NET	"IOBITS<59>"	LOC = "B8"	| IOSTANDARD = LVTTL | SLEW = SLOW | PULLUP ;	# Bank0 33P
NET	"IOBITS<5>"		LOC = "H2"	| IOSTANDARD = LVTTL | SLEW = SLOW | PULLUP ;	# Bank3 39P_M3LDQS
NET	"IOBITS<60>"	LOC = "A9"	| IOSTANDARD = LVTTL | SLEW = SLOW | PULLUP ;	# Bank0 34N_C18
NET	"IOBITS<61>"	LOC = "C9"	| IOSTANDARD = LVTTL | SLEW = SLOW | PULLUP ;	# Bank0 34P_C19
NET	"IOBITS<62>"	LOC = "A10"	| IOSTANDARD = LVTTL | SLEW = SLOW | PULLUP ;	# Bank0 35N_C16
NET	"IOBITS<63>"	LOC = "B10"	| IOSTANDARD = LVTTL | SLEW = SLOW | PULLUP ;	# Bank0 35P_C17
NET	"IOBITS<64>"	LOC = "A11"	| IOSTANDARD = LVTTL | SLEW = SLOW | PULLUP ;	# Bank0 39N
NET	"IOBITS<65>"	LOC = "C11"	| IOSTANDARD = LVTTL | SLEW = SLOW | PULLUP ;	# Bank0 39P
NET	"IOBITS<66>"	LOC = "A12"	| IOSTANDARD = LVTTL | SLEW = SLOW | PULLUP ;	# Bank0 62N_VREF
NET	"IOBITS<67>"	LOC = "B12"	| IOSTANDARD = LVTTL | SLEW = SLOW | PULLUP ;	# Bank0 62P
NET	"IOBITS<68>"	LOC = "A13"	| IOSTANDARD = LVTTL | SLEW = SLOW | PULLUP ;	# Bank0 63N_SCP6
NET	"IOBITS<69>"	LOC = "C13"	| IOSTANDARD = LVTTL | SLEW = SLOW | PULLUP ;	# Bank0 63P_SCP7
NET	"IOBITS<6>"		LOC = "H3"	| IOSTANDARD = LVTTL | SLEW = SLOW | PULLUP ;	# Bank3 44N_C20_M3A6
NET	"IOBITS<70>"	LOC = "A14"	| IOSTANDARD = LVTTL | SLEW = SLOW | PULLUP ;	# Bank0 65N_SCP2
NET	"IOBITS<71>"	LOC = "B14"	| IOSTANDARD = LVTTL | SLEW = SLOW | PULLUP ;	# Bank0 65P_SCP3
NET	"IOBITS<7>"		LOC = "H4"	| IOSTANDARD = LVTTL | SLEW = SLOW | PULLUP ;	# Bank3 44P_C21_M3A5
NET	"IOBITS<8>"		LOC = "G1"	| IOSTANDARD = LVTTL | SLEW = SLOW | PULLUP ;	# Bank3 40N_M3DQ7
NET	"IOBITS<9>"		LOC = "G3"	| IOSTANDARD = LVTTL | SLEW = SLOW | PULLUP ;	# Bank3 40P_M3DQ6
NET	"LAD<0>"	LOC = "P10"	| IOSTANDARD = LVTTL | SLEW = FAST ;	# Bank2 3P_D0_MISO1
NET	"LAD<10>"	LOC = "T8"	| IOSTANDARD = LVTTL | SLEW = FAST ;	# Bank2 30N_C0_USRCC
NET	"LAD<11>"	LOC = "P8"	| IOSTANDARD = LVTTL | SLEW = FAST ;	# Bank2 30P_C1_D13
NET	"LAD<12>"	LOC = "N8"	| IOSTANDARD = LVTTL | SLEW = FAST ;	# Bank2 29N_C2
NET	"LAD<13>"	LOC = "P9"	| IOSTANDARD = LVTTL | SLEW = FAST ;	# Bank2 14N_D12
NET	"LAD<14>"	LOC = "N9"	| IOSTANDARD = LVTTL | SLEW = FAST ;	# Bank2 14P_D11
NET	"LAD<15>"	LOC = "T9"	| IOSTANDARD = LVTTL | SLEW = FAST ;	# Bank2 23N
NET	"LAD<16>"	LOC = "R9"	| IOSTANDARD = LVTTL | SLEW = FAST ;	# Bank2 23P
NET	"LAD<17>"	LOC = "P11"	| IOSTANDARD = LVTTL | SLEW = FAST ;	# Bank2 13N_D10
NET	"LAD<18>"	LOC = "T12"	| IOSTANDARD = LVTTL | SLEW = FAST ;	# Bank1 52N_M1DQ15
NET	"LAD<19>"	LOC = "R12"	| IOSTANDARD = LVTTL | SLEW = FAST ;	# Bank1 52P_M1DQ14
NET	"LAD<1>"	LOC = "N12"	| IOSTANDARD = LVTTL | SLEW = FAST ;	# Bank2 12P_D1_MISO2
NET	"LAD<20>"	LOC = "T13"	| IOSTANDARD = LVTTL | SLEW = FAST ;	# Bank1 51N_M1DQ13
NET	"LAD<21>"	LOC = "T14"	| IOSTANDARD = LVTTL | SLEW = FAST ;	# Bank1 51P_M1DQ12
NET	"LAD<22>"	LOC = "T15"	| IOSTANDARD = LVTTL | SLEW = FAST ;	# Bank1 50N_M1UDQSN
NET	"LAD<23>"	LOC = "R14"	| IOSTANDARD = LVTTL | SLEW = FAST ;	# Bank1 50P_M1UDQS
NET	"LAD<24>"	LOC = "R16"	| IOSTANDARD = LVTTL | SLEW = FAST ;	# Bank1 49N_M1DQ11
NET	"LAD<25>"	LOC = "R15"	| IOSTANDARD = LVTTL | SLEW = FAST ;	# Bank1 49P_M1DQ10
NET	"LAD<26>"	LOC = "P16"	| IOSTANDARD = LVTTL | SLEW = FAST ;	# Bank1 48N_M1DQ9
NET	"LAD<27>"	LOC = "P15"	| IOSTANDARD = LVTTL | SLEW = FAST ;	# Bank1 48P_HDC_M1DQ8
NET	"LAD<28>"	LOC = "N16"	| IOSTANDARD = LVTTL | SLEW = FAST ;	# Bank1 45N_A0_M1LDQS
NET	"LAD<29>"	LOC = "N14"	| IOSTANDARD = LVTTL | SLEW = FAST ;	# Bank1 45P_A1_M1LDQS
NET	"LAD<2>"	LOC = "P12"	| IOSTANDARD = LVTTL | SLEW = FAST ;	# Bank2 12N_D2_MISO3
NET	"LAD<30>"	LOC = "M14"	| IOSTANDARD = LVTTL | SLEW = FAST ;	# Bank1 74N_DOUT_BUS
NET	"LAD<31>"	LOC = "M13"	| IOSTANDARD = LVTTL | SLEW = FAST ;	# Bank1 74P_AWAKE
NET	"LAD<3>"	LOC = "N5"	| IOSTANDARD = LVTTL | SLEW = FAST ;	# Bank2 49P_D3
NET	"LAD<4>"	LOC = "P5"	| IOSTANDARD = LVTTL | SLEW = FAST ;	# Bank2 49N_D4
NET	"LAD<5>"	LOC = "L8"	| IOSTANDARD = LVTTL | SLEW = FAST ;	# Bank2 62P_D5
NET	"LAD<6>"	LOC = "L7"	| IOSTANDARD = LVTTL | SLEW = FAST ;	# Bank2 62N_D6
NET	"LAD<7>"	LOC = "R5"	| IOSTANDARD = LVTTL | SLEW = FAST ;	# Bank2 48P_D7
NET	"LAD<8>"	LOC = "T7"	| IOSTANDARD = LVTTL | SLEW = FAST ;	# Bank2 32N_C28
NET	"LAD<9>"	LOC = "R7"	| IOSTANDARD = LVTTL | SLEW = FAST ;	# Bank2 32P_C29
NET	"LEDS<0>"	LOC = "J4"	| IOSTANDARD = LVTTL | SLEW = SLOW ;	# Bank3 42N_C24_M3LDM
NET	"LEDS<1>"	LOC = "K3"	| IOSTANDARD = LVTTL | SLEW = SLOW ;	# Bank3 42P_C25_M3UDM
NET	"LEDS<2>"	LOC = "K1"	| IOSTANDARD = LVTTL | SLEW = SLOW ;	# Bank3 37N_M3DQ1
NET	"LEDS<3>"	LOC = "K2"	| IOSTANDARD = LVTTL | SLEW = SLOW ;	# Bank3 37P_M3DQ0
NET	"LEDS<4>"	LOC = "L4"	| IOSTANDARD = LVTTL | SLEW = SLOW ;	# Bank3 45P_M3A3
NET	"LEDS<5>"	LOC = "L1"	| IOSTANDARD = LVTTL | SLEW = SLOW ;	# Bank3 36N_M3DQ9
NET	"LEDS<6>"	LOC = "L3"	| IOSTANDARD = LVTTL | SLEW = SLOW ;	# Bank3 36P_M3DQ8
NET	"LEDS<7>"	LOC = "M3"	| IOSTANDARD = LVTTL | SLEW = SLOW ;	# Bank3 1N_VREF
NET	"HOLD"		LOC = "N6"	| IOSTANDARD = LVTTL  ;	# Bank2 64N_D9
NET	"HOLDA"		LOC = "P4"	| IOSTANDARD = LVTTL  ;	# Bank2 63P
NET	"LW_R"		LOC = "L14"	| IOSTANDARD = LVTTL  ;	# Bank1 47P_FWE_M1DQ0
NET	"LIOBITS<0>"	LOC = "F5"	| IOSTANDARD = LVTTL | SLEW = SLOW ;	# Bank3 55N_M3A14 Analog PS drive
NET	"LIOBITS<1>"	LOC = "B3"	| IOSTANDARD = LVTTL | SLEW = SLOW ;	# Bank3 83P A-D SPI /CS
NET	"LIOBITS<2>"	LOC = "A3"	| IOSTANDARD = LVTTL | SLEW = SLOW ;	# Bank3 83N_VREF A-D SPI CLK
NET	"LIOBITS<3>"	LOC = "A2"	| IOSTANDARD = LVTTL | SLEW = SLOW ;	# Bank3 52N_M3A9 A-D SPI out
NET	"LIOBITS<4>"	LOC = "B2"	| IOSTANDARD = LVTTL | SLEW = SLOW | PULLUP;	# Bank3 52P_M3A8 A-D SPI in

#NET	"/DACK"		LOC = "M2"	| IOSTANDARD = LVTTL ;	# Bank3 35P_M3DQ10
#NET	"/DEN"		LOC = "K15"	| IOSTANDARD = LVTTL ;	# Bank1 44P_A3_M1DQ6
#NET	"/LBE<0>"	LOC = "M16"	| IOSTANDARD = LVTTL ;	# Bank1 46N_FOE_M1DQ3
#NET	"/LBE<1>"	LOC = "M15"	| IOSTANDARD = LVTTL ;	# Bank1 46P_FCS_M1DQ2
#NET	"/LBE<2>"	LOC = "L16"	| IOSTANDARD = LVTTL ;	# Bank1 47N_LDC_M1DQ1
#NET	"/LBE<3>"	LOC = "L13"	| IOSTANDARD = LVTTL ;	# Bank1 53N_VREF
#NET	"/RESET"	LOC = "N3"	| IOSTANDARD = LVTTL ;	# Bank3 34P_M3UDQS
#NET	"/WAIT"		LOC = "P1"	| IOSTANDARD = LVTTL ;	# Bank3 33N_M3DQ13
#NET	"ALE"		LOC = "K16"	| IOSTANDARD = LVTTL ;	# Bank1 44N_A2_M1DQ7
#NET	"CCLK"		LOC = "R11"	| IOSTANDARD = LVTTL ;	# Bank2 1P_CCLK
#NET	"DMPAF"		LOC = "N1"	| IOSTANDARD = LVTTL ;	# Bank3 34N_M3UDQSN
#NET	"DONE"		LOC = "P13"	| IOSTANDARD = LVTTL ;	# Bank2 ONE
#NET	"/LSERR"	LOC = "R2"	| IOSTANDARD = LVTTL ;	# Bank3 32P_M3DQ14
#NET	"/PROGRAM"	LOC = "T2"	| IOSTANDARD = LVTTL ;	# Bank2 ROGRAM_B
#NET	"BREQO"		LOC = "P2"	| IOSTANDARD = LVTTL ;	# Bank3 33P_M3DQ12
#NET	"NC"		LOC = "A1"	| IOSTANDARD = LVTTL ;	# Bank5 ND
#NET	"NC"		LOC = "A16"	| IOSTANDARD = LVTTL ;	# Bank5 ND
#NET	"NC"		LOC = "A4"	| IOSTANDARD = LVTTL ;	# Bank0 1N_VREF
#NET	"NC"		LOC = "B11"	| IOSTANDARD = LVTTL ;	# Bank5 ND
#NET	"NC"		LOC = "B7"	| IOSTANDARD = LVTTL ;	# Bank5 ND
#NET	"NC"		LOC = "C10"	| IOSTANDARD = LVTTL ;	# Bank0 37N_C12
#NET	"NC"		LOC = "C6"	| IOSTANDARD = LVTTL ;	# Bank0 7N
#NET	"NC"		LOC = "C8"	| IOSTANDARD = LVTTL ;	# Bank0 38N_VREF
#NET	"NC"		LOC = "D11"	| IOSTANDARD = LVTTL ;	# Bank0 66P_SCP1
#NET	"NC"		LOC = "D12"	| IOSTANDARD = LVTTL ;	# Bank0 66N_SCP0
#NET	"NC"		LOC = "D13"	| IOSTANDARD = LVTTL ;	# Bank5 ND
#NET	"NC"		LOC = "D4"	| IOSTANDARD = LVTTL ;	# Bank5 ND
#NET	"NC"		LOC = "D6"	| IOSTANDARD = LVTTL ;	# Bank0 7P
#NET	"NC"		LOC = "D8"	| IOSTANDARD = LVTTL ;	# Bank0 38P
#NET	"NC"		LOC = "D9"	| IOSTANDARD = LVTTL ;	# Bank0 40N
#NET	"NC"		LOC = "E10"	| IOSTANDARD = LVTTL ;	# Bank0 37P_C13
#NET	"NC"		LOC = "E11"	| IOSTANDARD = LVTTL ;	# Bank0 64N_SCP4
#NET	"NC"		LOC = "E5"	| IOSTANDARD = LVTTL ;	# Bank5 CCAUX
#NET	"NC"		LOC = "E6"	| IOSTANDARD = LVTTL ;	# Bank0 5N
#NET	"NC"		LOC = "E9"	| IOSTANDARD = LVTTL ;	# Bank5 ND
#NET	"NC"		LOC = "F10"	| IOSTANDARD = LVTTL ;	# Bank0 64P_SCP5
#NET	"NC"		LOC = "F11"	| IOSTANDARD = LVTTL ;	# Bank5 CCAUX
#NET	"NC"		LOC = "F12"	| IOSTANDARD = LVTTL ;	# Bank1 30P_A21_M1RST
#NET	"NC"		LOC = "F6"	| IOSTANDARD = LVTTL ;	# Bank3 55P_M3A13
#NET	"NC"		LOC = "F7"	| IOSTANDARD = LVTTL ;	# Bank0 5P
#NET	"NC"		LOC = "F8"	| IOSTANDARD = LVTTL ;	# Bank5 CCAUX
#NET	"NC"		LOC = "F9"	| IOSTANDARD = LVTTL ;	# Bank0 40P
#NET	"NC"		LOC = "G10"	| IOSTANDARD = LVTTL ;	# Bank5 CCAUX
#NET	"NC"		LOC = "G11"	| IOSTANDARD = LVTTL ;	# Bank1 30N_A20_M1A11
#NET	"NC"		LOC = "G12"	| IOSTANDARD = LVTTL ;	# Bank1 38P_A5_M1CLK
#NET	"NC"		LOC = "G15"	| IOSTANDARD = LVTTL ;	# Bank5 ND
#NET	"NC"		LOC = "G2"	| IOSTANDARD = LVTTL ;	# Bank5 ND
#NET	"NC"		LOC = "G6"	| IOSTANDARD = LVTTL ;	# Bank3 51P_M3A10
#NET	"NC"		LOC = "G7"	| IOSTANDARD = LVTTL ;	# Bank5 CCINT
#NET	"NC"		LOC = "G8"	| IOSTANDARD = LVTTL ;	# Bank5 ND
#NET	"NC"		LOC = "G9"	| IOSTANDARD = LVTTL ;	# Bank5 CCINT
#NET	"NC"		LOC = "H10"	| IOSTANDARD = LVTTL ;	# Bank5 CCINT
#NET	"NC"		LOC = "H11"	| IOSTANDARD = LVTTL ;	# Bank1 38N_A4_M1CLKN
#NET	"NC"		LOC = "H12"	| IOSTANDARD = LVTTL ;	# Bank5 ND
#NET	"NC"		LOC = "H6"	| IOSTANDARD = LVTTL ;	# Bank5 CCAUX
#NET	"NC"		LOC = "H7"	| IOSTANDARD = LVTTL ;	# Bank5 ND
#NET	"NC"		LOC = "H8"	| IOSTANDARD = LVTTL ;	# Bank5 CCINT
#NET	"NC"		LOC = "H9"	| IOSTANDARD = LVTTL ;	# Bank5 ND
#NET	"NC"		LOC = "J10"	| IOSTANDARD = LVTTL ;	# Bank5 CCAUX
#NET	"NC"		LOC = "J11"	| IOSTANDARD = LVTTL ;	# Bank1 40P_C11_M1A5
#NET	"NC"		LOC = "J12"	| IOSTANDARD = LVTTL ;	# Bank1 40N_C10_M1A6
#NET	"NC"		LOC = "J5"	| IOSTANDARD = LVTTL ;	# Bank5 ND
#NET	"NC"		LOC = "J7"	| IOSTANDARD = LVTTL ;	# Bank5 CCINT
#NET	"NC"		LOC = "J8"	| IOSTANDARD = LVTTL ;	# Bank5 ND
#NET	"NC"		LOC = "J9"	| IOSTANDARD = LVTTL ;	# Bank5 CCINT
#NET	"NC"		LOC = "K10"	| IOSTANDARD = LVTTL ;	# Bank5 CCINT
#NET	"NC"		LOC = "K11"	| IOSTANDARD = LVTTL ;	# Bank1 42N_C6_M1LDM
#NET	"NC"		LOC = "K12"	| IOSTANDARD = LVTTL ;	# Bank1 42P_C7_M1UDM
#NET	"NC"		LOC = "K5"	| IOSTANDARD = LVTTL ;	# Bank3 47P_M3A0
#NET	"NC"		LOC = "K6"	| IOSTANDARD = LVTTL ;	# Bank3 47N_M3A1
#NET	"NC"		LOC = "K7"	| IOSTANDARD = LVTTL ;	# Bank5 ND
#NET	"NC"		LOC = "K8"	| IOSTANDARD = LVTTL ;	# Bank5 CCINT
#NET	"NC"		LOC = "K9"	| IOSTANDARD = LVTTL ;	# Bank5 ND
#NET	"NC"		LOC = "L10"	| IOSTANDARD = LVTTL ;	# Bank2 16P
#NET	"NC"		LOC = "L12"	| IOSTANDARD = LVTTL ;	# Bank1 53P
#NET	"NC"		LOC = "L15"	| IOSTANDARD = LVTTL ;	# Bank5 ND
#NET	"NC"		LOC = "L2"	| IOSTANDARD = LVTTL ;	# Bank5 ND
#NET	"NC"		LOC = "L5"	| IOSTANDARD = LVTTL ;	# Bank3 45N_M3ODT
#NET	"NC"		LOC = "L6"	| IOSTANDARD = LVTTL ;	# Bank5 CCAUX
#NET	"NC"		LOC = "L9"	| IOSTANDARD = LVTTL ;	# Bank5 CCAUX
#NET	"NC"		LOC = "M10"	| IOSTANDARD = LVTTL ;	# Bank2 16N_VREF
#NET	"NC"		LOC = "M11"	| IOSTANDARD = LVTTL ;	# Bank2 2N_CMPMOSI
#NET	"NC"		LOC = "M12"	| IOSTANDARD = LVTTL ;	# Bank2 2P_CMPCLK
#NET	"NC"		LOC = "M5"	| IOSTANDARD = LVTTL ;	# Bank3 2P
#NET	"NC"		LOC = "M6"	| IOSTANDARD = LVTTL ;	# Bank2 64P_D8
#NET	"NC"		LOC = "M7"	| IOSTANDARD = LVTTL ;	# Bank2 31N_C30_D15
#NET	"NC"		LOC = "M8"	| IOSTANDARD = LVTTL ;	# Bank5 ND
#NET	"NC"		LOC = "N13"	| IOSTANDARD = LVTTL ;	# Bank5 ND
#NET	"NC"		LOC = "P14"	| IOSTANDARD = LVTTL ;	# Bank4 USPEND
#NET	"NC"		LOC = "P3"	| IOSTANDARD = LVTTL ;	# Bank5 ND
#NET	"NC"		LOC = "P7"	| IOSTANDARD = LVTTL ;	# Bank2 31P_C31_D14
#NET	"NC"		LOC = "R10"	| IOSTANDARD = LVTTL ;	# Bank5 ND
#NET	"NC"		LOC = "R6"	| IOSTANDARD = LVTTL ;	# Bank5 ND
#NET	"NC"		LOC = "T1"	| IOSTANDARD = LVTTL ;	# Bank5 ND
#NET	"NC"		LOC = "T16"	| IOSTANDARD = LVTTL ;	# Bank5 ND
#NET	"NC"		LOC = "T3"	| IOSTANDARD = LVTTL ;	# Bank2 65N_CSO_B
#NET	"NC"		LOC = "T5"	| IOSTANDARD = LVTTL ;	# Bank2 48N_RDWR_VREF
#NET	"HSWPEN"	LOC = "C4"	| IOSTANDARD = LVTTL ;	# Bank0 1P_HSWAPEN
#NET	"NINIT"		LOC = "R3"	| IOSTANDARD = LVTTL ;	# Bank2 65P_INIT_B
#NET	"BANK<0>"	LOC = "B13"	| IOSTANDARD = LVTTL ;	# Bank0 CCO
#NET	"BANK<0>"	LOC = "B4"	| IOSTANDARD = LVTTL ;	# Bank0 CCO
#NET	"BANK<0>"	LOC = "B9"	| IOSTANDARD = LVTTL ;	# Bank0 CCO
#NET	"BANK<0>"	LOC = "D10"	| IOSTANDARD = LVTTL ;	# Bank0 CCO
#NET	"BANK<0>"	LOC = "D7"	| IOSTANDARD = LVTTL ;	# Bank0 CCO
NET "clkfx1" TNM_NET = "async_med";	# For async sserial processor
NET "LCLK" TNM_NET = "async_low";	
TIMESPEC "TSLowToMed" = FROM "async_low" to "async_med" TIG;
TIMESPEC "TSMedtoLow" = FROM "async_med" to "async_low" TIG;
