#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
OFFSET = IN 10 ns BEFORE "LCLK"  ;
INST "LAD<0>" TNM = "lad";
INST "LAD<1>" TNM = "lad";
INST "LAD<2>" TNM = "lad";
INST "LAD<3>" TNM = "lad";
INST "LAD<4>" TNM = "lad";
INST "LAD<5>" TNM = "lad";
INST "LAD<6>" TNM = "lad";
INST "LAD<7>" TNM = "lad";
INST "LAD<8>" TNM = "lad";
INST "LAD<9>" TNM = "lad";
INST "LAD<10>" TNM = "lad";
INST "LAD<11>" TNM = "lad";
INST "LAD<12>" TNM = "lad";
INST "LAD<13>" TNM = "lad";
INST "LAD<14>" TNM = "lad";
INST "LAD<15>" TNM = "lad";
INST "LAD<16>" TNM = "lad";
INST "LAD<17>" TNM = "lad";
INST "LAD<18>" TNM = "lad";
INST "LAD<19>" TNM = "lad";
INST "LAD<20>" TNM = "lad";
INST "LAD<21>" TNM = "lad";
INST "LAD<22>" TNM = "lad";
INST "LAD<23>" TNM = "lad";
INST "LAD<24>" TNM = "lad";
INST "LAD<25>" TNM = "lad";
INST "LAD<26>" TNM = "lad";
INST "LAD<27>" TNM = "lad";
INST "LAD<28>" TNM = "lad";
INST "LAD<29>" TNM = "lad";
INST "LAD<30>" TNM = "lad";
INST "LAD<31>" TNM = "lad";

# NET "HOLDA" OFFSET = OUT 13 ns AFTER "LCLK" HIGH
NET "READY" OFFSET = OUT 11.5 ns AFTER "LCLK" HIGH ;
NET "ADS"  LOC = "p79" | IOSTANDARD = LVTTL ;
NET "CCS"  LOC = "p166" | IOSTANDARD = LVTTL ;
NET "IOBITS<0>"  LOC = "p52" | IOSTANDARD = LVTTL  | SLEW = SLOW  | KEEPER ;
NET "IOBITS<10>"  LOC = "p26" | IOSTANDARD = LVTTL  | SLEW = SLOW  | KEEPER ;
NET "IOBITS<11>"  LOC = "p22" | IOSTANDARD = LVTTL  | SLEW = SLOW  | KEEPER ;
NET "IOBITS<12>"  LOC = "p20" | IOSTANDARD = LVTTL  | SLEW = SLOW  | KEEPER ;
NET "IOBITS<13>"  LOC = "p18" | IOSTANDARD = LVTTL  | SLEW = SLOW  | KEEPER ;
NET "IOBITS<14>"  LOC = "p15" | IOSTANDARD = LVTTL  | SLEW = SLOW  | KEEPER ;
NET "IOBITS<15>"  LOC = "p12" | IOSTANDARD = LVTTL  | SLEW = SLOW  | KEEPER ;
NET "IOBITS<16>"  LOC = "p10" | IOSTANDARD = LVTTL  | SLEW = SLOW  | KEEPER ;
NET "IOBITS<17>"  LOC = "p7" | IOSTANDARD = LVTTL  | SLEW = SLOW  | KEEPER ;
NET "IOBITS<18>"  LOC = "p4" | IOSTANDARD = LVTTL  | SLEW = SLOW  | KEEPER ;
NET "IOBITS<19>"  LOC = "p2" | IOSTANDARD = LVTTL  | SLEW = SLOW  | KEEPER ;
NET "IOBITS<1>"  LOC = "p50" | IOSTANDARD = LVTTL  | SLEW = SLOW  | KEEPER ;
NET "IOBITS<20>"  LOC = "p203" | IOSTANDARD = LVTTL  | SLEW = SLOW  | KEEPER ;
NET "IOBITS<21>"  LOC = "p199" | IOSTANDARD = LVTTL  | SLEW = SLOW  | KEEPER ;
NET "IOBITS<22>"  LOC = "p197" | IOSTANDARD = LVTTL  | SLEW = SLOW  | KEEPER ;
NET "IOBITS<23>"  LOC = "p194" | IOSTANDARD = LVTTL  | SLEW = SLOW  | KEEPER ;
NET "IOBITS<24>"  LOC = "p190" | IOSTANDARD = LVTTL  | SLEW = SLOW  | KEEPER ;
NET "IOBITS<25>"  LOC = "p187" | IOSTANDARD = LVTTL  | SLEW = SLOW  | KEEPER ;
NET "IOBITS<26>"  LOC = "p184" | IOSTANDARD = LVTTL  | SLEW = SLOW  | KEEPER ;
NET "IOBITS<27>"  LOC = "p182" | IOSTANDARD = LVTTL  | SLEW = SLOW  | KEEPER ;
NET "IOBITS<28>"  LOC = "p180" | IOSTANDARD = LVTTL  | SLEW = SLOW  | KEEPER ;
NET "IOBITS<29>"  LOC = "p176" | IOSTANDARD = LVTTL  | SLEW = SLOW  | KEEPER ;
NET "IOBITS<2>"  LOC = "p46" | IOSTANDARD = LVTTL  | SLEW = SLOW  | KEEPER ;
NET "IOBITS<30>"  LOC = "p172" | IOSTANDARD = LVTTL  | SLEW = SLOW  | KEEPER ;
NET "IOBITS<31>"  LOC = "p169" | IOSTANDARD = LVTTL  | SLEW = SLOW  | KEEPER ;
NET "IOBITS<3>"  LOC = "p44" | IOSTANDARD = LVTTL  | SLEW = SLOW  | KEEPER ;
NET "IOBITS<4>"  LOC = "p42" | IOSTANDARD = LVTTL  | SLEW = SLOW  | KEEPER ;
NET "IOBITS<5>"  LOC = "p39" | IOSTANDARD = LVTTL  | SLEW = SLOW  | KEEPER ;
NET "IOBITS<6>"  LOC = "p36" | IOSTANDARD = LVTTL  | SLEW = SLOW  | KEEPER ;
NET "IOBITS<7>"  LOC = "p34" | IOSTANDARD = LVTTL  | SLEW = SLOW  | KEEPER ;
NET "IOBITS<8>"  LOC = "p31" | IOSTANDARD = LVTTL  | SLEW = SLOW  | KEEPER ;
NET "IOBITS<9>"  LOC = "p28" | IOSTANDARD = LVTTL  | SLEW = SLOW  | KEEPER ;
#NET "DACK"  LOC = "p61" | IOSTANDARD = LVTTL ;
#NET "DEN"  LOC = "p57" | IOSTANDARD = LVTTL  | PULLUP ;
NET "HOLD"  LOC = "p85" | IOSTANDARD = LVTTL  | PULLUP ;
NET "HOLDA"  LOC = "p80" | IOSTANDARD = LVTTL  | PULLUP ;
#NET "INIT"  LOC = "p83" | IOSTANDARD = LVTTL ;
NET "INT"  LOC = "p63" | IOSTANDARD = LVTTL  | PULLUP ;
NET "LAD<0>"  LOC = "p92" | IOSTANDARD = LVTTL  | SLEW = FAST  | KEEPER ;
NET "LAD<10>"  LOC = "p96" | IOSTANDARD = LVTTL  | SLEW = FAST  | KEEPER ;
NET "LAD<11>"  LOC = "p97" | IOSTANDARD = LVTTL  | SLEW = FAST  | KEEPER ;
NET "LAD<12>"  LOC = "p100" | IOSTANDARD = LVTTL  | SLEW = FAST  | KEEPER ;
NET "LAD<13>"  LOC = "p101" | IOSTANDARD = LVTTL  | SLEW = FAST  | KEEPER ;
NET "LAD<14>"  LOC = "p102" | IOSTANDARD = LVTTL  | SLEW = FAST  | KEEPER ;
NET "LAD<15>"  LOC = "p106" | IOSTANDARD = LVTTL  | SLEW = FAST  | KEEPER ;
NET "LAD<16>"  LOC = "p107" | IOSTANDARD = LVTTL  | SLEW = FAST  | KEEPER ;
NET "LAD<17>"  LOC = "p108" | IOSTANDARD = LVTTL  | SLEW = FAST  | KEEPER ;
NET "LAD<18>"  LOC = "p109" | IOSTANDARD = LVTTL  | SLEW = FAST  | KEEPER ;
NET "LAD<19>"  LOC = "p111" | IOSTANDARD = LVTTL  | SLEW = FAST  | KEEPER ;
NET "LAD<1>"  LOC = "p90" | IOSTANDARD = LVTTL  | SLEW = FAST  | KEEPER ;
NET "LAD<20>"  LOC = "p113" | IOSTANDARD = LVTTL  | SLEW = FAST  | KEEPER ;
NET "LAD<21>"  LOC = "p114" | IOSTANDARD = LVTTL  | SLEW = FAST  | KEEPER ;
NET "LAD<22>"  LOC = "p115" | IOSTANDARD = LVTTL  | SLEW = FAST  | KEEPER ;
NET "LAD<23>"  LOC = "p116" | IOSTANDARD = LVTTL  | SLEW = FAST  | KEEPER ;
NET "LAD<24>"  LOC = "p117" | IOSTANDARD = LVTTL  | SLEW = FAST  | KEEPER ;
NET "LAD<25>"  LOC = "p119" | IOSTANDARD = LVTTL  | SLEW = FAST  | KEEPER ;
NET "LAD<26>"  LOC = "p120" | IOSTANDARD = LVTTL  | SLEW = FAST  | KEEPER ;
NET "LAD<27>"  LOC = "p122" | IOSTANDARD = LVTTL  | SLEW = FAST  | KEEPER ;
NET "LAD<28>"  LOC = "p123" | IOSTANDARD = LVTTL  | SLEW = FAST  | KEEPER ;
NET "LAD<29>"  LOC = "p124" | IOSTANDARD = LVTTL  | SLEW = FAST  | KEEPER ;
NET "LAD<2>"  LOC = "p87" | IOSTANDARD = LVTTL  | SLEW = FAST  | KEEPER ;
NET "LAD<30>"  LOC = "p125" | IOSTANDARD = LVTTL  | SLEW = FAST  | KEEPER ;
NET "LAD<31>"  LOC = "p126" | IOSTANDARD = LVTTL  | SLEW = FAST  | KEEPER ;
NET "LAD<3>"  LOC = "p86" | IOSTANDARD = LVTTL  | SLEW = FAST  | KEEPER ;
NET "LAD<4>"  LOC = "p74" | IOSTANDARD = LVTTL  | SLEW = FAST  | KEEPER ;
NET "LAD<5>"  LOC = "p72" | IOSTANDARD = LVTTL  | SLEW = FAST  | KEEPER ;
NET "LAD<6>"  LOC = "p68" | IOSTANDARD = LVTTL  | SLEW = FAST  | KEEPER ;
NET "LAD<7>"  LOC = "p67" | IOSTANDARD = LVTTL  | SLEW = FAST  | KEEPER ;
NET "LAD<8>"  LOC = "p94" | IOSTANDARD = LVTTL  | SLEW = FAST  | KEEPER ;
NET "LAD<9>"  LOC = "p95" | IOSTANDARD = LVTTL  | SLEW = FAST  | KEEPER ;
NET "LCLK"  LOC = "p77" | IOSTANDARD = LVTTL ;
NET "LEDS<0>"  LOC = "p140" | IOSTANDARD = LVTTL  | SLEW = SLOW ;
NET "LEDS<1>"  LOC = "p141" | IOSTANDARD = LVTTL  | SLEW = SLOW ;
NET "LEDS<2>"  LOC = "p143" | IOSTANDARD = LVTTL  | SLEW = SLOW ;
NET "LEDS<3>"  LOC = "p144" | IOSTANDARD = LVTTL  | SLEW = SLOW ;
NET "LEDS<4>"  LOC = "p146" | IOSTANDARD = LVTTL  | SLEW = SLOW ;
NET "LEDS<5>"  LOC = "p147" | IOSTANDARD = LVTTL  | SLEW = SLOW ;
NET "LEDS<6>"  LOC = "p148" | IOSTANDARD = LVTTL  | SLEW = SLOW ;
NET "LEDS<7>"  LOC = "p149" | IOSTANDARD = LVTTL  | SLEW = SLOW ;
NET "LW_R"  LOC = "p133" | IOSTANDARD = LVTTL ;
NET "READY"  LOC = "p58" | IOSTANDARD = LVTTL ;
NET "BLAST"  LOC = "P76" | IOSTANDARD = LVTTL  | PULLUP ;
NET "DREQ"  LOC = "P62" | IOSTANDARD = LVTTL  | PULLUP ;
NET "BTERM"  LOC = "P93" | IOSTANDARD = LVTTL  | PULLUP ;
NET "DISABLECONF"  LOC = "P205" | IOSTANDARD = LVTTL  | PULLUP ;
NET "IOBITS<32>"  LOC = "p51" | IOSTANDARD = LVTTL  | SLEW = SLOW ;
NET "IOBITS<42>"  LOC = "p200" | IOSTANDARD = LVTTL  | SLEW = SLOW ;
NET "IOBITS<43>"  LOC = "p196" | IOSTANDARD = LVTTL  | SLEW = SLOW ;
NET "IOBITS<44>"  LOC = "p189" | IOSTANDARD = LVTTL  | SLEW = SLOW ;
NET "IOBITS<45>"  LOC = "p183" | IOSTANDARD = LVTTL  | SLEW = SLOW ;
NET "IOBITS<46>"  LOC = "p178" | IOSTANDARD = LVTTL  | SLEW = SLOW ;
NET "IOBITS<47>"  LOC = "p171" | IOSTANDARD = LVTTL  | SLEW = SLOW ;
NET "IOBITS<33>"  LOC = "p45" | IOSTANDARD = LVTTL  | SLEW = SLOW ;
NET "IOBITS<34>"  LOC = "p40" | IOSTANDARD = LVTTL  | SLEW = SLOW ;
NET "IOBITS<35>"  LOC = "p35" | IOSTANDARD = LVTTL  | SLEW = SLOW ;
NET "IOBITS<36>"  LOC = "p29" | IOSTANDARD = LVTTL  | SLEW = SLOW ;
NET "IOBITS<37>"  LOC = "p24" | IOSTANDARD = LVTTL  | SLEW = SLOW ;
NET "IOBITS<38>"  LOC = "p19" | IOSTANDARD = LVTTL  | SLEW = SLOW ;
NET "IOBITS<39>"  LOC = "p13" | IOSTANDARD = LVTTL  | SLEW = SLOW ;
NET "IOBITS<40>"  LOC = "p9" | IOSTANDARD = LVTTL  | SLEW = SLOW ;
NET "IOBITS<41>"  LOC = "p3" | IOSTANDARD = LVTTL  | SLEW = SLOW ;
NET "IOBITS<48>"  LOC = "p48" | IOSTANDARD = LVTTL  | SLEW = SLOW ;
NET "IOBITS<58>"  LOC = "p198" | IOSTANDARD = LVTTL  | SLEW = SLOW ;
NET "IOBITS<59>"  LOC = "p191" | IOSTANDARD = LVTTL  | SLEW = SLOW ;
NET "IOBITS<60>"  LOC = "p185" | IOSTANDARD = LVTTL  | SLEW = SLOW ;
NET "IOBITS<61>"  LOC = "p181" | IOSTANDARD = LVTTL  | SLEW = SLOW ;
NET "IOBITS<62>"  LOC = "p175" | IOSTANDARD = LVTTL  | SLEW = SLOW ;
NET "IOBITS<63>"  LOC = "p168" | IOSTANDARD = LVTTL  | SLEW = SLOW ;
NET "IOBITS<49>"  LOC = "p43" | IOSTANDARD = LVTTL  | SLEW = SLOW ;
NET "IOBITS<50>"  LOC = "p37" | IOSTANDARD = LVTTL  | SLEW = SLOW ;
NET "IOBITS<51>"  LOC = "p33" | IOSTANDARD = LVTTL  | SLEW = SLOW ;
NET "IOBITS<52>"  LOC = "p27" | IOSTANDARD = LVTTL  | SLEW = SLOW ;
NET "IOBITS<53>"  LOC = "p21" | IOSTANDARD = LVTTL  | SLEW = SLOW ;
NET "IOBITS<54>"  LOC = "p16" | IOSTANDARD = LVTTL  | SLEW = SLOW ;
NET "IOBITS<55>"  LOC = "p11" | IOSTANDARD = LVTTL  | SLEW = SLOW ;
NET "IOBITS<56>"  LOC = "p5" | IOSTANDARD = LVTTL  | SLEW = SLOW ;
NET "IOBITS<57>"  LOC = "p204" | IOSTANDARD = LVTTL  | SLEW = SLOW ;
NET "LCLK" TNM_NET = "LCLK";
TIMESPEC "TS_LCLK" = PERIOD "LCLK" 20 ns HIGH 50 %;
#NET "*prclk*" TNM_NET = "prclk";	-- only for async sserial
#TIMESPEC "TSLowToMed" = FROM "LCLK" to "prclk" TIG;
#TIMESPEC "TSMedtoLow" = FROM "prclk"  to "LCLK" TIG;
#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
