
NET	"NTRDY"			LOC = "K11"		| IOSTANDARD=LVTTL | SLEW=SLOW | DRIVE=12 ;	# Bank2 L42N_C6_M1LDM
NET	"AD<0>"			LOC = "J14"		| IOSTANDARD=LVTTL | SLEW=SLOW | DRIVE=12 ;	# Bank2 L43P_C5_M1DQ4
NET	"AD<10>"			LOC = "P15"		| IOSTANDARD=LVTTL | SLEW=SLOW | DRIVE=12 ;	# Bank2 L48P_HDC_M1DQ8
NET	"AD<11>"			LOC = "P16"		| IOSTANDARD=LVTTL | SLEW=SLOW | DRIVE=12 ;	# Bank2 L48N_M1DQ9
NET	"AD<12>"			LOC = "R15"		| IOSTANDARD=LVTTL | SLEW=SLOW | DRIVE=12 ;	# Bank2 L49P_M1DQ10
NET	"AD<13>"			LOC = "R16"		| IOSTANDARD=LVTTL | SLEW=SLOW | DRIVE=12 ;	# Bank2 L49N_M1DQ11
NET	"AD<14>"			LOC = "R14"		| IOSTANDARD=LVTTL | SLEW=SLOW | DRIVE=12 ;	# Bank2 L50P_M1UDQS
NET	"AD<15>"			LOC = "T15"		| IOSTANDARD=LVTTL | SLEW=SLOW | DRIVE=12 ;	# Bank2 L50N_M1UDQSN
NET	"AD<16>"			LOC = "M9"		| IOSTANDARD=LVTTL | SLEW=SLOW | DRIVE=12 ;	# Bank3 L29P_C3
NET	"AD<17>"			LOC = "N8"		| IOSTANDARD=LVTTL | SLEW=SLOW | DRIVE=12 ;	# Bank3 L29N_C2
NET	"AD<18>"			LOC = "P8"		| IOSTANDARD=LVTTL | SLEW=SLOW | DRIVE=12 ;	# Bank3 L30P_C1_D13
NET	"AD<19>"			LOC = "T8"		| IOSTANDARD=LVTTL | SLEW=SLOW | DRIVE=12 ;	# Bank3 L30N_C0_USRCC
NET	"AD<1>"			LOC = "J16"		| IOSTANDARD=LVTTL | SLEW=SLOW | DRIVE=12 ;	# Bank2 L43N_C4_M1DQ5
NET	"AD<20>"			LOC = "L8"		| IOSTANDARD=LVTTL | SLEW=SLOW | DRIVE=12 ;	# Bank3 L62P_D5
NET	"AD<21>"			LOC = "L7"		| IOSTANDARD=LVTTL | SLEW=SLOW | DRIVE=12 ;	# Bank3 L62N_D6
NET	"AD<22>"			LOC = "R7"		| IOSTANDARD=LVTTL | SLEW=SLOW | DRIVE=12 ;	# Bank3 L32P_C29
NET	"AD<23>"			LOC = "T7"		| IOSTANDARD=LVTTL | SLEW=SLOW | DRIVE=12 ;	# Bank3 L32N_C28
NET	"AD<24>"			LOC = "M7"		| IOSTANDARD=LVTTL | SLEW=SLOW | DRIVE=12 ;	# Bank3 L31N_C30_D15
NET	"AD<25>"			LOC = "P6"		| IOSTANDARD=LVTTL | SLEW=SLOW | DRIVE=12 ;	# Bank3 L47P
NET	"AD<26>"			LOC = "T6"		| IOSTANDARD=LVTTL | SLEW=SLOW | DRIVE=12 ;	# Bank3 L47N
NET	"AD<27>"			LOC = "M6"		| IOSTANDARD=LVTTL | SLEW=SLOW | DRIVE=12 ;	# Bank3 L64P_D8
NET	"AD<28>"			LOC = "N6"		| IOSTANDARD=LVTTL | SLEW=SLOW | DRIVE=12 ;	# Bank3 L64N_D9
NET	"AD<29>"			LOC = "R5"		| IOSTANDARD=LVTTL | SLEW=SLOW | DRIVE=12 ;	# Bank3 L48P_D7
NET	"AD<2>"			LOC = "K14"		| IOSTANDARD=LVTTL | SLEW=SLOW | DRIVE=12 ;	# Bank2 L41N_C8_M1CAS
NET	"AD<30>"			LOC = "T5"		| IOSTANDARD=LVTTL | SLEW=SLOW | DRIVE=12 ;	# Bank3 L48N_RDWR_VREF
NET	"AD<31>"			LOC = "N5"		| IOSTANDARD=LVTTL | SLEW=SLOW | DRIVE=12 ;	# Bank3 L49P_D3
NET	"AD<3>"			LOC = "K15"		| IOSTANDARD=LVTTL | SLEW=SLOW | DRIVE=12 ;	# Bank2 L44P_A3_M1DQ6
NET	"AD<4>"			LOC = "K16"		| IOSTANDARD=LVTTL | SLEW=SLOW | DRIVE=12 ;	# Bank2 L44N_A2_M1DQ7
NET	"AD<5>"			LOC = "L14"		| IOSTANDARD=LVTTL | SLEW=SLOW | DRIVE=12 ;	# Bank2 L47P_FWE_M1DQ0
NET	"AD<6>"			LOC = "L16"		| IOSTANDARD=LVTTL | SLEW=SLOW | DRIVE=12 ;	# Bank2 L47N_LDC_M1DQ1
NET	"AD<7>"			LOC = "M15"		| IOSTANDARD=LVTTL | SLEW=SLOW | DRIVE=12 ;	# Bank2 L46P_FCS_M1DQ2
NET	"AD<8>"			LOC = "N14"		| IOSTANDARD=LVTTL | SLEW=SLOW | DRIVE=12 ;	# Bank2 L45P_A1_M1LDQS
NET	"AD<9>"			LOC = "N16"		| IOSTANDARD=LVTTL | SLEW=SLOW | DRIVE=12 ;	# Bank2 L45N_A0_M1LDQS
NET	"IDSEL"			LOC = "H14"		| IOSTANDARD=LVTTL 								;	# Bank2 L39N_M1ODT
NET	"IOBITS<0>"		LOC = "J4"		| IOSTANDARD=LVTTL | SLEW=SLOW | DRIVE=24 ;	# Bank4 L42N_C24_M3LDM
NET	"IOBITS<10>"	LOC = "M1"		| IOSTANDARD=LVTTL | SLEW=SLOW | DRIVE=24 ;	# Bank4 L35N_M3DQ11
NET	"IOBITS<11>"	LOC = "M2"		| IOSTANDARD=LVTTL | SLEW=SLOW | DRIVE=24 ;	# Bank4 L35P_M3DQ10
NET	"IOBITS<12>"	LOC = "M3"		| IOSTANDARD=LVTTL | SLEW=SLOW | DRIVE=24 ;	# Bank4 L1N_VREF
NET	"IOBITS<13>"	LOC = "M4"		| IOSTANDARD=LVTTL | SLEW=SLOW | DRIVE=24 ;	# Bank4 L1P
NET	"IOBITS<14>"	LOC = "L1"		| IOSTANDARD=LVTTL | SLEW=SLOW | DRIVE=24 ;	# Bank4 L36N_M3DQ9
NET	"IOBITS<15>"	LOC = "L3"		| IOSTANDARD=LVTTL | SLEW=SLOW | DRIVE=24 ;	# Bank4 L36P_M3DQ8
NET	"IOBITS<16>"	LOC = "K1"		| IOSTANDARD=LVTTL | SLEW=SLOW | DRIVE=24 ;	# Bank4 L37N_M3DQ1
NET	"IOBITS<17>"	LOC = "K2"		| IOSTANDARD=LVTTL | SLEW=SLOW | DRIVE=24 ;	# Bank4 L37P_M3DQ0
NET	"IOBITS<18>"	LOC = "J1"		| IOSTANDARD=LVTTL | SLEW=SLOW | DRIVE=24 ;	# Bank4 L38N_M3DQ3
NET	"IOBITS<19>"	LOC = "J3"		| IOSTANDARD=LVTTL | SLEW=SLOW | DRIVE=24 ;	# Bank4 L38P_M3DQ2
NET	"IOBITS<1>"		LOC = "K3"		| IOSTANDARD=LVTTL | SLEW=SLOW | DRIVE=24 ;	# Bank4 L42P_C25_M3UDM
NET	"IOBITS<20>"	LOC = "H1"		| IOSTANDARD=LVTTL | SLEW=SLOW | DRIVE=24 ;	# Bank4 L39N_M3LDQSN
NET	"IOBITS<21>"	LOC = "H2"		| IOSTANDARD=LVTTL | SLEW=SLOW | DRIVE=24 ;	# Bank4 L39P_M3LDQS
NET	"IOBITS<22>"	LOC = "G1"		| IOSTANDARD=LVTTL | SLEW=SLOW | DRIVE=24 ;	# Bank4 L40N_M3DQ7
NET	"IOBITS<23>"	LOC = "G3"		| IOSTANDARD=LVTTL | SLEW=SLOW | DRIVE=24 ;	# Bank4 L40P_M3DQ6
NET	"IOBITS<24>"	LOC = "H3"		| IOSTANDARD=LVTTL | SLEW=SLOW | DRIVE=24 ;	# Bank4 L44N_C20_M3A6
NET	"IOBITS<25>"	LOC = "H4"		| IOSTANDARD=LVTTL | SLEW=SLOW | DRIVE=24 ;	# Bank4 L44P_C21_M3A5
NET	"IOBITS<26>"	LOC = "F1"		| IOSTANDARD=LVTTL | SLEW=SLOW | DRIVE=24 ;	# Bank4 L41N_C26_M3DQ5
NET	"IOBITS<27>"	LOC = "F2"		| IOSTANDARD=LVTTL | SLEW=SLOW | DRIVE=24 ;	# Bank4 L41P_C27_M3DQ4
NET	"IOBITS<28>"	LOC = "F3"		| IOSTANDARD=LVTTL | SLEW=SLOW | DRIVE=24 ;	# Bank4 L53N_M3A12
NET	"IOBITS<29>"	LOC = "F4"		| IOSTANDARD=LVTTL | SLEW=SLOW | DRIVE=24 ;	# Bank4 L53P_M3CKE
NET	"IOBITS<2>"		LOC = "R1"		| IOSTANDARD=LVTTL | SLEW=SLOW | DRIVE=24 ;	# Bank4 L32N_M3DQ15
NET	"IOBITS<30>"	LOC = "E1"		| IOSTANDARD=LVTTL | SLEW=SLOW | DRIVE=24 ;	# Bank4 L46N_M3CLKN
NET	"IOBITS<31>"	LOC = "E2"		| IOSTANDARD=LVTTL | SLEW=SLOW | DRIVE=24 ;	# Bank4 L46P_M3CLK
NET	"IOBITS<32>"	LOC = "E3"		| IOSTANDARD=LVTTL | SLEW=SLOW | DRIVE=24 ;	# Bank4 L54N_M3A11
NET	"IOBITS<33>"	LOC = "E4"		| IOSTANDARD=LVTTL | SLEW=SLOW | DRIVE=24 ;	# Bank4 L54P_M3RESET
NET	"IOBITS<34>"	LOC = "D1"		| IOSTANDARD=LVTTL | SLEW=SLOW | DRIVE=24 ;	# Bank4 L49N_M3A2
NET	"IOBITS<35>"	LOC = "D3"		| IOSTANDARD=LVTTL | SLEW=SLOW | DRIVE=24 ;	# Bank4 L49P_M3A7
NET	"IOBITS<36>"	LOC = "B1"		| IOSTANDARD=LVTTL | SLEW=SLOW | DRIVE=24 ;	# Bank4 L50N_M3BA2
NET	"IOBITS<37>"	LOC = "C1"		| IOSTANDARD=LVTTL | SLEW=SLOW | DRIVE=24 ;	# Bank4 L50P_M3WE
NET	"IOBITS<38>"	LOC = "C2"		| IOSTANDARD=LVTTL | SLEW=SLOW | DRIVE=24 ;	# Bank4 L48N_M3BA1
NET	"IOBITS<39>"	LOC = "C3"		| IOSTANDARD=LVTTL | SLEW=SLOW | DRIVE=24 ;	# Bank4 L48P_M3BA0
NET	"IOBITS<3>"		LOC = "R2"		| IOSTANDARD=LVTTL | SLEW=SLOW | DRIVE=24 ;	# Bank4 L32P_M3DQ14
NET	"IOBITS<40>"	LOC = "A2"		| IOSTANDARD=LVTTL | SLEW=SLOW | DRIVE=24 ;	# Bank4 L52N_M3A9
NET	"IOBITS<41>"	LOC = "B2"		| IOSTANDARD=LVTTL | SLEW=SLOW | DRIVE=24 ;	# Bank4 L52P_M3A8
NET	"IOBITS<42>"	LOC = "A3"		| IOSTANDARD=LVTTL | SLEW=SLOW | DRIVE=24 ;	# Bank4 L83N_VREF
NET	"IOBITS<43>"	LOC = "B3"		| IOSTANDARD=LVTTL | SLEW=SLOW | DRIVE=24 ;	# Bank4 L83P
NET	"IOBITS<44>"	LOC = "A7"		| IOSTANDARD=LVTTL | SLEW=SLOW | DRIVE=24 ;	# Bank1 L6N
NET	"IOBITS<45>"	LOC = "C7"		| IOSTANDARD=LVTTL | SLEW=SLOW | DRIVE=24 ;	# Bank1 L6P
NET	"IOBITS<46>"	LOC = "A8"		| IOSTANDARD=LVTTL | SLEW=SLOW | DRIVE=24 ;	# Bank1 L33N
NET	"IOBITS<47>"	LOC = "B8"		| IOSTANDARD=LVTTL | SLEW=SLOW | DRIVE=24 ;	# Bank1 L33P
NET	"IOBITS<48>"	LOC = "A9"		| IOSTANDARD=LVTTL | SLEW=SLOW | DRIVE=24 ;	# Bank1 L34N_C18
NET	"IOBITS<49>"	LOC = "C9"		| IOSTANDARD=LVTTL | SLEW=SLOW | DRIVE=24 ;	# Bank1 L34P_C19
NET	"IOBITS<4>"		LOC = "P1"		| IOSTANDARD=LVTTL | SLEW=SLOW | DRIVE=24 ;	# Bank4 L33N_M3DQ13
NET	"IOBITS<50>"	LOC = "A10"		| IOSTANDARD=LVTTL | SLEW=SLOW | DRIVE=24 ;	# Bank1 L35N_C16
NET	"IOBITS<51>"	LOC = "B10"		| IOSTANDARD=LVTTL | SLEW=SLOW | DRIVE=24 ;	# Bank1 L35P_C17
NET	"IOBITS<52>"	LOC = "A11"		| IOSTANDARD=LVTTL | SLEW=SLOW | DRIVE=24 ;	# Bank1 L39N
NET	"IOBITS<53>"	LOC = "C11"		| IOSTANDARD=LVTTL | SLEW=SLOW | DRIVE=24 ;	# Bank1 L39P
NET	"IOBITS<54>"	LOC = "A12"		| IOSTANDARD=LVTTL | SLEW=SLOW | DRIVE=24 ;	# Bank1 L62N_VREF
NET	"IOBITS<55>"	LOC = "B12"		| IOSTANDARD=LVTTL | SLEW=SLOW | DRIVE=24 ;	# Bank1 L62P
NET	"IOBITS<56>"	LOC = "A13"		| IOSTANDARD=LVTTL | SLEW=SLOW | DRIVE=24 ;	# Bank1 L63N_SCP6
NET	"IOBITS<57>"	LOC = "C13"		| IOSTANDARD=LVTTL | SLEW=SLOW | DRIVE=24 ;	# Bank1 L63P_SCP7
NET	"IOBITS<58>"	LOC = "A14"		| IOSTANDARD=LVTTL | SLEW=SLOW | DRIVE=24 ;	# Bank1 L65N_SCP2
NET	"IOBITS<59>"	LOC = "B14"		| IOSTANDARD=LVTTL | SLEW=SLOW | DRIVE=24 ;	# Bank1 L65P_SCP3
NET	"IOBITS<5>"		LOC = "P2"		| IOSTANDARD=LVTTL | SLEW=SLOW | DRIVE=24 ;	# Bank4 L33P_M3DQ12
NET	"IOBITS<60>"	LOC = "B16"		| IOSTANDARD=LVTTL | SLEW=SLOW | DRIVE=24 ;	# Bank2 L29N_A22_M1A14
NET	"IOBITS<61>"	LOC = "B15"		| IOSTANDARD=LVTTL | SLEW=SLOW | DRIVE=24 ;	# Bank2 L29P_A23_M1A13
NET	"IOBITS<62>"	LOC = "C16"		| IOSTANDARD=LVTTL | SLEW=SLOW | DRIVE=24 ;	# Bank2 L33N_A14_M1A4
NET	"IOBITS<63>"	LOC = "C15"		| IOSTANDARD=LVTTL | SLEW=SLOW | DRIVE=24 ;	# Bank2 L33P_A15_M1A10
NET	"IOBITS<64>"	LOC = "D16"		| IOSTANDARD=LVTTL | SLEW=SLOW | DRIVE=24 ;	# Bank2 L31N_A18_M1A12
NET	"IOBITS<65>"	LOC = "D14"		| IOSTANDARD=LVTTL | SLEW=SLOW | DRIVE=24 ;	# Bank2 L31P_A19_M1CKE
NET	"IOBITS<66>"	LOC = "E16"		| IOSTANDARD=LVTTL | SLEW=SLOW | DRIVE=24 ;	# Bank2 L34N_A12_M1BA2
NET	"IOBITS<67>"	LOC = "E15"		| IOSTANDARD=LVTTL | SLEW=SLOW | DRIVE=24 ;	# Bank2 L34P_A13_M1WE
NET	"IOBITS<68>"	LOC = "F16"		| IOSTANDARD=LVTTL | SLEW=SLOW | DRIVE=24 ;	# Bank2 L35N_A10_M1A2
NET	"IOBITS<69>"	LOC = "F15"		| IOSTANDARD=LVTTL | SLEW=SLOW | DRIVE=24 ;	# Bank2 L35P_A11_M1A7
NET	"IOBITS<6>"		LOC = "N1"		| IOSTANDARD=LVTTL | SLEW=SLOW | DRIVE=24 ;	# Bank4 L34N_M3UDQSN
NET	"IOBITS<70>"	LOC = "G16"		| IOSTANDARD=LVTTL | SLEW=SLOW | DRIVE=24 ;	# Bank2 L36N_A8_M1BA1
NET	"IOBITS<71>"	LOC = "G14"		| IOSTANDARD=LVTTL | SLEW=SLOW | DRIVE=24 ;	# Bank2 L36P_A9_M1BA0
NET	"IOBITS<7>"		LOC = "N3"		| IOSTANDARD=LVTTL | SLEW=SLOW | DRIVE=24 ;	# Bank4 L34P_M3UDQS
NET	"IOBITS<8>"		LOC = "N4"		| IOSTANDARD=LVTTL | SLEW=SLOW | DRIVE=24 ;	# Bank4 L2N
NET	"IOBITS<9>"		LOC = "M5"		| IOSTANDARD=LVTTL | SLEW=SLOW | DRIVE=24 ;	# Bank4 L2P
NET	"LEDS<3>"		LOC = "B5"		| IOSTANDARD=LVTTL | SLEW=SLOW | DRIVE=24 ;	# Bank1 L2P
NET	"LEDS<2>"		LOC = "A5"		| IOSTANDARD=LVTTL | SLEW=SLOW | DRIVE=24 ;	# Bank1 L2N
NET	"LEDS<1>"		LOC = "B6"		| IOSTANDARD=LVTTL | SLEW=SLOW | DRIVE=24 ;	# Bank1 L4P
NET	"LEDS<0>"		LOC = "A6"		| IOSTANDARD=LVTTL | SLEW=SLOW | DRIVE=24 ;	# Bank1 L4N
NET	"NCBE<0>"		LOC = "M16"		| IOSTANDARD=LVTTL | SLEW=SLOW | DRIVE=12 ;	# Bank2 L46N_FOE_M1DQ3
NET	"NCBE<1>"		LOC = "T14"		| IOSTANDARD=LVTTL | SLEW=SLOW | DRIVE=12 ;	# Bank2 L51P_M1DQ12
NET	"NCBE<2>"		LOC = "P9"		| IOSTANDARD=LVTTL | SLEW=SLOW | DRIVE=12 ;	# Bank3 L14N_D12
NET	"NCBE<3>"		LOC = "P7"		| IOSTANDARD=LVTTL | SLEW=SLOW | DRIVE=12 ;	# Bank3 L31P_C31_D14
NET	"NDEVSEL"		LOC = "T9"		| IOSTANDARD=LVTTL | SLEW=SLOW | DRIVE=12 ;	# Bank3 L23N
NET	"NFRAME"			LOC = "N9"		| IOSTANDARD=LVTTL 								;	# Bank3 L14P_D11
#NET	"NGNT"			LOC = "P4"		| IOSTANDARD=LVTTL | SLEW=SLOW | DRIVE=12	;	# Bank3 L63P
NET	"NINIT"			LOC = "T4"		| IOSTANDARD=LVTTL | SLEW=SLOW | DRIVE=12 ;	# Bank3 L63N
NET	"NINTA"			LOC = "H16"		| IOSTANDARD=LVTTL | SLEW=SLOW | DRIVE=12 | PULLUP ;	# Bank2 L37N_A6_M1A1
NET	"NIRDY"			LOC = "J13"		| IOSTANDARD=LVTTL 								;	# Bank2 L41P_C9_M1RAS
NET	"NLOCK"			LOC = "R9"		| IOSTANDARD=LVTTL | SLEW=SLOW | DRIVE=12 ;	# Bank3 L23P
NET	"NPERR"			LOC = "T12"		| IOSTANDARD=LVTTL | SLEW=SLOW | DRIVE=12 ;	# Bank2 L52N_M1DQ15
NET	"NREQ"			LOC = "P5"		| IOSTANDARD=LVTTL 								;	# Bank3 L49N_D4
NET	"NRST"			LOC = "H13"		| IOSTANDARD=LVTTL 								;	# Bank2 L39P_M1A3
NET	"NSERR"			LOC = "T13"		| IOSTANDARD=LVTTL | SLEW=SLOW | DRIVE=12 ;	# Bank2 L51N_M1DQ13
NET	"NSTOP"			LOC = "M10"		| IOSTANDARD=LVTTL | SLEW=SLOW | DRIVE=12 ;	# Bank3 L16N_VREF
NET	"PAR"				LOC = "R12"		| IOSTANDARD=LVTTL | SLEW=SLOW | DRIVE=12 ;	# Bank2 L52P_M1DQ14
NET	"PCLK"			LOC = "K12"		| IOSTANDARD=LVTTL								;	# Bank2 L42P_C7_M1UDM
NET	"SPICLK"			LOC = "R11"		| IOSTANDARD=LVTTL | SLEW=SLOW | DRIVE=12 ;	# Bank3 L1P_CCLK
NET	"SPICS"			LOC = "T3"		| IOSTANDARD=LVTTL | SLEW=SLOW | DRIVE=12 ;	# Bank3 L65N_CSO_B
NET	"SPIDI"			LOC = "P10"		| IOSTANDARD=LVTTL								;	# Bank3 L3P_D0_MISO1
NET	"SPIDO"			LOC = "T10"		| IOSTANDARD=LVTTL | SLEW=SLOW | DRIVE=12 ;	# Bank3 L3N_CSI_MISO0
NET	"XCLK"			LOC = "C10"		| IOSTANDARD=LVTTL								;	# Bank1 L37N_C12

NET "PCLK" TNM_NET = "PCLK";
TIMESPEC "TS_PCLK" = PERIOD "PCLK" 30 ns HIGH 50 %;
NET "XCLK" TNM_NET = "XCLK";
TIMESPEC "TS_XCLK" = PERIOD "XCLK" 20 ns HIGH 50 %;
NET "clkfx1" TNM_NET = "async_med";	# for async sserial processor clock
NET "PCLK" TNM_NET = "async_low";	
TIMESPEC "TSLowToMed" = FROM "async_low" to "async_med" TIG;
TIMESPEC "TSMedtoLow" = FROM "async_med" to "async_low" TIG;

#NET	"NINIT"		LOC = "R3"			| IOSTANDARD=LVTTL | SLEW=SLOW | DRIVE=12 | IOSTANDARD = LVCMOS33  | PULLUP ;		# Bank3 L65P_INIT_B (error on proto)
#NET	"M0"		LOC = "T11"	;	# Bank3 L1N_M0_CMPMISO
#NET	"M1"				LOC = "N11"	;	# Bank3 L13P_M1
#NET	"PWRGOOD"	LOC = "T2"	;	# Bank3 PROGRAM_B
#NET	"DONE"			LOC = "P13"	;	# Bank3 DONE
#NET	"<3.3V>"	LOC = "B13"	;	# Bank1 VCCO
#NET	"<3.3V>"	LOC = "B4"	;	# Bank1 VCCO
#NET	"<3.3V>"	LOC = "B9"	;	# Bank1 VCCO
#NET	"<3.3V>"	LOC = "D10"	;	# Bank1 VCCO
#NET	"<3.3V>"	LOC = "D15"	;	# Bank2 VCCO
#NET	"<3.3V>"	LOC = "D2"	;	# Bank4 VCCO
#NET	"<3.3V>"	LOC = "D7"	;	# Bank1 VCCO
#NET	"<3.3V>"	LOC = "G13"	;	# Bank2 VCCO
#NET	"<3.3V>"	LOC = "G4"	;	# Bank4 VCCO
#NET	"<3.3V>"	LOC = "J15"	;	# Bank2 VCCO
#NET	"<3.3V>"	LOC = "J2"	;	# Bank4 VCCO
#NET	"<3.3V>"	LOC = "K13"	;	# Bank2 VCCO
#NET	"<3.3V>"	LOC = "K4"	;	# Bank4 VCCO
#NET	"<3.3V>"	LOC = "L11"	;	# Bank3 CMPCS_B
#NET	"<3.3V>"	LOC = "N10"	;	# Bank3 VCCO
#NET	"<3.3V>"	LOC = "N15"	;	# Bank2 VCCO
#NET	"<3.3V>"	LOC = "N2"	;	# Bank4 VCCO
#NET	"<3.3V>"	LOC = "N7"	;	# Bank3 VCCO
#NET	"<3.3V>"	LOC = "R13"	;	# Bank2 VCCO
#NET	"<3.3V>"	LOC = "R4"	;	# Bank3 VCCO
#NET	"<3.3V>"	LOC = "R8"	;	# Bank3 VCCO
#NET	"FPGATCK"	LOC = "C14"	;	# Bank5 TCK
#NET	"FPGATDI"	LOC = "C12"	;	# Bank5 TDI
#NET	"FPGATDO"	LOC = "E14"	;	# Bank5 TDO
#NET	"FPGATMS"	LOC = "A15"	;	# Bank5 TMS
#NET	"HSWAPEN"	LOC = "C4"	;	# Bank1 L1P_HSWAPEN
#NET	"NC"		LOC = "A1"	;	# Bank6 GND
#NET	"NC"		LOC = "A16"	;	# Bank6 GND
#NET	"NC"		LOC = "A4"	;	# Bank1 L1N_VREF
#NET	"NC"		LOC = "B11"	;	# Bank6 GND
#NET	"NC"		LOC = "B7"	;	# Bank6 GND
#NET	"NC"		LOC = "C5"	;	# Bank1 L3N
#NET	"NC"		LOC = "C6"	;	# Bank1 L7N
#NET	"NC"		LOC = "C8"	;	# Bank1 L38N_VREF
#NET	"NC"		LOC = "D11"	;	# Bank1 L66P_SCP1
#NET	"NC"		LOC = "D12"	;	# Bank1 L66N_SCP0
#NET	"NC"		LOC = "D13"	;	# Bank6 GND
#NET	"NC"		LOC = "D4"	;	# Bank6 GND
#NET	"NC"		LOC = "D5"	;	# Bank1 L3P
#NET	"NC"		LOC = "D6"	;	# Bank1 L7P
#NET	"NC"		LOC = "D8"	;	# Bank1 L38P
#NET	"NC"		LOC = "D9"	;	# Bank1 L40N
#NET	"NC"		LOC = "E10"	;	# Bank1 L37P_C13
#NET	"NC"		LOC = "E11"	;	# Bank1 L64N_SCP4
#NET	"NC"		LOC = "E12"	;	# Bank2 L1N_A24_VREF
#NET	"NC"		LOC = "E13"	;	# Bank2 L1P_A25
#NET	"NC"		LOC = "E5"	;	# Bank6 VCCAUX
#NET	"NC"		LOC = "E6"	;	# Bank1 L5N
#NET	"NC"		LOC = "E7"	;	# Bank1 L36P_C15
#NET	"NC"		LOC = "E8"	;	# Bank1 L36N_C14
#NET	"NC"		LOC = "E9"	;	# Bank6 GND
#NET	"NC"		LOC = "F10"	;	# Bank1 L64P_SCP5
#NET	"NC"		LOC = "F11"	;	# Bank6 VCCAUX
#NET	"NC"		LOC = "F12"	;	# Bank2 L30P_A21_M1RST
#NET	"NC"		LOC = "F13"	;	# Bank2 L32P_A17_M1A8
#NET	"NC"		LOC = "F14"	;	# Bank2 L32N_A16_M1A9
#NET	"NC"		LOC = "F5"	;	# Bank4 L55N_M3A14
#NET	"NC"		LOC = "F6"	;	# Bank4 L55P_M3A13
#NET	"NC"		LOC = "F7"	;	# Bank1 L5P
#NET	"NC"		LOC = "F8"	;	# Bank6 VCCAUX
#NET	"NC"		LOC = "F9"	;	# Bank1 L40P
#NET	"NC"		LOC = "G10"	;	# Bank6 VCCAUX
#NET	"NC"		LOC = "G11"	;	# Bank2 L30N_A20_M1A11
#NET	"NC"		LOC = "G12"	;	# Bank2 L38P_A5_M1CLK
#NET	"NC"		LOC = "G15"	;	# Bank6 GND
#NET	"NC"		LOC = "G2"	;	# Bank6 GND
#NET	"NC"		LOC = "G5"	;	# Bank4 L51N_M3A4
#NET	"NC"		LOC = "G6"	;	# Bank4 L51P_M3A10
#NET	"NC"		LOC = "G7"	;	# Bank6 VCCINT
#NET	"NC"		LOC = "G8"	;	# Bank6 GND
#NET	"NC"		LOC = "G9"	;	# Bank6 VCCINT
#NET	"NC"		LOC = "H10"	;	# Bank6 VCCINT
#NET	"NC"		LOC = "H11"	;	# Bank2 L38N_A4_M1CLKN
#NET	"NC"		LOC = "H12"	;	# Bank6 GND
#NET	"NC"		LOC = "H15"	;	# Bank2 L37P_A7_M1A0
#NET	"NC"		LOC = "H5"	;	# Bank4 L43N_C22_M3CAS
#NET	"NC"		LOC = "H6"	;	# Bank6 VCCAUX
#NET	"NC"		LOC = "H7"	;	# Bank6 GND
#NET	"NC"		LOC = "H8"	;	# Bank6 VCCINT
#NET	"NC"		LOC = "H9"	;	# Bank6 GND
#NET	"NC"		LOC = "J10"	;	# Bank6 VCCAUX
#NET	"NC"		LOC = "J11"	;	# Bank2 L40P_C11_M1A5
#NET	"NC"		LOC = "J12"	;	# Bank2 L40N_C10_M1A6
#NET	"NC"		LOC = "J5"	;	# Bank6 GND
#NET	"NC"		LOC = "J6"	;	# Bank4 L43P_C23_M3RAS
#NET	"NC"		LOC = "J7"	;	# Bank6 VCCINT
#NET	"NC"		LOC = "J8"	;	# Bank6 GND
#NET	"NC"		LOC = "J9"	;	# Bank6 VCCINT
#NET	"NC"		LOC = "K10"	;	# Bank6 VCCINT
#NET	"NC"		LOC = "K5"	;	# Bank4 L47P_M3A0
#NET	"NC"		LOC = "K6"	;	# Bank4 L47N_M3A1
#NET	"NC"		LOC = "K7"	;	# Bank6 GND
#NET	"NC"		LOC = "K8"	;	# Bank6 VCCINT
#NET	"NC"		LOC = "K9"	;	# Bank6 GND
#NET	"NC"		LOC = "L10"	;	# Bank3 L16P
#NET	"NC"		LOC = "L12"	;	# Bank2 L53P
#NET	"NC"		LOC = "L13"	;	# Bank2 L53N_VREF
#NET	"NC"		LOC = "L15"	;	# Bank6 GND
#NET	"NC"		LOC = "L2"	;	# Bank6 GND
#NET	"NC"		LOC = "L4"	;	# Bank4 L45P_M3A3
#NET	"NC"		LOC = "L5"	;	# Bank4 L45N_M3ODT
#NET	"NC"		LOC = "L6"	;	# Bank6 VCCAUX
#NET	"NC"		LOC = "L9"	;	# Bank6 VCCAUX
#NET	"NC"		LOC = "M11"	;	# Bank3 L2N_CMPMOSI
#NET	"NC"		LOC = "M12"	;	# Bank3 L2P_CMPCLK
#NET	"NC"		LOC = "M13"	;	# Bank2 L74P_AWAKE
#NET	"NC"		LOC = "M14"	;	# Bank2 L74N_DOUT_BUS
#NET	"NC"		LOC = "M8"	;	# Bank6 GND
#NET	"NC"		LOC = "N12"	;	# Bank3 L12P_D1_MISO2
#NET	"NC"		LOC = "N13"	;	# Bank6 GND
#NET	"NC"		LOC = "P11"	;	# Bank3 L13N_D10
#NET	"NC"		LOC = "P12"	;	# Bank3 L12N_D2_MISO3
#NET	"NC"		LOC = "P14"	;	# Bank5 SUSPEND
#NET	"NC"		LOC = "P3"	;	# Bank6 GND
#NET	"NC"		LOC = "R10"	;	# Bank6 GND
#NET	"NC"		LOC = "R6"	;	# Bank6 GND
#NET	"NC"		LOC = "T1"	;	# Bank6 GND
#NET	"NC"		LOC = "T16"	;	# Bank6 GND