NET "CLK" TNM_NET = "CLK";
TIMESPEC "TS_CLK" = PERIOD "CLK" 19.5 ns HIGH 50 %;
TIMESPEC "TS_P2P" = FROM "PADS" TO "PADS" 50 ns;


NET	"LEDS<7>"	LOC = "A5"	;	# Bank0 2N  backwards in schematic!
NET	"LEDS<6>"	LOC = "D5"	;	# Bank0 3P
NET	"LEDS<5>"	LOC = "C5"	;	# Bank0 3N
NET	"LEDS<4>"	LOC = "B6"	;	# Bank0 4P
NET	"LEDS<3>"	LOC = "A6"	;	# Bank0 4N
NET	"LEDS<2>"	LOC = "D6"	;	# Bank0 7P
NET	"LEDS<1>"	LOC = "C6"	;	# Bank0 7N
NET	"LEDS<0>"	LOC = "D9"	;	# Bank0 40N

NET	"IOBITS<0>"		LOC = "J4"	;	# Bank3 42N_C24_M3LDM
NET	"IOBITS<1>"		LOC = "K3"	;	# Bank3 42P_C25_M3UDM
NET	"IOBITS<2>"		LOC = "R1"	;	# Bank3 32N_M3DQ15
NET	"IOBITS<3>"		LOC = "R2"	;	# Bank3 32P_M3DQ14
NET	"IOBITS<4>"		LOC = "P1"	;	# Bank3 33N_M3DQ13
NET	"IOBITS<5>"		LOC = "P2"	;	# Bank3 33P_M3DQ12
NET	"IOBITS<6>"		LOC = "N1"	;	# Bank3 34N_M3UDQSN
NET	"IOBITS<7>"		LOC = "N3"	;	# Bank3 34P_M3UDQS
NET	"IOBITS<8>"		LOC = "N4"	;	# Bank3 2N
NET	"IOBITS<9>"		LOC = "M5"	;	# Bank3 2P
NET	"IOBITS<10>"	LOC = "M1"	;	# Bank3 35N_M3DQ11
NET	"IOBITS<11>"	LOC = "M2"	;	# Bank3 35P_M3DQ10
NET	"IOBITS<12>"	LOC = "M3"	;	# Bank3 1N_VREF
NET	"IOBITS<13>"	LOC = "M4"	;	# Bank3 1P
NET	"IOBITS<14>"	LOC = "L1"	;	# Bank3 36N_M3DQ9
NET	"IOBITS<15>"	LOC = "L3"	;	# Bank3 36P_M3DQ8
NET	"IOBITS<16>"	LOC = "L5"	;	# Bank3 45N_M3ODT
NET	"IOBITS<17>"	LOC = "L4"	;	# Bank3 45P_M3A3
NET	"IOBITS<18>"	LOC = "K1"	;	# Bank3 37N_M3DQ1
NET	"IOBITS<19>"	LOC = "K2"	;	# Bank3 37P_M3DQ0
NET	"IOBITS<20>"	LOC = "J1"	;	# Bank3 38N_M3DQ3
NET	"IOBITS<21>"	LOC = "J3"	;	# Bank3 38P_M3DQ2
NET	"IOBITS<22>"	LOC = "H1"	;	# Bank3 39N_M3LDQSN
NET	"IOBITS<23>"	LOC = "H2"	;	# Bank3 39P_M3LDQS
NET	"IOBITS<24>"	LOC = "H5"	;	# Bank3 43N_C22_M3CAS
NET	"IOBITS<25>"	LOC = "J6"	;	# Bank3 43P_C23_M3RAS
NET	"IOBITS<26>"	LOC = "H3"	;	# Bank3 44N_C20_M3A6
NET	"IOBITS<27>"	LOC = "H4"	;	# Bank3 44P_C21_M3A5
NET	"IOBITS<28>"	LOC = "G1"	;	# Bank3 40N_M3DQ7
NET	"IOBITS<29>"	LOC = "G3"	;	# Bank3 40P_M3DQ6
NET	"IOBITS<30>"	LOC = "F1"	;	# Bank3 41N_C26_M3DQ5
NET	"IOBITS<31>"	LOC = "F2"	;	# Bank3 41P_C27_M3DQ4
NET	"IOBITS<32>"	LOC = "F3"	;	# Bank3 53N_M3A12
NET	"IOBITS<33>"	LOC = "F4"	;	# Bank3 53P_M3CKE
NET	"IOBITS<34>"	LOC = "E1"	;	# Bank3 46N_M3CLKN
NET	"IOBITS<35>"	LOC = "E2"	;	# Bank3 46P_M3CLK
NET	"IOBITS<36>"	LOC = "E3"	;	# Bank3 54N_M3A11
NET	"IOBITS<37>"	LOC = "E4"	;	# Bank3 54P_M3RESET
NET	"IOBITS<38>"	LOC = "D1"	;	# Bank3 49N_M3A2
NET	"IOBITS<39>"	LOC = "D3"	;	# Bank3 49P_M3A7
NET	"IOBITS<40>"	LOC = "B1"	;	# Bank3 50N_M3BA2
NET	"IOBITS<41>"	LOC = "C1"	;	# Bank3 50P_M3WE
NET	"IOBITS<42>"	LOC = "C2"	;	# Bank3 48N_M3BA1
NET	"IOBITS<43>"	LOC = "C3"	;	# Bank3 48P_M3BA0
NET	"IOBITS<44>"	LOC = "A2"	;	# Bank3 52N_M3A9
NET	"IOBITS<45>"	LOC = "B2"	;	# Bank3 52P_M3A8
NET	"IOBITS<46>"	LOC = "A3"	;	# Bank3 83N_VREF
NET	"IOBITS<47>"	LOC = "B3"	;	# Bank3 83P
NET	"IOBITS<48>"	LOC = "E8"	;	# Bank0 36N_C14
NET	"IOBITS<49>"	LOC = "E7"	;	# Bank0 36P_C15
NET	"IOBITS<50>"	LOC = "A7"	;	# Bank0 6N
NET	"IOBITS<51>"	LOC = "C7"	;	# Bank0 6P
NET	"IOBITS<52>"	LOC = "A8"	;	# Bank0 33N
NET	"IOBITS<53>"	LOC = "B8"	;	# Bank0 33P
NET	"IOBITS<54>"	LOC = "C8"	;	# Bank0 38N_VREF
NET	"IOBITS<55>"	LOC = "D8"	;	# Bank0 38P
NET	"IOBITS<56>"	LOC = "A9"	;	# Bank0 34N_C18
NET	"IOBITS<57>"	LOC = "C9"	;	# Bank0 34P_C19
NET	"IOBITS<58>"	LOC = "A10"	;	# Bank0 35N_C16
NET	"IOBITS<59>"	LOC = "B10"	;	# Bank0 35P_C17
NET	"IOBITS<60>"	LOC = "C10"	;	# Bank0 37N_C12
NET	"IOBITS<61>"	LOC = "E10"	;	# Bank0 37P_C13
NET	"IOBITS<62>"	LOC = "A11"	;	# Bank0 39N
NET	"IOBITS<63>"	LOC = "C11"	;	# Bank0 39P
NET	"IOBITS<64>"	LOC = "D12"	;	# Bank0 66N_SCP0
NET	"IOBITS<65>"	LOC = "D11"	;	# Bank0 66P_SCP1
NET	"IOBITS<66>"	LOC = "A12"	;	# Bank0 62N_VREF
NET	"IOBITS<67>"	LOC = "B12"	;	# Bank0 62P
NET	"IOBITS<68>"	LOC = "A13"	;	# Bank0 63N_SCP6
NET	"IOBITS<69>"	LOC = "C13"	;	# Bank0 63P_SCP7
NET	"IOBITS<70>"	LOC = "A14"	;	# Bank0 65N_SCP2
NET	"IOBITS<71>"	LOC = "B14"	;	# Bank0 65P_SCP3
NET	"IOBITS<72>"	LOC = "J16"	;	# Bank1 43N_C4_M1DQ5
NET	"IOBITS<73>"	LOC = "J14"	;	# Bank1 43P_C5_M1DQ4
NET	"IOBITS<74>"	LOC = "B16"	;	# Bank1 29N_A22_M1A14
NET	"IOBITS<75>"	LOC = "B15"	;	# Bank1 29P_A23_M1A13
NET	"IOBITS<76>"	LOC = "C16"	;	# Bank1 33N_A14_M1A4
NET	"IOBITS<77>"	LOC = "C15"	;	# Bank1 33P_A15_M1A10
NET	"IOBITS<78>"	LOC = "D16"	;	# Bank1 31N_A18_M1A12
NET	"IOBITS<79>"	LOC = "D14"	;	# Bank1 31P_A19_M1CKE
NET	"IOBITS<80>"	LOC = "E16"	;	# Bank1 34N_A12_M1BA2
NET	"IOBITS<81>"	LOC = "E15"	;	# Bank1 34P_A13_M1WE
NET	"IOBITS<82>"	LOC = "E12"	;	# Bank1 1N_A24_VREF
NET	"IOBITS<83>"	LOC = "E13"	;	# Bank1 1P_A25
NET	"IOBITS<84>"	LOC = "F16"	;	# Bank1 35N_A10_M1A2
NET	"IOBITS<86>"	LOC = "F14"	;	# Bank1 32N_A16_M1A9
NET	"IOBITS<85>"	LOC = "F15"	;	# Bank1 35P_A11_M1A7
NET	"IOBITS<87>"	LOC = "F13"	;	# Bank1 32P_A17_M1A8
NET	"IOBITS<88>"	LOC = "G16"	;	# Bank1 36N_A8_M1BA1
NET	"IOBITS<89>"	LOC = "G14"	;	# Bank1 36P_A9_M1BA0
NET	"IOBITS<90>"	LOC = "H11"	;	# Bank1 38N_A4_M1CLKN
NET	"IOBITS<91>"	LOC = "G12"	;	# Bank1 38P_A5_M1CLK
NET	"IOBITS<92>"	LOC = "H16"	;	# Bank1 37N_A6_M1A1
NET	"IOBITS<93>"	LOC = "H15"	;	# Bank1 37P_A7_M1A0
NET	"IOBITS<94>"	LOC = "K14"	;	# Bank1 41N_C8_M1CAS
NET	"IOBITS<95>"	LOC = "J13"	;	# Bank1 41P_C9_M1RAS

NET	"DATABUS<0>"		LOC = "P7"	;	# Bank2 31P_C31_D14 "D<0>"
NET	"DATABUS<1>"		LOC = "N12"	;	# Bank2 12P_D1_MISO2 "D<1>"
NET	"DATABUS<2>"		LOC = "P12"	;	# Bank2 12N_D2_MISO3 "D<2>"
NET	"DATABUS<3>"		LOC = "N5"	;	# Bank2 49P_D3 "D<3>"
NET	"DATABUS<4>"		LOC = "P5"	;	# Bank2 49N_D4 "D<4>"
NET	"DATABUS<5>"		LOC = "L8"	;	# Bank2 62P_D5 "D<5>"
NET	"DATABUS<6>"		LOC = "L7"	;	# Bank2 62N_D6 "D<6>"
NET	"DATABUS<7>"		LOC = "R5"	;	# Bank2 48P_D7 "D<7>"

#NET	"HOST<0>"			LOC = "T4"	;	# Bank2 63N  EPP_READ
#NET	"HOST<1>"			LOC = "P4"	;	# Bank2 63P  EPP_DSTROBE
#NET	"HOST<2>"			LOC = "N6"	;	# Bank2 64N	 EPP_ASTROBE
#NET	"HOST<3>"			LOC = "M6"	;	# Bank2 64P  EPP_WAIT

#NET	"HOST<4>"	LOC = "T6"	;	# Bank2 47N          ACBUS4				
#NET	"HOST<5>"	LOC = "P6"	;	# Bank2 47P          ACBUS5 
#NET	"HOST<6>"	LOC = "T7"	;	# Bank2 32N_C28      ACBUS6
#NET	"HOST<7>"	LOC = "R7"	;	# Bank2 32P_C29      ACBUS7
#NET	"HOST<8>"	LOC = "T8"	;	# Bank2 30N_C0_USRCC	BDBUS0
#NET	"HOST<9>"	LOC = "P8"	;	# Bank2 30P_C1_D13   BDBUS1
#NET	"HOST<10>"	LOC = "N8"	;	# Bank2 29N_C2       BDBUS2
#NET	"HOST<11>"	LOC = "M9"	;	# Bank2 29P_C3       BDBUS3
#NET	"HOST<12>"	LOC = "P9"	;	# Bank2 14N_D12      BDBUS4
#NET	"HOST<13>"	LOC = "N9"	;	# Bank2 14P_D11      BDBUS5
#NET	"HOST<14>"	LOC = "T9"	;	# Bank2 23N	         BDBUS6
#NET	"HOST<15>"	LOC = "R9"	;	# Bank2 23P          BDBUS7
#NET	"HOST<16>"	LOC = "T12"	;	# Bank1 52N_M1DQ15   BCBUS0
#NET	"HOST<17>"	LOC = "R12"	;	# Bank1 52P_M1DQ14   BCBUS1
#NET	"HOST<18>"	LOC = "T13"	;	# Bank1 51N_M1DQ13   BCBUS2
#NET	"HOST<19>"	LOC = "T14"	;	# Bank1 51P_M1DQ12   BCBUS3
#NET	"HOST<20>"	LOC = "T15"	;	# Bank1 50N_M1UDQSN  BCBUS4
#NET	"HOST<21>"	LOC = "R14"	;	# Bank1 50P_M1UDQS   BCBUS5
#NET	"HOST<22>"	LOC = "R16"	;	# Bank1 49N_M1DQ11   BCBUS6
#NET	"HOST<23>"	LOC = "R15"	;	# Bank1 49P_M1DQ10   BCBUS7
NET	"USB_RXF"	LOC = "P16"	;	# Bank1 48N_M1DQ9        "HOST<24>"  ACBUS0
NET	"USB_TXE"	LOC = "P15"	;	# Bank1 48P_HDC_M1DQ8    "HOST<25>"  ACBUS1
NET	"USB_RD"		LOC = "N16"	;	# Bank1 45N_A0_M1LDQS    "HOST<26>"  ACBUS2
NET	"USB_WRITE"		LOC = "N14"	;	# Bank1 45P_A1_M1LDQS "HOST<27>"  ACBUS3
#NET	"HOST<28>"	LOC = "M16"	;	# Bank1 46N_FOE_M1DQ3
#NET	"HOST<29>"	LOC = "M15"	;	# Bank1 46P_FCS_M1DQ2
#NET	"HOST<30>"	LOC = "L16"	;	# Bank1 47N_LDC_M1DQ1
#NET	"HOST<31>"	LOC = "L14"	;	# Bank1 47P_FWE_M1DQ0
#NET	"HOST<32>"	LOC = "K16"	;	# Bank1 44N_A2_M1DQ7


NET	"PARACONFIG" LOC = "K15"	;	# Bank1 44P_A3_M1DQ6 "HOST<33>"
NET	"/RECONFIG"	LOC = "M10"	;	# Bank2 16N_VREF

NET	"CLK"			LOC = "M7"	;	# Bank2 31N_C30_D15  "FPGACLK"

NET	"SPIIN"		LOC = "P10"	;	# Bank2 3P_D0_MISO1 "SDIN"
NET	"SPIOUT"		LOC = "T10"	;	# Bank2 3N_CSI_MISO0 "SDOUT"
NET	"SPICS"		LOC = "T3"	;	# Bank2 65N_CSO_B "/CSO"

#NET	"***<000003>"	LOC = "A4"	;	# Bank0 1N_VREF option jumper
#NET	"***<000002>"	LOC = "B5"	;	# Bank0 2P option jumper
#NET	"CCLK"		LOC = "R11"	;	# Bank2 1P_CCLK
NET	"SPICLK"		LOC = "T5"	;	# Bank2 48N_RDWR_VREF "RDWR"
#NET	"HOSTCLK"	LOC = "K12"	;	# Bank1 42P_C7_M1UDM
#NET	"M<0>"		LOC = "T11"	;	# Bank2 1N_M0_CMPMISO
#NET	"M<1>"		LOC = "N11"	;	# Bank2 13P_M1
#NET	"DONE"		LOC = "P13"	;	# Bank2 ONE
#NET	"NINIT"		LOC = "R3"	;	# Bank2 65P_INIT_B maybe use for blinkylight?

#NET	"/PROGRAM"	LOC = "T2"	;	# Bank2 ROGRAM_B
#NET	"HSWAPEN_<0>"	LOC = "C4"	;	# Bank0 1P_HSWAPEN
#NET	"FPGATCK"	LOC = "C14"	;	# Bank4 CK
#NET	"FPGATDI"	LOC = "C12"	;	# Bank4 DI
#NET	"FPGATMS"	LOC = "A15"	;	# Bank4 MS
#NET	"FPGATDO"	LOC = "E14"	;	# Bank4 DO
#NET	"NC"			LOC = "P14"	;	# Bank4 USPEND 
NET	"HRECONFIG"		LOC = "F6"	;	# Bank3 55P_M3A13 dummy unused
#NET	"NC"		LOC = "F5"	;	# Bank3 55N_M3A14
#NET	"NC"		LOC = "G6"	;	# Bank3 51P_M3A10
#NET	"NC"		LOC = "G5"	;	# Bank3 51N_M3A4
#NET	"NC"		LOC = "K5"	;	# Bank3 47P_M3A0
#NET	"NC"		LOC = "K6"	;	# Bank3 47N_M3A1
#NET	"NC"		LOC = "L10"	;	# Bank2 16P
#NET	"NC"		LOC = "P11"	;	# Bank2 13N_D10
#NET	"NC"		LOC = "M12"	;	# Bank2 2P_CMPCLK
#NET	"NC"		LOC = "M11"	;	# Bank2 2N_CMPMOSI
#NET	"NC"		LOC = "M13"	;	# Bank1 74P_AWAKE
#NET	"NC"		LOC = "M14"	;	# Bank1 74N_DOUT_BUS
#NET	"NC"		LOC = "L12"	;	# Bank1 53P
#NET	"NC"		LOC = "L13"	;	# Bank1 53N_VREF
#NET	"NC"		LOC = "K11"	;	# Bank1 42N_C6_M1LDM
#NET	"NC"		LOC = "J11"	;	# Bank1 40P_C11_M1A5
#NET	"NC"		LOC = "J12"	;	# Bank1 40N_C10_M1A6
#NET	"NC"		LOC = "H13"	;	# Bank1 39P_M1A3
#NET	"NC"		LOC = "H14"	;	# Bank1 39N_M1ODT
#NET	"NC"		LOC = "F12"	;	# Bank1 30P_A21_M1RST
#NET	"NC"		LOC = "G11"	;	# Bank1 30N_A20_M1A11
#NET	"NC"		LOC = "F10"	;	# Bank0 64P_SCP5
#NET	"NC"		LOC = "E11"	;	# Bank0 64N_SCP4
#NET	"NC"		LOC = "F9"	;	# Bank0 40P
#NET	"NC"		LOC = "F7"	;	# Bank0 5P
#NET	"NC"		LOC = "E6"	;	# Bank0 5N
#NET	"<3.3V>"	LOC = "N10"	;	# Bank2 CCO
#NET	"<3.3V>"	LOC = "N7"	;	# Bank2 CCO
#NET	"<3.3V>"	LOC = "R4"	;	# Bank2 CCO
#NET	"<3.3V>"	LOC = "R8"	;	# Bank2 CCO
#NET	"<3.3V>"	LOC = "D15"	;	# Bank1 CCO
#NET	"<3.3V>"	LOC = "G13"	;	# Bank1 CCO
#NET	"<3.3V>"	LOC = "J15"	;	# Bank1 CCO
#NET	"<3.3V>"	LOC = "K13"	;	# Bank1 CCO
#NET	"<3.3V>"	LOC = "N15"	;	# Bank1 CCO
#NET	"<3.3V>"	LOC = "R13"	;	# Bank1 CCO
#NET	"<3.3V>"	LOC = "L11"	;	# Bank2 MPCS_B
#NET	"<3.3V>"	LOC = "B13"	;	# Bank0 CCO
#NET	"<3.3V>"	LOC = "B4"	;	# Bank0 CCO
#NET	"<3.3V>"	LOC = "B9"	;	# Bank0 CCO
#NET	"<3.3V>"	LOC = "D10"	;	# Bank0 CCO
#NET	"<3.3V>"	LOC = "D7"	;	# Bank0 CCO
#NET	"<3.3V>"	LOC = "E5"	;	# Bank5 CCAUX
#NET	"<3.3V>"	LOC = "F11"	;	# Bank5 CCAUX
#NET	"<3.3V>"	LOC = "F8"	;	# Bank5 CCAUX
#NET	"<3.3V>"	LOC = "G10"	;	# Bank5 CCAUX
#NET	"<3.3V>"	LOC = "H6"	;	# Bank5 CCAUX
#NET	"<3.3V>"	LOC = "J10"	;	# Bank5 CCAUX
#NET	"<3.3V>"	LOC = "L6"	;	# Bank5 CCAUX
#NET	"<3.3V>"	LOC = "L9"	;	# Bank5 CCAUX
#NET	"<1.2V>"	LOC = "G7"	;	# Bank5 CCINT
#NET	"<1.2V>"	LOC = "G9"	;	# Bank5 CCINT
#NET	"<1.2V>"	LOC = "H10"	;	# Bank5 CCINT
#NET	"<1.2V>"	LOC = "H8"	;	# Bank5 CCINT
#NET	"<1.2V>"	LOC = "J7"	;	# Bank5 CCINT
#NET	"<1.2V>"	LOC = "J9"	;	# Bank5 CCINT
#NET	"<1.2V>"	LOC = "K10"	;	# Bank5 CCINT
#NET	"<1.2V>"	LOC = "K8"	;	# Bank5 CCINT
#NET	"<3.3V>"	LOC = "D2"	;	# Bank3 CCO
#NET	"<3.3V>"	LOC = "G4"	;	# Bank3 CCO
#NET	"<3.3V>"	LOC = "J2"	;	# Bank3 CCO
#NET	"<3.3V>"	LOC = "K4"	;	# Bank3 CCO
#NET	"<3.3V>"	LOC = "N2"	;	# Bank3 CCO
#NET	"GND"		LOC = "A1"	;	# Bank5 ND
#NET	"GND"		LOC = "A16"	;	# Bank5 ND
#NET	"GND"		LOC = "B11"	;	# Bank5 ND
#NET	"GND"		LOC = "B7"	;	# Bank5 ND
#NET	"GND"		LOC = "D13"	;	# Bank5 ND
#NET	"GND"		LOC = "D4"	;	# Bank5 ND
#NET	"GND"		LOC = "E9"	;	# Bank5 ND
#NET	"GND"		LOC = "G15"	;	# Bank5 ND
#NET	"GND"		LOC = "G2"	;	# Bank5 ND
#NET	"GND"		LOC = "G8"	;	# Bank5 ND
#NET	"GND"		LOC = "H12"	;	# Bank5 ND
#NET	"GND"		LOC = "H7"	;	# Bank5 ND
#NET	"GND"		LOC = "H9"	;	# Bank5 ND
#NET	"GND"		LOC = "J5"	;	# Bank5 ND
#NET	"GND"		LOC = "J8"	;	# Bank5 ND
#NET	"GND"		LOC = "K7"	;	# Bank5 ND
#NET	"GND"		LOC = "K9"	;	# Bank5 ND
#NET	"GND"		LOC = "L15"	;	# Bank5 ND
#NET	"GND"		LOC = "L2"	;	# Bank5 ND
#NET	"GND"		LOC = "M8"	;	# Bank5 ND
#NET	"GND"		LOC = "N13"	;	# Bank5 ND
#NET	"GND"		LOC = "P3"	;	# Bank5 ND
#NET	"GND"		LOC = "R10"	;	# Bank5 ND
#NET	"GND"		LOC = "R6"	;	# Bank5 ND
#NET	"GND"		LOC = "T1"	;	# Bank5 ND
#NET	"GND"		LOC = "T16"	;	# Bank5 ND
NET "clkfx0" TNM_NET = "async_med";	# For async sserial processor
NET "CLK" TNM_NET = "async_low";	
TIMESPEC "TSLowToMed" = FROM "async_low" to "async_med" TIG;
TIMESPEC "TSMedtoLow" = FROM "async_med" to "async_low" TIG;
