NET "CLK" TNM_NET = "CLK";
TIMESPEC "TS_CLK" = PERIOD "CLK" 19.5 ns HIGH 50 %;
NET	"SPICLK"		LOC = "R11"	| IOSTANDARD = LVTTL | DRIVE = 4 | SLEW = SLOW ;	# Bank2 L1P_CCLK
NET	"SPICS"		LOC = "T3"	| IOSTANDARD = LVTTL | DRIVE = 4 | SLEW = SLOW ;	# Bank2 L65N_CSO_B
NET	"SPIIN"		LOC = "P10"	| IOSTANDARD = LVTTL;	# Bank2 L3P_D0_MISO1
NET	"SPIOUT"		LOC = "T10"	| IOSTANDARD = LVTTL | DRIVE = 4 | SLEW = SLOW ;	# Bank2 L3N_CSI_MISO0
NET	"ECLK"		LOC = "P16"	| IOSTANDARD = LVTTL | DRIVE = 4  ;	# Bank1 L48N_M1DQ9
NET	"NECS"		LOC = "T4"  | IOSTANDARD = LVTTL | DRIVE = 4 | SLEW = SLOW	;	# Bank2 L63N
NET	"ECMD"		LOC = "P4"	| IOSTANDARD = LVTTL | DRIVE = 4 | SLEW = SLOW ;	# Bank2 L63P
NET	"NEREAD"		LOC = "T5"	| IOSTANDARD = LVTTL | DRIVE = 4 | SLEW = SLOW ;	# Bank2 L48N_RDWR_VREF
NET	"NEWRITE"	LOC = "P5"	| IOSTANDARD = LVTTL | DRIVE = 4 | SLEW = SLOW ;	# Bank2 L49N_D4
NET	"NERST"		LOC = "P15"	| IOSTANDARD = LVTTL | DRIVE = 4 | SLEW = SLOW ;	# Bank1 L48P_HDC_M1DQ8
NET	"EINT"		LOC = "R5"	| IOSTANDARD = LVTTL  | PULLUP;	# Bank2 L48P_D7
NET	"CLK"			LOC = "P7"	| IOSTANDARD = LVTTL;	# Bank2 L31P_C31_D14
NET	"ED<0>"		LOC = "T6"	| IOSTANDARD = LVTTL | DRIVE = 4 | SLEW = SLOW ;	# Bank2 L47N
NET	"ED<1>"		LOC = "P6"	| IOSTANDARD = LVTTL | DRIVE = 4 | SLEW = SLOW ;	# Bank2 L47P
NET	"ED<2>"		LOC = "T7"	| IOSTANDARD = LVTTL | DRIVE = 4 | SLEW = SLOW ;	# Bank2 L32N_C28
NET	"ED<3>"		LOC = "R7"	| IOSTANDARD = LVTTL | DRIVE = 4 | SLEW = SLOW ;	# Bank2 L32P_C29
NET	"ED<4>"		LOC = "T8"	| IOSTANDARD = LVTTL | DRIVE = 4 | SLEW = SLOW ;	# Bank2 L30N_C0_USRCC
NET	"ED<5>"		LOC = "P8"	| IOSTANDARD = LVTTL | DRIVE = 4 | SLEW = SLOW ;	# Bank2 L30P_C1_D13
NET	"ED<6>"		LOC = "P9"	| IOSTANDARD = LVTTL | DRIVE = 4 | SLEW = SLOW ;	# Bank2 L14N_D12
NET	"ED<7>"		LOC = "T9"	| IOSTANDARD = LVTTL | DRIVE = 4 | SLEW = SLOW ;	# Bank2 L23N
NET	"ED<8>"		LOC = "R9"	| IOSTANDARD = LVTTL | DRIVE = 4 | SLEW = SLOW ;	# Bank2 L23P
NET	"ED<9>"		LOC = "T12"	| IOSTANDARD = LVTTL | DRIVE = 4 | SLEW = SLOW ;	# Bank1 L52N_M1DQ15
NET	"ED<10>"	LOC = "R12"	| IOSTANDARD = LVTTL | DRIVE = 4 | SLEW = SLOW ;	# Bank1 L52P_M1DQ14
NET	"ED<11>"	LOC = "T13"	| IOSTANDARD = LVTTL | DRIVE = 4 | SLEW = SLOW ;	# Bank1 L51N_M1DQ13
NET	"ED<12>"	LOC = "T14"	| IOSTANDARD = LVTTL | DRIVE = 4 | SLEW = SLOW ;	# Bank1 L51P_M1DQ12
NET	"ED<13>"	LOC = "T15"	| IOSTANDARD = LVTTL | DRIVE = 4 | SLEW = SLOW ;	# Bank1 L50N_M1UDQSN
NET	"ED<14>"	LOC = "R16"	| IOSTANDARD = LVTTL | DRIVE = 4 | SLEW = SLOW ;	# Bank1 L49N_M1DQ11
NET	"ED<15>"	LOC = "R15"	| IOSTANDARD = LVTTL | DRIVE = 4 | SLEW = SLOW ;	# Bank1 L49P_M1DQ10
NET	"IOBITS<0>"	LOC = "M3"	| IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;	# Bank3 L1N_VREF
NET	"IOBITS<1>"	LOC = "M4"	| IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;	# Bank3 L1P
NET	"IOBITS<24>"	LOC = "L1"	| IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;	# Bank3 L36N_M3DQ9
NET	"IOBITS<25>"	LOC = "L3"	| IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;	# Bank3 L36P_M3DQ8
NET	"IOBITS<48>"	LOC = "K1"	| IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;	# Bank3 L37N_M3DQ1
NET	"IOBITS<49>"	LOC = "K2"	| IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;	# Bank3 L37P_M3DQ0
NET	"IOBITS<2>"	LOC = "J1"	| IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;	# Bank3 L38N_M3DQ3
NET	"IOBITS<3>"	LOC = "J3"	| IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;	# Bank3 L38P_M3DQ2
NET	"IOBITS<26>"	LOC = "H1"	| IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;	# Bank3 L39N_M3LDQSN
NET	"IOBITS<27>"	LOC = "H2"	| IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;	# Bank3 L39P_M3LDQS
NET	"IOBITS<50>"	LOC = "G1"	| IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;	# Bank3 L40N_M3DQ7
NET	"IOBITS<51>"	LOC = "G3"	| IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;	# Bank3 L40P_M3DQ6
NET	"IOBITS<4>"	LOC = "F1"	| IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;	# Bank3 L41N_C26_M3DQ5
NET	"IOBITS<5>"	LOC = "F2"	| IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;	# Bank3 L41P_C27_M3DQ4
NET	"IOBITS<28>"	LOC = "E1"	| IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;	# Bank3 L46N_M3CLKN
NET	"IOBITS<29>"	LOC = "E2"	| IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;	# Bank3 L46P_M3CLK
NET	"IOBITS<52>"	LOC = "D1"	| IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;	# Bank3 L49N_M3A2
NET	"IOBITS<53>"	LOC = "D3"	| IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;	# Bank3 L49P_M3A7
NET	"IOBITS<6>"	LOC = "B1"	| IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;	# Bank3 L50N_M3BA2
NET	"IOBITS<7>"	LOC = "C1"	| IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;	# Bank3 L50P_M3WE
NET	"IOBITS<30>"	LOC = "C2"	| IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;	# Bank3 L48N_M3BA1
NET	"IOBITS<31>"	LOC = "C3"	| IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;	# Bank3 L48P_M3BA0
NET	"IOBITS<54>"	LOC = "A2"	| IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;	# Bank3 L52N_M3A9
NET	"IOBITS<55>"	LOC = "B2"	| IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;	# Bank3 L52P_M3A8
NET	"IOBITS<8>"	LOC = "A3"	| IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;	# Bank3 L83N_VREF
NET	"IOBITS<9>"	LOC = "B3"	| IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;	# Bank3 L83P
NET	"IOBITS<32>"	LOC = "A5"	| IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;	# Bank0 L2N
NET	"IOBITS<33>"	LOC = "B5"	| IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;	# Bank0 L2P
NET	"IOBITS<56>"	LOC = "A6"	| IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;	# Bank0 L4N
NET	"IOBITS<57>"	LOC = "B6"	| IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;	# Bank0 L4P
NET	"IOBITS<10>"	LOC = "A7"	| IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;	# Bank0 L6N
NET	"IOBITS<11>"	LOC = "C7"	| IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;	# Bank0 L6P
NET	"IOBITS<34>"	LOC = "A8"	| IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;	# Bank0 L33N
NET	"IOBITS<35>"	LOC = "B8"	| IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;	# Bank0 L33P
NET	"IOBITS<58>"	LOC = "A9"	| IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;	# Bank0 L34N_C18
NET	"IOBITS<59>"	LOC = "C9"	| IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;	# Bank0 L34P_C19
NET	"IOBITS<12>"	LOC = "A10"	| IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;	# Bank0 L35N_C16
NET	"IOBITS<13>"	LOC = "B10"	| IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;	# Bank0 L35P_C17
NET	"IOBITS<36>"	LOC = "A11"	| IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;	# Bank0 L39N
NET	"IOBITS<37>"	LOC = "C11"	| IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;	# Bank0 L39P
NET	"IOBITS<60>"	LOC = "A12"	| IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;	# Bank0 L62N_VREF
NET	"IOBITS<61>"	LOC = "B12"	| IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;	# Bank0 L62P
NET	"IOBITS<14>"	LOC = "A13"	| IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;	# Bank0 L63N_SCP6
NET	"IOBITS<15>"	LOC = "C13"	| IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;	# Bank0 L63P_SCP7
NET	"IOBITS<38>"	LOC = "A14"	| IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;	# Bank0 L65N_SCP2
NET	"IOBITS<39>"	LOC = "B14"	| IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;	# Bank0 L65P_SCP3
NET	"IOBITS<62>"	LOC = "B16"	| IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;	# Bank1 L29N_A22_M1A14
NET	"IOBITS<63>"	LOC = "B15"	| IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;	# Bank1 L29P_A23_M1A13
NET	"IOBITS<16>"	LOC = "C16"	| IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;	# Bank1 L33N_A14_M1A4
NET	"IOBITS<17>"	LOC = "C15"	| IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;	# Bank1 L33P_A15_M1A10
NET	"IOBITS<40>"	LOC = "D16"	| IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;	# Bank1 L31N_A18_M1A12
NET	"IOBITS<41>"	LOC = "D14"	| IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;	# Bank1 L31P_A19_M1CKE
NET	"IOBITS<64>"	LOC = "E16"	| IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;	# Bank1 L34N_A12_M1BA2
NET	"IOBITS<65>"	LOC = "E15"	| IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;	# Bank1 L34P_A13_M1WE
NET	"IOBITS<18>"	LOC = "F16"	| IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;	# Bank1 L35N_A10_M1A2
NET	"IOBITS<19>"	LOC = "F15"	| IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;	# Bank1 L35P_A11_M1A7
NET	"IOBITS<42>"	LOC = "G16"	| IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;	# Bank1 L36N_A8_M1BA1
NET	"IOBITS<43>"	LOC = "G14"	| IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;	# Bank1 L36P_A9_M1BA0
NET	"IOBITS<66>"	LOC = "H16"	| IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;	# Bank1 L37N_A6_M1A1
NET	"IOBITS<67>"	LOC = "H15"	| IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;	# Bank1 L37P_A7_M1A0
NET	"IOBITS<20>"	LOC = "J16"	| IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;	# Bank1 L43N_C4_M1DQ5
NET	"IOBITS<21>"	LOC = "J14"	| IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;	# Bank1 L43P_C5_M1DQ4
NET	"IOBITS<44>"	LOC = "K16"	| IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;	# Bank1 L44N_A2_M1DQ7
NET	"IOBITS<45>"	LOC = "K15"	| IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;	# Bank1 L44P_A3_M1DQ6
NET	"IOBITS<68>"	LOC = "L16"	| IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;	# Bank1 L47N_LDC_M1DQ1
NET	"IOBITS<69>"	LOC = "L14"	| IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;	# Bank1 L47P_FWE_M1DQ0
NET	"IOBITS<22>"	LOC = "M16"	| IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;	# Bank1 L46N_FOE_M1DQ3
NET	"IOBITS<23>"	LOC = "M15"	| IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;	# Bank1 L46P_FCS_M1DQ2
NET	"IOBITS<46>"	LOC = "M14"	| IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;	# Bank1 L74N_DOUT_BUS 	7I80HD only
NET	"IOBITS<47>"	LOC = "M13"	| IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;	# Bank1 L74P_AWAKE		7I80HD only
NET	"IOBITS<70>"	LOC = "N16"	| IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;	# Bank1 L45N_A0_M1LDQS	7I80HD only
NET	"IOBITS<71>"	LOC = "N14"	| IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;	# Bank1 L45P_A1_M1LDQS	7I80HD only
NET	"LEDS<3>"	LOC = "R2"	| IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = SLOW ;	# Bank3 L32P_M3DQ14
NET	"LEDS<2>"	LOC = "R1"	| IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = SLOW ;	# Bank3 L32N_M3DQ15
NET	"LEDS<1>"	LOC = "P2"	| IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = SLOW ;	# Bank3 L33P_M3DQ12
NET	"LEDS<0>"	LOC = "P1"	| IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = SLOW ;	# Bank3 L33N_M3DQ13
NET	"OPTS<0>"	LOC = "N3"	;	# Bank3 L34P_M3UDQS
NET	"OPTS<1>"	LOC = "N1"	;	# Bank3 L34N_M3UDQSN
NET	"TP<0>"		LOC = "M2"	| IOSTANDARD = LVTTL | DRIVE = 4 | SLEW = SLOW ;	# Bank3 L35P_M3DQ10
NET	"TP<1>"		LOC = "M1"	| IOSTANDARD = LVTTL | DRIVE = 4 | SLEW = SLOW ;	# Bank3 L35N_M3DQ11
NET	"NINIT"		LOC = "R3"	| IOSTANDARD = LVTTL | DRIVE = 4 | SLEW = SLOW ;	# Bank2 L65P_INIT_B

#NET	"M<0>"		LOC = "T11"	;	# Bank2 L1N_M0_CMPMISO
#NET	"M<1>"		LOC = "N11"	;	# Bank2 L13P_M1
#NET	"HSWAPEN_<3>"	LOC = "C4"	;	# Bank0 L1P_HSWAPEN
#NET	"DONE"		LOC = "P13"	;	# Bank2 DONE
#NET	"PWRGD"		LOC = "T2"	;	# Bank2 PROGRAM_B
#NET	"FPGATCK"	LOC = "C14"	;	# Bank4 TCK
#NET	"FPGATDI"	LOC = "C12"	;	# Bank4 TDI
#NET	"FPGATDO"	LOC = "E14"	;	# Bank4 TDO
#NET	"FPGATMS"	LOC = "A15"	;	# Bank4 TMS
#NET	"<1.2V>"	LOC = "G7"	;	# Bank5 VCCINT
#NET	"<1.2V>"	LOC = "G9"	;	# Bank5 VCCINT
#NET	"<1.2V>"	LOC = "H10"	;	# Bank5 VCCINT
#NET	"<1.2V>"	LOC = "H8"	;	# Bank5 VCCINT
#NET	"<1.2V>"	LOC = "J7"	;	# Bank5 VCCINT
#NET	"<1.2V>"	LOC = "J9"	;	# Bank5 VCCINT
#NET	"<1.2V>"	LOC = "K10"	;	# Bank5 VCCINT
#NET	"<1.2V>"	LOC = "K8"	;	# Bank5 VCCINT
#NET	"<3.3V>"	LOC = "B13"	;	# Bank0 VCCO
#NET	"<3.3V>"	LOC = "B4"	;	# Bank0 VCCO
#NET	"<3.3V>"	LOC = "B9"	;	# Bank0 VCCO
#NET	"<3.3V>"	LOC = "D10"	;	# Bank0 VCCO
#NET	"<3.3V>"	LOC = "D15"	;	# Bank1 VCCO
#NET	"<3.3V>"	LOC = "D2"	;	# Bank3 VCCO
#NET	"<3.3V>"	LOC = "D7"	;	# Bank0 VCCO
#NET	"<3.3V>"	LOC = "E5"	;	# Bank5 VCCAUX
#NET	"<3.3V>"	LOC = "F11"	;	# Bank5 VCCAUX
#NET	"<3.3V>"	LOC = "F8"	;	# Bank5 VCCAUX
#NET	"<3.3V>"	LOC = "G10"	;	# Bank5 VCCAUX
#NET	"<3.3V>"	LOC = "G13"	;	# Bank1 VCCO
#NET	"<3.3V>"	LOC = "G4"	;	# Bank3 VCCO
#NET	"<3.3V>"	LOC = "H6"	;	# Bank5 VCCAUX
#NET	"<3.3V>"	LOC = "J10"	;	# Bank5 VCCAUX
#NET	"<3.3V>"	LOC = "J15"	;	# Bank1 VCCO
#NET	"<3.3V>"	LOC = "J2"	;	# Bank3 VCCO
#NET	"<3.3V>"	LOC = "K13"	;	# Bank1 VCCO
#NET	"<3.3V>"	LOC = "K4"	;	# Bank3 VCCO
#NET	"<3.3V>"	LOC = "L11"	;	# Bank2 CMPCS_B
#NET	"<3.3V>"	LOC = "L6"	;	# Bank5 VCCAUX
#NET	"<3.3V>"	LOC = "L9"	;	# Bank5 VCCAUX
#NET	"<3.3V>"	LOC = "N10"	;	# Bank2 VCCO
#NET	"<3.3V>"	LOC = "N15"	;	# Bank1 VCCO
#NET	"<3.3V>"	LOC = "N2"	;	# Bank3 VCCO
#NET	"<3.3V>"	LOC = "N7"	;	# Bank2 VCCO
#NET	"<3.3V>"	LOC = "R13"	;	# Bank1 VCCO
#NET	"<3.3V>"	LOC = "R4"	;	# Bank2 VCCO
#NET	"<3.3V>"	LOC = "R8"	;	# Bank2 VCCO
#NET	"GND"		LOC = "A1"	;	# Bank5 GND
#NET	"GND"		LOC = "A16"	;	# Bank5 GND
#NET	"GND"		LOC = "B11"	;	# Bank5 GND
#NET	"GND"		LOC = "B7"	;	# Bank5 GND
#NET	"GND"		LOC = "D13"	;	# Bank5 GND
#NET	"GND"		LOC = "D4"	;	# Bank5 GND
#NET	"GND"		LOC = "E9"	;	# Bank5 GND
#NET	"GND"		LOC = "G15"	;	# Bank5 GND
#NET	"GND"		LOC = "G2"	;	# Bank5 GND
#NET	"GND"		LOC = "G8"	;	# Bank5 GND
#NET	"GND"		LOC = "H12"	;	# Bank5 GND
#NET	"GND"		LOC = "H7"	;	# Bank5 GND
#NET	"GND"		LOC = "H9"	;	# Bank5 GND
#NET	"GND"		LOC = "J5"	;	# Bank5 GND
#NET	"GND"		LOC = "J8"	;	# Bank5 GND
#NET	"GND"		LOC = "K7"	;	# Bank5 GND
#NET	"GND"		LOC = "K9"	;	# Bank5 GND
#NET	"GND"		LOC = "L15"	;	# Bank5 GND
#NET	"GND"		LOC = "L2"	;	# Bank5 GND
#NET	"GND"		LOC = "M8"	;	# Bank5 GND
#NET	"GND"		LOC = "N13"	;	# Bank5 GND
#NET	"GND"		LOC = "P3"	;	# Bank5 GND
#NET	"GND"		LOC = "R10"	;	# Bank5 GND
#NET	"GND"		LOC = "R6"	;	# Bank5 GND
#NET	"GND"		LOC = "T1"	;	# Bank5 GND
#NET	"GND"		LOC = "T16"	;	# Bank5 GND
#NET	"NC"		LOC = "A4"	;	# Bank0 L1N_VREF
#NET	"NC"		LOC = "C10"	;	# Bank0 L37N_C12
#NET	"NC"		LOC = "C5"	;	# Bank0 L3N
#NET	"NC"		LOC = "C6"	;	# Bank0 L7N
#NET	"NC"		LOC = "C8"	;	# Bank0 L38N_VREF
#NET	"NC"		LOC = "D11"	;	# Bank0 L66P_SCP1
#NET	"NC"		LOC = "D12"	;	# Bank0 L66N_SCP0
#NET	"NC"		LOC = "D5"	;	# Bank0 L3P
#NET	"NC"		LOC = "D6"	;	# Bank0 L7P
#NET	"NC"		LOC = "D8"	;	# Bank0 L38P
#NET	"NC"		LOC = "D9"	;	# Bank0 L40N
#NET	"NC"		LOC = "E10"	;	# Bank0 L37P_C13
#NET	"NC"		LOC = "E11"	;	# Bank0 L64N_SCP4
#NET	"NC"		LOC = "E12"	;	# Bank1 L1N_A24_VREF
#NET	"NC"		LOC = "E13"	;	# Bank1 L1P_A25
#NET	"NC"		LOC = "E3"	;	# Bank3 L54N_M3A11
#NET	"NC"		LOC = "E4"	;	# Bank3 L54P_M3RESET
#NET	"NC"		LOC = "E6"	;	# Bank0 L5N
#NET	"NC"		LOC = "E7"	;	# Bank0 L36P_C15
#NET	"NC"		LOC = "E8"	;	# Bank0 L36N_C14
#NET	"NC"		LOC = "F10"	;	# Bank0 L64P_SCP5
#NET	"NC"		LOC = "F12"	;	# Bank1 L30P_A21_M1RST
#NET	"NC"		LOC = "F13"	;	# Bank1 L32P_A17_M1A8
#NET	"NC"		LOC = "F14"	;	# Bank1 L32N_A16_M1A9
#NET	"NC"		LOC = "F3"	;	# Bank3 L53N_M3A12
#NET	"NC"		LOC = "F4"	;	# Bank3 L53P_M3CKE
#NET	"NC"		LOC = "F5"	;	# Bank3 L55N_M3A14
#NET	"NC"		LOC = "F6"	;	# Bank3 L55P_M3A13
#NET	"NC"		LOC = "F7"	;	# Bank0 L5P
#NET	"NC"		LOC = "F9"	;	# Bank0 L40P
#NET	"NC"		LOC = "G11"	;	# Bank1 L30N_A20_M1A11
#NET	"NC"		LOC = "G12"	;	# Bank1 L38P_A5_M1CLK
#NET	"NC"		LOC = "G5"	;	# Bank3 L51N_M3A4
#NET	"NC"		LOC = "G6"	;	# Bank3 L51P_M3A10
#NET	"NC"		LOC = "H11"	;	# Bank1 L38N_A4_M1CLKN
#NET	"NC"		LOC = "H13"	;	# Bank1 L39P_M1A3
#NET	"NC"		LOC = "H14"	;	# Bank1 L39N_M1ODT
#NET	"NC"		LOC = "H3"	;	# Bank3 L44N_C20_M3A6
#NET	"NC"		LOC = "H4"	;	# Bank3 L44P_C21_M3A5
#NET	"NC"		LOC = "H5"	;	# Bank3 L43N_C22_M3CAS
#NET	"NC"		LOC = "J11"	;	# Bank1 L40P_C11_M1A5
#NET	"NC"		LOC = "J12"	;	# Bank1 L40N_C10_M1A6
#NET	"NC"		LOC = "J13"	;	# Bank1 L41P_C9_M1RAS
#NET	"NC"		LOC = "J4"	;	# Bank3 L42N_C24_M3LDM
#NET	"NC"		LOC = "J6"	;	# Bank3 L43P_C23_M3RAS
#NET	"NC"		LOC = "K11"	;	# Bank1 L42N_C6_M1LDM
#NET	"NC"		LOC = "K12"	;	# Bank1 L42P_C7_M1UDM
#NET	"NC"		LOC = "K14"	;	# Bank1 L41N_C8_M1CAS
#NET	"NC"		LOC = "K3"	;	# Bank3 L42P_C25_M3UDM
#NET	"NC"		LOC = "K5"	;	# Bank3 L47P_M3A0
#NET	"NC"		LOC = "K6"	;	# Bank3 L47N_M3A1
#NET	"NC"		LOC = "L10"	;	# Bank2 L16P
#NET	"NC"		LOC = "L12"	;	# Bank1 L53P
#NET	"NC"		LOC = "L13"	;	# Bank1 L53N_VREF
#NET	"NC"		LOC = "L4"	;	# Bank3 L45P_M3A3
#NET	"NC"		LOC = "L5"	;	# Bank3 L45N_M3ODT
#NET	"NC"		LOC = "L7"	;	# Bank2 L62N_D6
#NET	"NC"		LOC = "L8"	;	# Bank2 L62P_D5
#NET	"NC"		LOC = "M10"	;	# Bank2 L16N_VREF
#NET	"NC"		LOC = "M11"	;	# Bank2 L2N_CMPMOSI
#NET	"NC"		LOC = "M12"	;	# Bank2 L2P_CMPCLK
#NET	"NC"		LOC = "M5"	;	# Bank3 L2P
#NET	"NC"		LOC = "M6"	;	# Bank2 L64P_D8
#NET	"NC"		LOC = "M7"	;	# Bank2 L31N_C30_D15
#NET	"NC"		LOC = "M9"	;	# Bank2 L29P_C3
#NET	"NC"		LOC = "N12"	;	# Bank2 L12P_D1_MISO2
#NET	"NC"		LOC = "N4"	;	# Bank3 L2N
#NET	"NC"		LOC = "N5"	;	# Bank2 L49P_D3
#NET	"NC"		LOC = "N6"	;	# Bank2 L64N_D9
#NET	"NC"		LOC = "N8"	;	# Bank2 L29N_C2
#NET	"NC"		LOC = "N9"	;	# Bank2 L14P_D11
#NET	"NC"		LOC = "P11"	;	# Bank2 L13N_D10
#NET	"NC"		LOC = "P12"	;	# Bank2 L12N_D2_MISO3
#NET	"NC"		LOC = "P14"	;	# Bank4 SUSPEND
#NET	"NC"		LOC = "R14"	;	# Bank1 L50P_M1UDQS
