Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

localhost.localdomain::  Thu Nov 25 00:36:18 2021

par -w -intstyle ise -ol high -mt off TopPCIHostMot2_map.ncd TopPCIHostMot2.ncd
TopPCIHostMot2.pcf 


Constraints file: TopPCIHostMot2.pcf.
Loading device for application Rf_Device from file '6slx25.nph' in environment /opt/Xilinx/14.7/ISE_DS/ISE/.
   "TopPCIHostMot2" is an NCD, version 3.2, device xc6slx25, package ftg256, speed -2
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:54 - 'xc6slx25' is a WebPack part.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 5,687 out of  30,064   18%
    Number used as Flip Flops:               5,648
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:               39
  Number of Slice LUTs:                      6,648 out of  15,032   44%
    Number used as logic:                    6,253 out of  15,032   41%
      Number using O6 output only:           3,950
      Number using O5 output only:             236
      Number using O5 and O6:                2,067
      Number used as ROM:                        0
    Number used as Memory:                     312 out of   3,664    8%
      Number used as Dual Port RAM:            200
        Number using O6 output only:            32
        Number using O5 output only:             1
        Number using O5 and O6:                167
      Number used as Single Port RAM:            0
      Number used as Shift Register:           112
        Number using O6 output only:            35
        Number using O5 output only:             0
        Number using O5 and O6:                 77
    Number used exclusively as route-thrus:     83
      Number with same-slice register load:     50
      Number with same-slice carry load:        33
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 2,346 out of   3,758   62%
  Number of MUXCYs used:                     2,080 out of   7,516   27%
  Number of LUT Flip Flop pairs used:        7,591
    Number with an unused Flip Flop:         2,828 out of   7,591   37%
    Number with an unused LUT:                 943 out of   7,591   12%
    Number of fully used LUT-FF pairs:       3,820 out of   7,591   50%
    Number of slice register sites lost
      to control set restrictions:               0 out of  30,064    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                       132 out of     186   70%
    Number of LOCed IOBs:                      132 out of     132  100%
    IOB Flip Flops:                             58

Specific Feature Utilization:
  Number of RAMB16BWERs:                        14 out of      52   26%
  Number of RAMB8BWERs:                          2 out of     104    1%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             1 out of      32    3%
    Number used as BUFIO2FBs:                    1
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       3 out of      16   18%
    Number used as BUFGs:                        3
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     1 out of       4   25%
    Number used as DCMs:                         1
    Number used as DCM_CLKGENs:                  0
  Number of ILOGIC2/ISERDES2s:                  56 out of     272   20%
    Number used as ILOGIC2s:                    56
    Number used as ISERDES2s:                    0
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     272    0%
  Number of OLOGIC2/OSERDES2s:                   2 out of     272    1%
    Number used as OLOGIC2s:                     2
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     160    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      38    0%
  Number of ICAPs:                               1 out of       1  100%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 29 secs 
Finished initial Timing Analysis.  REAL time: 29 secs 

WARNING:Par:288 - The signal NLOCK_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ahostmot2/makesserialmod.makesserials[0].asserial/processor/StackRam/Mram_RAM1_RAMD_D1_O has no load.  PAR will
   not attempt to route this signal.
WARNING:Par:288 - The signal ahostmot2/makesserialmod.makesserials[0].asserial/processor/StackRam/Mram_RAM2_RAMD_D1_O has no load.  PAR will
   not attempt to route this signal.
WARNING:Par:288 - The signal ahostmot2/makesserialmod.makesserials[0].asserial/interfaceramout0/Mram_RAM4_RAMD_D1_O has no load.  PAR will
   not attempt to route this signal.
WARNING:Par:288 - The signal ahostmot2/makesserialmod.makesserials[0].asserial/interfaceramin3/Mram_RAM5_RAMD_D1_O has no load.  PAR will
   not attempt to route this signal.
WARNING:Par:288 - The signal ahostmot2/makesserialmod.makesserials[0].asserial/interfaceramin2/Mram_RAM1_RAMD_D1_O has no load.  PAR will
   not attempt to route this signal.
WARNING:Par:288 - The signal ahostmot2/makesserialmod.makesserials[0].asserial/interfaceramin2/Mram_RAM5_RAMD_D1_O has no load.  PAR will
   not attempt to route this signal.
WARNING:Par:288 - The signal ahostmot2/makesserialmod.makesserials[0].asserial/interfaceramin3/Mram_RAM1_RAMD_D1_O has no load.  PAR will
   not attempt to route this signal.
WARNING:Par:288 - The signal ahostmot2/makesserialmod.makesserials[0].asserial/interfaceramin0/Mram_RAM1_RAMD_D1_O has no load.  PAR will
   not attempt to route this signal.
WARNING:Par:288 - The signal ahostmot2/makesserialmod.makesserials[0].asserial/interfaceramin1/Mram_RAM1_RAMD_D1_O has no load.  PAR will
   not attempt to route this signal.
WARNING:Par:288 - The signal ahostmot2/makesserialmod.makesserials[0].asserial/interfaceramout2/Mram_RAM5_RAMD_D1_O has no load.  PAR will
   not attempt to route this signal.
WARNING:Par:288 - The signal ahostmot2/makesserialmod.makesserials[0].asserial/interfaceramout3/Mram_RAM5_RAMD_D1_O has no load.  PAR will
   not attempt to route this signal.
WARNING:Par:288 - The signal ahostmot2/makesserialmod.makesserials[0].asserial/interfaceramout2/Mram_RAM4_RAMD_D1_O has no load.  PAR will
   not attempt to route this signal.
WARNING:Par:288 - The signal ahostmot2/makesserialmod.makesserials[0].asserial/interfaceramout1/Mram_RAM4_RAMD_D1_O has no load.  PAR will
   not attempt to route this signal.
WARNING:Par:288 - The signal ahostmot2/makesserialmod.makesserials[0].asserial/interfaceramin0/Mram_RAM4_RAMD_D1_O has no load.  PAR will
   not attempt to route this signal.
WARNING:Par:288 - The signal ahostmot2/makesserialmod.makesserials[0].asserial/interfaceramin0/Mram_RAM5_RAMD_D1_O has no load.  PAR will
   not attempt to route this signal.
WARNING:Par:288 - The signal ahostmot2/makesserialmod.makesserials[0].asserial/interfaceramin1/Mram_RAM5_RAMD_D1_O has no load.  PAR will
   not attempt to route this signal.
WARNING:Par:288 - The signal ahostmot2/makesserialmod.makesserials[0].asserial/interfaceramin2/Mram_RAM4_RAMD_D1_O has no load.  PAR will
   not attempt to route this signal.
WARNING:Par:288 - The signal ahostmot2/makesserialmod.makesserials[0].asserial/interfaceramin1/Mram_RAM4_RAMD_D1_O has no load.  PAR will
   not attempt to route this signal.
WARNING:Par:288 - The signal ahostmot2/makesserialmod.makesserials[0].asserial/interfaceramin3/Mram_RAM4_RAMD_D1_O has no load.  PAR will
   not attempt to route this signal.
WARNING:Par:288 - The signal ahostmot2/makesserialmod.makesserials[0].asserial/interfaceramout0/Mram_RAM5_RAMD_D1_O has no load.  PAR will
   not attempt to route this signal.
WARNING:Par:288 - The signal ahostmot2/makesserialmod.makesserials[0].asserial/interfaceramout3/Mram_RAM4_RAMD_D1_O has no load.  PAR will
   not attempt to route this signal.
WARNING:Par:288 - The signal ahostmot2/makesserialmod.makesserials[0].asserial/interfaceramin0/Mram_RAM2_RAMD_D1_O has no load.  PAR will
   not attempt to route this signal.
WARNING:Par:288 - The signal ahostmot2/makesserialmod.makesserials[0].asserial/interfaceramout1/Mram_RAM5_RAMD_D1_O has no load.  PAR will
   not attempt to route this signal.
WARNING:Par:288 - The signal ahostmot2/makesserialmod.makesserials[0].asserial/interfaceramin1/Mram_RAM3_RAMD_D1_O has no load.  PAR will
   not attempt to route this signal.
WARNING:Par:288 - The signal ahostmot2/makesserialmod.makesserials[0].asserial/interfaceramin2/Mram_RAM2_RAMD_D1_O has no load.  PAR will
   not attempt to route this signal.
WARNING:Par:288 - The signal ahostmot2/makesserialmod.makesserials[0].asserial/interfaceramin1/Mram_RAM2_RAMD_D1_O has no load.  PAR will
   not attempt to route this signal.
WARNING:Par:288 - The signal ahostmot2/makesserialmod.makesserials[0].asserial/interfaceramin3/Mram_RAM2_RAMD_D1_O has no load.  PAR will
   not attempt to route this signal.
WARNING:Par:288 - The signal ahostmot2/makesserialmod.makesserials[0].asserial/interfaceramout0/Mram_RAM3_RAMD_D1_O has no load.  PAR will
   not attempt to route this signal.
WARNING:Par:288 - The signal ahostmot2/makesserialmod.makesserials[0].asserial/interfaceramout1/Mram_RAM1_RAMD_D1_O has no load.  PAR will
   not attempt to route this signal.
WARNING:Par:288 - The signal ahostmot2/makesserialmod.makesserials[0].asserial/interfaceramout0/Mram_RAM1_RAMD_D1_O has no load.  PAR will
   not attempt to route this signal.
WARNING:Par:288 - The signal ahostmot2/makesserialmod.makesserials[0].asserial/interfaceramout3/Mram_RAM3_RAMD_D1_O has no load.  PAR will
   not attempt to route this signal.
WARNING:Par:288 - The signal ahostmot2/makesserialmod.makesserials[0].asserial/interfaceramout3/Mram_RAM2_RAMD_D1_O has no load.  PAR will
   not attempt to route this signal.
WARNING:Par:288 - The signal ahostmot2/makesserialmod.makesserials[0].asserial/interfaceramout2/Mram_RAM3_RAMD_D1_O has no load.  PAR will
   not attempt to route this signal.
WARNING:Par:288 - The signal ahostmot2/makesserialmod.makesserials[0].asserial/interfaceramout1/Mram_RAM3_RAMD_D1_O has no load.  PAR will
   not attempt to route this signal.
WARNING:Par:288 - The signal ahostmot2/makesserialmod.makesserials[0].asserial/interfaceramout2/Mram_RAM1_RAMD_D1_O has no load.  PAR will
   not attempt to route this signal.
WARNING:Par:288 - The signal ahostmot2/makesserialmod.makesserials[0].asserial/interfaceramout3/Mram_RAM1_RAMD_D1_O has no load.  PAR will
   not attempt to route this signal.
WARNING:Par:288 - The signal ahostmot2/makesserialmod.makesserials[0].asserial/interfaceramin0/Mram_RAM3_RAMD_D1_O has no load.  PAR will
   not attempt to route this signal.
WARNING:Par:288 - The signal ahostmot2/makesserialmod.makesserials[0].asserial/interfaceramin3/Mram_RAM3_RAMD_D1_O has no load.  PAR will
   not attempt to route this signal.
WARNING:Par:288 - The signal ahostmot2/makesserialmod.makesserials[0].asserial/interfaceramin2/Mram_RAM3_RAMD_D1_O has no load.  PAR will
   not attempt to route this signal.
WARNING:Par:288 - The signal ahostmot2/makesserialmod.makesserials[0].asserial/interfaceramout2/Mram_RAM2_RAMD_D1_O has no load.  PAR will
   not attempt to route this signal.
WARNING:Par:288 - The signal ahostmot2/makesserialmod.makesserials[0].asserial/interfaceramout0/Mram_RAM2_RAMD_D1_O has no load.  PAR will
   not attempt to route this signal.
WARNING:Par:288 - The signal ahostmot2/makesserialmod.makesserials[0].asserial/interfaceramout1/Mram_RAM2_RAMD_D1_O has no load.  PAR will
   not attempt to route this signal.
Starting Router


Phase  1  : 40480 unrouted;      REAL time: 32 secs 

Phase  2  : 34756 unrouted;      REAL time: 39 secs 

Phase  3  : 16459 unrouted;      REAL time: 2 mins 5 secs 

Phase  4  : 16459 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 9 secs 

Updating file: TopPCIHostMot2.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 4 mins 23 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 4 mins 23 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 4 mins 23 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 4 mins 23 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 4 mins 23 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 4 mins 30 secs 
Total REAL time to Router completion: 4 mins 30 secs 
Total CPU time to Router completion: 4 mins 24 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|          PCLK_BUFGP |  BUFGMUX_X2Y4| No   | 1459 |  0.873     |  2.397      |
+---------------------+--------------+------+------+------------+-------------+
|              clkmed | BUFGMUX_X3Y13| No   |  206 |  0.602     |  2.129      |
+---------------------+--------------+------+------+------------+-------------+
|           ICapClock |         Local|      |    1 |  0.000     |  1.959      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_clkfx1 = PERIOD TIMEGRP "clkfx1" TS_XC | SETUP       |     0.924ns|     9.076ns|       0|           0
  LK / 2 HIGH 50%                           | HOLD        |     0.331ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_XCLK = PERIOD TIMEGRP "XCLK" 20 ns HIG | MINLOWPULSE |    12.000ns|     8.000ns|       0|           0
  H 50%                                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_PCLK = PERIOD TIMEGRP "PCLK" 30 ns HIG | SETUP       |    13.497ns|    16.503ns|       0|           0
  H 50%                                     | HOLD        |     0.275ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  PATH "TSLowToMed_path" TIG                | SETUP       |         N/A|     9.542ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TSMedtoLow_path" TIG                | MAXDELAY    |         N/A|     3.537ns|     N/A|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_XCLK
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_XCLK                        |     20.000ns|      8.000ns|     18.152ns|            0|            0|            0|        22043|
| TS_clkfx1                     |     10.000ns|      9.076ns|          N/A|            0|            0|        22043|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 43 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 4 mins 38 secs 
Total CPU time to PAR completion: 4 mins 31 secs 

Peak Memory Usage:  798 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 45
Number of info messages: 0

Writing design to file TopPCIHostMot2.ncd



PAR done!
