Release 14.7 - par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Thu Nov 25 00:40:55 2021


# NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
INPUT FILE:       TopPCIHostMot2_map.ncd
OUTPUT FILE:      TopPCIHostMot2.pad
PART TYPE:        xc6slx25
SPEED GRADE:      -2
PACKAGE:          ftg256

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
A1|||GND||||||||||||
A2|IOBITS<40>|IOB|IO_L52N_M3A9_3|BIDIR|LVTTL|3|24|SLOW||NONE||LOCATED|NO|NONE|
A3|IOBITS<42>|IOB|IO_L83N_VREF_3|BIDIR|LVTTL|3|24|SLOW||NONE||LOCATED|NO|NONE|
A4||IOBS|IO_L1N_VREF_0|UNUSED||0|||||||||
A5|LEDS<2>|IOB|IO_L2N_0|OUTPUT|LVTTL|0|24|SLOW||||LOCATED|NO|NONE|
A6|LEDS<0>|IOB|IO_L4N_0|OUTPUT|LVTTL|0|24|SLOW||||LOCATED|NO|NONE|
A7|IOBITS<44>|IOB|IO_L6N_0|BIDIR|LVTTL|0|24|SLOW||NONE||LOCATED|NO|NONE|
A8|IOBITS<46>|IOB|IO_L33N_0|BIDIR|LVTTL|0|24|SLOW||NONE||LOCATED|NO|NONE|
A9|IOBITS<48>|IOB|IO_L34N_GCLK18_0|BIDIR|LVTTL|0|24|SLOW||NONE||LOCATED|YES|NONE|
A10|IOBITS<50>|IOB|IO_L35N_GCLK16_0|BIDIR|LVTTL|0|24|SLOW||NONE||LOCATED|YES|NONE|
A11|IOBITS<52>|IOB|IO_L39N_0|BIDIR|LVTTL|0|24|SLOW||NONE||LOCATED|NO|NONE|
A12|IOBITS<54>|IOB|IO_L62N_VREF_0|BIDIR|LVTTL|0|24|SLOW||NONE||LOCATED|NO|NONE|
A13|IOBITS<56>|IOB|IO_L63N_SCP6_0|BIDIR|LVTTL|0|24|SLOW||NONE||LOCATED|NO|NONE|
A14|IOBITS<58>|IOB|IO_L65N_SCP2_0|BIDIR|LVTTL|0|24|SLOW||NONE||LOCATED|NO|NONE|
A15|||TMS||||||||||||
A16|||GND||||||||||||
B1|IOBITS<36>|IOB|IO_L50N_M3BA2_3|BIDIR|LVTTL|3|24|SLOW||NONE||LOCATED|YES|NONE|
B2|IOBITS<41>|IOB|IO_L52P_M3A8_3|BIDIR|LVTTL|3|24|SLOW||NONE||LOCATED|NO|NONE|
B3|IOBITS<43>|IOB|IO_L83P_3|BIDIR|LVTTL|3|24|SLOW||NONE||LOCATED|NO|NONE|
B4|||VCCO_0|||0|||||3.30||||
B5|LEDS<3>|IOB|IO_L2P_0|OUTPUT|LVTTL|0|24|SLOW||||LOCATED|NO|NONE|
B6|LEDS<1>|IOB|IO_L4P_0|OUTPUT|LVTTL|0|24|SLOW||||LOCATED|NO|NONE|
B7|||GND||||||||||||
B8|IOBITS<47>|IOB|IO_L33P_0|BIDIR|LVTTL|0|24|SLOW||NONE||LOCATED|NO|NONE|
B9|||VCCO_0|||0|||||3.30||||
B10|IOBITS<51>|IOB|IO_L35P_GCLK17_0|BIDIR|LVTTL|0|24|SLOW||NONE||LOCATED|YES|NONE|
B11|||GND||||||||||||
B12|IOBITS<55>|IOB|IO_L62P_0|BIDIR|LVTTL|0|24|SLOW||NONE||LOCATED|NO|NONE|
B13|||VCCO_0|||0|||||3.30||||
B14|IOBITS<59>|IOB|IO_L65P_SCP3_0|BIDIR|LVTTL|0|24|SLOW||NONE||LOCATED|NO|NONE|
B15|IOBITS<61>|IOB|IO_L29P_A23_M1A13_1|BIDIR|LVTTL|1|24|SLOW||NONE||LOCATED|YES|NONE|
B16|IOBITS<60>|IOB|IO_L29N_A22_M1A14_1|BIDIR|LVTTL|1|24|SLOW||NONE||LOCATED|YES|NONE|
C1|IOBITS<37>|IOB|IO_L50P_M3WE_3|BIDIR|LVTTL|3|24|SLOW||NONE||LOCATED|YES|NONE|
C2|IOBITS<38>|IOB|IO_L48N_M3BA1_3|BIDIR|LVTTL|3|24|SLOW||NONE||LOCATED|YES|NONE|
C3|IOBITS<39>|IOB|IO_L48P_M3BA0_3|BIDIR|LVTTL|3|24|SLOW||NONE||LOCATED|YES|NONE|
C4||IOBM|IO_L1P_HSWAPEN_0|UNUSED||0|||||||||
C5||IOBS|IO_L3N_0|UNUSED||0|||||||||
C6||IOBS|IO_L7N_0|UNUSED||0|||||||||
C7|IOBITS<45>|IOB|IO_L6P_0|BIDIR|LVTTL|0|24|SLOW||NONE||LOCATED|NO|NONE|
C8||IOBS|IO_L38N_VREF_0|UNUSED||0|||||||||
C9|IOBITS<49>|IOB|IO_L34P_GCLK19_0|BIDIR|LVTTL|0|24|SLOW||NONE||LOCATED|YES|NONE|
C10|XCLK|IOB|IO_L37N_GCLK12_0|INPUT|LVTTL|0||||NONE||LOCATED|NO|NONE|
C11|IOBITS<53>|IOB|IO_L39P_0|BIDIR|LVTTL|0|24|SLOW||NONE||LOCATED|NO|NONE|
C12|||TDI||||||||||||
C13|IOBITS<57>|IOB|IO_L63P_SCP7_0|BIDIR|LVTTL|0|24|SLOW||NONE||LOCATED|NO|NONE|
C14|||TCK||||||||||||
C15|IOBITS<63>|IOB|IO_L33P_A15_M1A10_1|BIDIR|LVTTL|1|24|SLOW||NONE||LOCATED|YES|NONE|
C16|IOBITS<62>|IOB|IO_L33N_A14_M1A4_1|BIDIR|LVTTL|1|24|SLOW||NONE||LOCATED|YES|NONE|
D1|IOBITS<34>|IOB|IO_L49N_M3A2_3|BIDIR|LVTTL|3|24|SLOW||NONE||LOCATED|NO|NONE|
D2|||VCCO_3|||3|||||3.30||||
D3|IOBITS<35>|IOB|IO_L49P_M3A7_3|BIDIR|LVTTL|3|24|SLOW||NONE||LOCATED|NO|NONE|
D4|||GND||||||||||||
D5||IOBM|IO_L3P_0|UNUSED||0|||||||||
D6||IOBM|IO_L7P_0|UNUSED||0|||||||||
D7|||VCCO_0|||0|||||3.30||||
D8||IOBM|IO_L38P_0|UNUSED||0|||||||||
D9||IOBS|IO_L40N_0|UNUSED||0|||||||||
D10|||VCCO_0|||0|||||3.30||||
D11||IOBM|IO_L66P_SCP1_0|UNUSED||0|||||||||
D12||IOBS|IO_L66N_SCP0_0|UNUSED||0|||||||||
D13|||GND||||||||||||
D14|IOBITS<65>|IOB|IO_L31P_A19_M1CKE_1|BIDIR|LVTTL|1|24|SLOW||NONE||LOCATED|NO|NONE|
D15|||VCCO_1|||1|||||3.30||||
D16|IOBITS<64>|IOB|IO_L31N_A18_M1A12_1|BIDIR|LVTTL|1|24|SLOW||NONE||LOCATED|NO|NONE|
E1|IOBITS<30>|IOB|IO_L46N_M3CLKN_3|BIDIR|LVTTL|3|24|SLOW||NONE||LOCATED|NO|NONE|
E2|IOBITS<31>|IOB|IO_L46P_M3CLK_3|BIDIR|LVTTL|3|24|SLOW||NONE||LOCATED|NO|NONE|
E3|IOBITS<32>|IOB|IO_L54N_M3A11_3|BIDIR|LVTTL|3|24|SLOW||NONE||LOCATED|NO|NONE|
E4|IOBITS<33>|IOB|IO_L54P_M3RESET_3|BIDIR|LVTTL|3|24|SLOW||NONE||LOCATED|NO|NONE|
E5|||VCCAUX||||||||2.5||||
E6||IOBS|IO_L5N_0|UNUSED||0|||||||||
E7||IOBM|IO_L36P_GCLK15_0|UNUSED||0|||||||||
E8||IOBS|IO_L36N_GCLK14_0|UNUSED||0|||||||||
E9|||GND||||||||||||
E10||IOBM|IO_L37P_GCLK13_0|UNUSED||0|||||||||
E11||IOBS|IO_L64N_SCP4_0|UNUSED||0|||||||||
E12||IOBS|IO_L1N_A24_VREF_1|UNUSED||1|||||||||
E13||IOBM|IO_L1P_A25_1|UNUSED||1|||||||||
E14|||TDO||||||||||||
E15|IOBITS<67>|IOB|IO_L34P_A13_M1WE_1|BIDIR|LVTTL|1|24|SLOW||NONE||LOCATED|NO|NONE|
E16|IOBITS<66>|IOB|IO_L34N_A12_M1BA2_1|BIDIR|LVTTL|1|24|SLOW||NONE||LOCATED|NO|NONE|
F1|IOBITS<26>|IOB|IO_L41N_GCLK26_M3DQ5_3|BIDIR|LVTTL|3|24|SLOW||NONE||LOCATED|YES|NONE|
F2|IOBITS<27>|IOB|IO_L41P_GCLK27_M3DQ4_3|BIDIR|LVTTL|3|24|SLOW||NONE||LOCATED|YES|NONE|
F3|IOBITS<28>|IOB|IO_L53N_M3A12_3|BIDIR|LVTTL|3|24|SLOW||NONE||LOCATED|NO|NONE|
F4|IOBITS<29>|IOB|IO_L53P_M3CKE_3|BIDIR|LVTTL|3|24|SLOW||NONE||LOCATED|NO|NONE|
F5||IOBS|IO_L55N_M3A14_3|UNUSED||3|||||||||
F6||IOBM|IO_L55P_M3A13_3|UNUSED||3|||||||||
F7||IOBM|IO_L5P_0|UNUSED||0|||||||||
F8|||VCCAUX||||||||2.5||||
F9||IOBM|IO_L40P_0|UNUSED||0|||||||||
F10||IOBM|IO_L64P_SCP5_0|UNUSED||0|||||||||
F11|||VCCAUX||||||||2.5||||
F12||IOBM|IO_L30P_A21_M1RESET_1|UNUSED||1|||||||||
F13||IOBM|IO_L32P_A17_M1A8_1|UNUSED||1|||||||||
F14||IOBS|IO_L32N_A16_M1A9_1|UNUSED||1|||||||||
F15|IOBITS<69>|IOB|IO_L35P_A11_M1A7_1|BIDIR|LVTTL|1|24|SLOW||NONE||LOCATED|NO|NONE|
F16|IOBITS<68>|IOB|IO_L35N_A10_M1A2_1|BIDIR|LVTTL|1|24|SLOW||NONE||LOCATED|NO|NONE|
G1|IOBITS<22>|IOB|IO_L40N_M3DQ7_3|BIDIR|LVTTL|3|24|SLOW||NONE||LOCATED|NO|NONE|
G2|||GND||||||||||||
G3|IOBITS<23>|IOB|IO_L40P_M3DQ6_3|BIDIR|LVTTL|3|24|SLOW||NONE||LOCATED|NO|NONE|
G4|||VCCO_3|||3|||||3.30||||
G5||IOBS|IO_L51N_M3A4_3|UNUSED||3|||||||||
G6||IOBM|IO_L51P_M3A10_3|UNUSED||3|||||||||
G7|||VCCINT||||||||1.2||||
G8|||GND||||||||||||
G9|||VCCINT||||||||1.2||||
G10|||VCCAUX||||||||2.5||||
G11||IOBS|IO_L30N_A20_M1A11_1|UNUSED||1|||||||||
G12||IOBM|IO_L38P_A5_M1CLK_1|UNUSED||1|||||||||
G13|||VCCO_1|||1|||||3.30||||
G14|IOBITS<71>|IOB|IO_L36P_A9_M1BA0_1|BIDIR|LVTTL|1|24|SLOW||NONE||LOCATED|NO|NONE|
G15|||GND||||||||||||
G16|IOBITS<70>|IOB|IO_L36N_A8_M1BA1_1|BIDIR|LVTTL|1|24|SLOW||NONE||LOCATED|NO|NONE|
H1|IOBITS<20>|IOB|IO_L39N_M3LDQSN_3|BIDIR|LVTTL|3|24|SLOW||NONE||LOCATED|NO|NONE|
H2|IOBITS<21>|IOB|IO_L39P_M3LDQS_3|BIDIR|LVTTL|3|24|SLOW||NONE||LOCATED|NO|NONE|
H3|IOBITS<24>|IOB|IO_L44N_GCLK20_M3A6_3|BIDIR|LVTTL|3|24|SLOW||NONE||LOCATED|YES|NONE|
H4|IOBITS<25>|IOB|IO_L44P_GCLK21_M3A5_3|BIDIR|LVTTL|3|24|SLOW||NONE||LOCATED|YES|NONE|
H5||IOBS|IO_L43N_GCLK22_IRDY2_M3CASN_3|UNUSED||3|||||||||
H6|||VCCAUX||||||||2.5||||
H7|||GND||||||||||||
H8|||VCCINT||||||||1.2||||
H9|||GND||||||||||||
H10|||VCCINT||||||||1.2||||
H11||IOBS|IO_L38N_A4_M1CLKN_1|UNUSED||1|||||||||
H12|||GND||||||||||||
H13|NRST|IOB|IO_L39P_M1A3_1|INPUT|LVTTL|1||||NONE||LOCATED|NO|NONE|
H14|IDSEL|IOB|IO_L39N_M1ODT_1|INPUT|LVTTL|1||||NONE||LOCATED|YES|NONE|
H15||IOBM|IO_L37P_A7_M1A0_1|UNUSED||1|||||||||
H16|NINTA|IOB|IO_L37N_A6_M1A1_1|TRISTATE|LVTTL|1|12|SLOW|PULLUP|||LOCATED|NO|NONE|
J1|IOBITS<18>|IOB|IO_L38N_M3DQ3_3|BIDIR|LVTTL|3|24|SLOW||NONE||LOCATED|NO|NONE|
J2|||VCCO_3|||3|||||3.30||||
J3|IOBITS<19>|IOB|IO_L38P_M3DQ2_3|BIDIR|LVTTL|3|24|SLOW||NONE||LOCATED|NO|NONE|
J4|IOBITS<0>|IOB|IO_L42N_GCLK24_M3LDM_3|BIDIR|LVTTL|3|24|SLOW||NONE||LOCATED|NO|NONE|
J5|||GND||||||||||||
J6||IOBM|IO_L43P_GCLK23_M3RASN_3|UNUSED||3|||||||||
J7|||VCCINT||||||||1.2||||
J8|||GND||||||||||||
J9|||VCCINT||||||||1.2||||
J10|||VCCAUX||||||||2.5||||
J11||IOBM|IO_L40P_GCLK11_M1A5_1|UNUSED||1|||||||||
J12||IOBS|IO_L40N_GCLK10_M1A6_1|UNUSED||1|||||||||
J13|NIRDY|IOB|IO_L41P_GCLK9_IRDY1_M1RASN_1|INPUT|LVTTL|1||||NONE||LOCATED|NO|NONE|
J14|AD<0>|IOB|IO_L43P_GCLK5_M1DQ4_1|BIDIR|LVTTL|1|12|SLOW||NONE||LOCATED|YES|NONE|
J15|||VCCO_1|||1|||||3.30||||
J16|AD<1>|IOB|IO_L43N_GCLK4_M1DQ5_1|BIDIR|LVTTL|1|12|SLOW||NONE||LOCATED|YES|NONE|
K1|IOBITS<16>|IOB|IO_L37N_M3DQ1_3|BIDIR|LVTTL|3|24|SLOW||NONE||LOCATED|NO|NONE|
K2|IOBITS<17>|IOB|IO_L37P_M3DQ0_3|BIDIR|LVTTL|3|24|SLOW||NONE||LOCATED|NO|NONE|
K3|IOBITS<1>|IOB|IO_L42P_GCLK25_TRDY2_M3UDM_3|BIDIR|LVTTL|3|24|SLOW||NONE||LOCATED|NO|NONE|
K4|||VCCO_3|||3|||||3.30||||
K5||IOBM|IO_L47P_M3A0_3|UNUSED||3|||||||||
K6||IOBS|IO_L47N_M3A1_3|UNUSED||3|||||||||
K7|||GND||||||||||||
K8|||VCCINT||||||||1.2||||
K9|||GND||||||||||||
K10|||VCCINT||||||||1.2||||
K11|NTRDY|IOB|IO_L42N_GCLK6_TRDY1_M1LDM_1|TRISTATE|LVTTL|1|12|SLOW||||LOCATED|NO|NONE|
K12|PCLK|IOB|IO_L42P_GCLK7_M1UDM_1|INPUT|LVTTL|1||||NONE||LOCATED|NO|NONE|
K13|||VCCO_1|||1|||||3.30||||
K14|AD<2>|IOB|IO_L41N_GCLK8_M1CASN_1|BIDIR|LVTTL|1|12|SLOW||NONE||LOCATED|YES|NONE|
K15|AD<3>|IOB|IO_L44P_A3_M1DQ6_1|BIDIR|LVTTL|1|12|SLOW||NONE||LOCATED|YES|NONE|
K16|AD<4>|IOB|IO_L44N_A2_M1DQ7_1|BIDIR|LVTTL|1|12|SLOW||NONE||LOCATED|YES|NONE|
L1|IOBITS<14>|IOB|IO_L36N_M3DQ9_3|BIDIR|LVTTL|3|24|SLOW||NONE||LOCATED|NO|NONE|
L2|||GND||||||||||||
L3|IOBITS<15>|IOB|IO_L36P_M3DQ8_3|BIDIR|LVTTL|3|24|SLOW||NONE||LOCATED|NO|NONE|
L4||IOBM|IO_L45P_M3A3_3|UNUSED||3|||||||||
L5||IOBS|IO_L45N_M3ODT_3|UNUSED||3|||||||||
L6|||VCCAUX||||||||2.5||||
L7|AD<21>|IOB|IO_L62N_D6_2|BIDIR|LVTTL|2|12|SLOW||NONE||LOCATED|YES|NONE|
L8|AD<20>|IOB|IO_L62P_D5_2|BIDIR|LVTTL|2|12|SLOW||NONE||LOCATED|YES|NONE|
L9|||VCCAUX||||||||2.5||||
L10||IOBM|IO_L16P_2|UNUSED||2|||||||||
L11|||CMPCS_B_2||||||||||||
L12||IOBM|IO_L53P_1|UNUSED||1|||||||||
L13||IOBS|IO_L53N_VREF_1|UNUSED||1|||||||||
L14|AD<5>|IOB|IO_L47P_FWE_B_M1DQ0_1|BIDIR|LVTTL|1|12|SLOW||NONE||LOCATED|YES|NONE|
L15|||GND||||||||||||
L16|AD<6>|IOB|IO_L47N_LDC_M1DQ1_1|BIDIR|LVTTL|1|12|SLOW||NONE||LOCATED|YES|NONE|
M1|IOBITS<10>|IOB|IO_L35N_M3DQ11_3|BIDIR|LVTTL|3|24|SLOW||NONE||LOCATED|NO|NONE|
M2|IOBITS<11>|IOB|IO_L35P_M3DQ10_3|BIDIR|LVTTL|3|24|SLOW||NONE||LOCATED|NO|NONE|
M3|IOBITS<12>|IOB|IO_L1N_VREF_3|BIDIR|LVTTL|3|24|SLOW||NONE||LOCATED|NO|NONE|
M4|IOBITS<13>|IOB|IO_L1P_3|BIDIR|LVTTL|3|24|SLOW||NONE||LOCATED|NO|NONE|
M5|IOBITS<9>|IOB|IO_L2P_3|BIDIR|LVTTL|3|24|SLOW||NONE||LOCATED|NO|NONE|
M6|AD<27>|IOB|IO_L64P_D8_2|BIDIR|LVTTL|2|12|SLOW||NONE||LOCATED|YES|NONE|
M7|AD<24>|IOB|IO_L31N_GCLK30_D15_2|BIDIR|LVTTL|2|12|SLOW||NONE||LOCATED|YES|NONE|
M8|||GND||||||||||||
M9|AD<16>|IOB|IO_L29P_GCLK3_2|BIDIR|LVTTL|2|12|SLOW||NONE||LOCATED|YES|NONE|
M10|NSTOP|IOB|IO_L16N_VREF_2|TRISTATE|LVTTL|2|12|SLOW||||LOCATED|NO|NONE|
M11||IOBS|IO_L2N_CMPMOSI_2|UNUSED||2|||||||||
M12||IOBM|IO_L2P_CMPCLK_2|UNUSED||2|||||||||
M13||IOBM|IO_L74P_AWAKE_1|UNUSED||1|||||||||
M14||IOBS|IO_L74N_DOUT_BUSY_1|UNUSED||1|||||||||
M15|AD<7>|IOB|IO_L46P_FCS_B_M1DQ2_1|BIDIR|LVTTL|1|12|SLOW||NONE||LOCATED|YES|NONE|
M16|NCBE<0>|IOB|IO_L46N_FOE_B_M1DQ3_1|INPUT|LVTTL|1||||NONE||LOCATED|YES|NONE|
N1|IOBITS<6>|IOB|IO_L34N_M3UDQSN_3|BIDIR|LVTTL|3|24|SLOW||NONE||LOCATED|NO|NONE|
N2|||VCCO_3|||3|||||3.30||||
N3|IOBITS<7>|IOB|IO_L34P_M3UDQS_3|BIDIR|LVTTL|3|24|SLOW||NONE||LOCATED|NO|NONE|
N4|IOBITS<8>|IOB|IO_L2N_3|BIDIR|LVTTL|3|24|SLOW||NONE||LOCATED|NO|NONE|
N5|AD<31>|IOB|IO_L49P_D3_2|BIDIR|LVTTL|2|12|SLOW||NONE||LOCATED|YES|NONE|
N6|AD<28>|IOB|IO_L64N_D9_2|BIDIR|LVTTL|2|12|SLOW||NONE||LOCATED|YES|NONE|
N7|||VCCO_2|||2|||||3.30||||
N8|AD<17>|IOB|IO_L29N_GCLK2_2|BIDIR|LVTTL|2|12|SLOW||NONE||LOCATED|YES|NONE|
N9|NFRAME|IOB|IO_L14P_D11_2|INPUT|LVTTL|2||||NONE||LOCATED|YES|NONE|
N10|||VCCO_2|||2|||||3.30||||
N11||IOBM|IO_L13P_M1_2|UNUSED||2|||||||||
N12||IOBM|IO_L12P_D1_MISO2_2|UNUSED||2|||||||||
N13|||GND||||||||||||
N14|AD<8>|IOB|IO_L45P_A1_M1LDQS_1|BIDIR|LVTTL|1|12|SLOW||NONE||LOCATED|YES|NONE|
N15|||VCCO_1|||1|||||3.30||||
N16|AD<9>|IOB|IO_L45N_A0_M1LDQSN_1|BIDIR|LVTTL|1|12|SLOW||NONE||LOCATED|YES|NONE|
P1|IOBITS<4>|IOB|IO_L33N_M3DQ13_3|BIDIR|LVTTL|3|24|SLOW||NONE||LOCATED|NO|NONE|
P2|IOBITS<5>|IOB|IO_L33P_M3DQ12_3|BIDIR|LVTTL|3|24|SLOW||NONE||LOCATED|NO|NONE|
P3|||GND||||||||||||
P4||IOBM|IO_L63P_2|UNUSED||2|||||||||
P5|NREQ|IOB|IO_L49N_D4_2|OUTPUT|LVTTL|2|12|SLOW||||LOCATED|NO|NONE|
P6|AD<25>|IOB|IO_L47P_2|BIDIR|LVTTL|2|12|SLOW||NONE||LOCATED|YES|NONE|
P7|NCBE<3>|IOB|IO_L31P_GCLK31_D14_2|INPUT|LVTTL|2||||NONE||LOCATED|YES|NONE|
P8|AD<18>|IOB|IO_L30P_GCLK1_D13_2|BIDIR|LVTTL|2|12|SLOW||NONE||LOCATED|YES|NONE|
P9|NCBE<2>|IOB|IO_L14N_D12_2|INPUT|LVTTL|2||||NONE||LOCATED|YES|NONE|
P10|SPIDI|IOB|IO_L3P_D0_DIN_MISO_MISO1_2|INPUT|LVTTL|2||||NONE||LOCATED|YES|NONE|
P11||IOBS|IO_L13N_D10_2|UNUSED||2|||||||||
P12||IOBS|IO_L12N_D2_MISO3_2|UNUSED||2|||||||||
P13|||DONE_2||||||||||||
P14|||SUSPEND||||||||||||
P15|AD<10>|IOB|IO_L48P_HDC_M1DQ8_1|BIDIR|LVTTL|1|12|SLOW||NONE||LOCATED|YES|NONE|
P16|AD<11>|IOB|IO_L48N_M1DQ9_1|BIDIR|LVTTL|1|12|SLOW||NONE||LOCATED|YES|NONE|
R1|IOBITS<2>|IOB|IO_L32N_M3DQ15_3|BIDIR|LVTTL|3|24|SLOW||NONE||LOCATED|NO|NONE|
R2|IOBITS<3>|IOB|IO_L32P_M3DQ14_3|BIDIR|LVTTL|3|24|SLOW||NONE||LOCATED|NO|NONE|
R3||IOBM|IO_L65P_INIT_B_2|UNUSED||2|||||||||
R4|||VCCO_2|||2|||||3.30||||
R5|AD<29>|IOB|IO_L48P_D7_2|BIDIR|LVTTL|2|12|SLOW||NONE||LOCATED|YES|NONE|
R6|||GND||||||||||||
R7|AD<22>|IOB|IO_L32P_GCLK29_2|BIDIR|LVTTL|2|12|SLOW||NONE||LOCATED|YES|NONE|
R8|||VCCO_2|||2|||||3.30||||
R9|NLOCK|IOB|IO_L23P_2|INPUT|LVTTL|2||||NONE||LOCATED|NO|NONE|
R10|||GND||||||||||||
R11|SPICLK|IOB|IO_L1P_CCLK_2|OUTPUT|LVTTL|2|12|SLOW||||LOCATED|NO|NONE|
R12|PAR|IOB|IO_L52P_M1DQ14_1|BIDIR|LVTTL|1|12|SLOW||NONE||LOCATED|YES|NONE|
R13|||VCCO_1|||1|||||3.30||||
R14|AD<14>|IOB|IO_L50P_M1UDQS_1|BIDIR|LVTTL|1|12|SLOW||NONE||LOCATED|YES|NONE|
R15|AD<12>|IOB|IO_L49P_M1DQ10_1|BIDIR|LVTTL|1|12|SLOW||NONE||LOCATED|YES|NONE|
R16|AD<13>|IOB|IO_L49N_M1DQ11_1|BIDIR|LVTTL|1|12|SLOW||NONE||LOCATED|YES|NONE|
T1|||GND||||||||||||
T2|||PROGRAM_B_2||||||||||||
T3|SPICS|IOB|IO_L65N_CSO_B_2|OUTPUT|LVTTL|2|12|SLOW||||LOCATED|NO|NONE|
T4|NINIT|IOB|IO_L63N_2|TRISTATE|LVTTL|2|12|SLOW|PULLUP|||LOCATED|NO|NONE|
T5|AD<30>|IOB|IO_L48N_RDWR_B_VREF_2|BIDIR|LVTTL|2|12|SLOW||NONE||LOCATED|YES|NONE|
T6|AD<26>|IOB|IO_L47N_2|BIDIR|LVTTL|2|12|SLOW||NONE||LOCATED|YES|NONE|
T7|AD<23>|IOB|IO_L32N_GCLK28_2|BIDIR|LVTTL|2|12|SLOW||NONE||LOCATED|YES|NONE|
T8|AD<19>|IOB|IO_L30N_GCLK0_USERCCLK_2|BIDIR|LVTTL|2|12|SLOW||NONE||LOCATED|YES|NONE|
T9|NDEVSEL|IOB|IO_L23N_2|TRISTATE|LVTTL|2|12|SLOW||||LOCATED|NO|NONE|
T10|SPIDO|IOB|IO_L3N_MOSI_CSI_B_MISO0_2|OUTPUT|LVTTL|2|12|SLOW||||LOCATED|YES|NONE|
T11||IOBS|IO_L1N_M0_CMPMISO_2|UNUSED||2|||||||||
T12|NPERR|IOB|IO_L52N_M1DQ15_1|TRISTATE|LVTTL|1|12|SLOW||||LOCATED|NO|NONE|
T13|NSERR|IOB|IO_L51N_M1DQ13_1|TRISTATE|LVTTL|1|12|SLOW||||LOCATED|NO|NONE|
T14|NCBE<1>|IOB|IO_L51P_M1DQ12_1|INPUT|LVTTL|1||||NONE||LOCATED|YES|NONE|
T15|AD<15>|IOB|IO_L50N_M1UDQSN_1|BIDIR|LVTTL|1|12|SLOW||NONE||LOCATED|YES|NONE|
T16|||GND||||||||||||

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


