Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -aut -nt timestamp -uc 5i24.ucf -p xc6slx25-ftg256-2
TopPCIHostMot2.ngc TopPCIHostMot2.ngd

Reading NGO file "/home/ise/linuxCNC/TopPCIHostMot2.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "5i24.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem - TNM : async_med was distributed to a DCM but new TNM
   constraints were not derived. This TNM is used in the following user groups
   or specifications:
   <TIMESPEC "TSLowToMed" = FROM "async_low" to "async_med" TIG;>
   [5i24.ucf(142)]
   <TIMESPEC "TSMedtoLow" = FROM "async_med" to "async_low" TIG;>
   [5i24.ucf(143)]

INFO:ConstraintSystem:178 - TNM 'XCLK', used in period specification 'TS_XCLK',
   was traced into DCM_SP instance ClockMult1. The following new TNM groups and
   period specifications were generated at the DCM_SP output(s): 
   CLKFX: <TIMESPEC TS_clkfx1 = PERIOD "clkfx1" TS_XCLK / 2 HIGH 50%>

Done...

INFO:NgdBuild:1222 - Setting CLKIN_PERIOD attribute associated with DCM instance
   ClockMult0 to 10.000000 ns based on the period specification (<TIMESPEC
   TS_clkfx1 = PERIOD "clkfx1" TS_XCLK / 2 HIGH 50%>).
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 546664 kilobytes

Writing NGD file "TopPCIHostMot2.ngd" ...
Total REAL time to NGDBUILD completion:  30 sec
Total CPU time to NGDBUILD completion:   28 sec

Writing NGDBUILD log file "TopPCIHostMot2.bld"...
